.scrollToTop {
	background: #005e6b;
	color: white;
	position: fixed;
	z-index: 4000;
	bottom: 143px;
	right: 20px;
	border-radius: 2px;
	padding: 9px 10px;
	cursor: pointer;
	display: block;
	font-size: 18px;
}

.scrollToDown {
	background: #005e6b;
	color: white;
	position: fixed;
	z-index: 4000;
	bottom: 100px;
	right: 20px;
	border-radius: 2px;
	padding: 9px 10px;
	cursor: pointer;
	display: block;
	font-size: 18px;
}

#avatarheader {
	cursor: pointer;
	float: right;
	position: relative;
	border-radius: 50%;
	right: -10px;
	bottom: 11px;
}

#avatarheader:hover {
	opacity:0.6;
}

.haut {
	background: #FFF;
	width: 100%;
	float: right;
	box-shadow: 0px 0px 3px #656161;
	position: fixed;
	height: 70px;
	z-index: 1000;
	text-align: left;
}

.headerlist {
	width: 100%;
	text-align: left;
	border-bottom: 2px solid #005e6b;
	background: #FFF none repeat scroll 0% 0%;
	font-size: 15px;
}

.headerlist ul {
	display: inline;
	text-align: right;
	color: #005e6b;
	position: relative;
	text-decoration: none;
}

.headerlist ul li {
	display: inline-block;
	padding: 14px 13px;
}

#menu-deroulant, #menu-deroulant ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#menu-deroulant {
/* on centre le menu dans la page */
    text-align: center;
}

#menu-deroulant li {
/* on place les liens du menu horizontalement */
    display: inline-block;
}

#menu-deroulant ul li {
/* on enlève ce comportement pour les liens du sous menu */
    display: inherit;
}

#menu-deroulant a {
    text-decoration: none;
    display: block;
	color:#000;
}

#menu-deroulant ul {
    position: absolute;
/* on cache les sous menus complètement sur la gauche */
    left: -999em;
    text-align: left;
    z-index: 1000;
}

#menu-deroulant li:hover ul {
/* Au survol des li du menu on replace les sous menus */
    left: auto;
}

#menu-deroulant li:hover ul li a {
    background-color:#FFF;
	padding: 13px;
	width:100%
}

#menu-deroulant li a{
	color: rgba(0, 0, 0, 0.74);
	padding: 25px 14px;
	transition: background-color 200ms, color 200ms;
	font-size: 14px;
}

#menu-deroulant li:hover {
	background: rgb(248, 250, 250);
	color: #005e6b;
	border-bottom: 2px solid #005e6b;
}

#menu-deroulant li:hover ul li:hover {
	color: #005e6b;
	border:none;
}

#menu-deroulant li:hover ul li:hover a {
	background: rgb(248, 250, 250) !important;
}

#menu-deroulant {
	float: right;
	vertical-align: middle;
	position: relative;
	right: 35px;
	letter-spacing: 0.4px;
}

@media (max-width: 768px) {
.haut {
	text-align:center;
}

.scrollToDown, .scrollToTop {
 bottom: 14553px;
}


}

@media (max-width: 1280px) {
.scrollToDown, .scrollToTop {
 bottom: 14553px;
}


}


		
		
		
		
		
		