ul.thread_tools,
ul.thread_tools li {
	color: #005e6b;
	padding-left: 14px;
	padding-bottom: 4px;
	margin-bottom: 3px;
	list-style:none;: none;
	font-size: 14px;
}

ul.thread_tools li {
	padding-left: 24px;
	padding-bottom: 4px;
	margin-bottom: 3px;
	font-size: 14px;
	color:#005e6b;
	text-decoration:none;
}

ul.thread_tools li.printable:before {
margin-right:5px;font-family: 'Font Awesome 5 Free';font-weight:900;content:"\f02f";
}

ul.thread_tools li.sendthread:before {
margin-right:5px;font-family: 'Font Awesome 5 Free';font-weight:900;content:"\f0e0";
}

ul.thread_tools li.subscription_add:before {
margin-right:5px;font-family: 'Font Awesome 5 Free';font-weight:900;content:"\f1ea";
}

ul.thread_tools li.subscription_remove:before {
margin-right:5px;font-family: 'Font Awesome 5 Free';font-weight:900;content:"\f1ea";
}

ul.thread_tools li.poll:before {
margin-right:5px;font-family: 'Font Awesome 5 Free';font-weight:900;content:"\f080";
}

.showthread_spinner {
	width: 100%;
	margin: 0 auto;
	display: block;
	text-align: center;
	padding: 20px;
}
div > div.post_content > div > form > button {
margin-right: 8px
}

		
		
		
		
		
		
		
		
		
		
		