.thread_status:before {
    font-family: "Font Awesome 5 Free";
    font-size: 20px;
    font-weight: 600;
}
.thread_status.dot_folder:before {
    color: #005e6b;
	opacity:0.4;
    content: "\f1ae"
}
.thread_status.dot_hotfolder:before {
    color: #005e6b;
	opacity:0.4;
    content: "\f1ae"
}
.thread_status.dot_hotlockfolder:before {
    color: #005e6b;
	opacity:0.4;
    content: "\f023"
}
.thread_status.dot_lockfolder:before {
    color: #005e6b;
	opacity:0.4;
    content: "\f023"
}
.thread_status.dot_newfolder:before {
    color: #005e6b;
    content: "\f15c"
}
.thread_status.dot_newhotfolder:before {
    color: #005e6b;
    content: "\f06d"
}
.thread_status.dot_newhotlockfolder:before {
    color: #005e6b;
    content: "\f023"
}
.thread_status.dot_newlockfolder:before {
    color: #005e6b;
    content: "\f023"
}
.thread_status.folder:before {
    color: #005e6b;
	opacity:0.4;
    content: "\f15b"
}
.thread_status.hotfolder:before {
    color: #005e6b;
	opacity:0.4;
    content: "\f06d"
}
.thread_status.hotlockfolder:before {
    color: #005e6b;
	opacity:0.4;
    content: "\f023"
}
.thread_status.lockfolder:before {
    color: #005e6b;
	opacity:0.4;
    content: "\f023"
}
.thread_status.newfolder:before {
    color: #005e6b;
    content: "\f15b"
}
.thread_status.newhotfolder:before {
    color: #005e6b;
    content: "\f06d"
}
.thread_status.newhotlockfolder:before {
    color: #005e6b;
    content: "\f023"
}
.thread_status.newlockfolder:before {
    color: #005e6b;
    content: "\f023"
}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		