/* NetPen Orange Base Color */
a {
color : #ed5a5a;
}
a:hover {
color : #ed5a5a;
text-decoration : none;
}
.wrapper-head {
    border-top: 2px solid #ed5a5a;
    border-bottom: 2px solid #ed5a5a;
}
.navbar-default {
    border-bottom: 2px solid #ed5a5a !important;
}
.newest a {
    background: #ed5a5a;
}
.bg-danger {
background-color : #ed5a5a !important ;
}
.footer {
    border-top: 3px solid #ed5a5a;
}
::-webkit-scrollbar-thumb {
background : #ed5a5a;
}
#debug a {
color : #ed5a5a;
}
.forum_on, .forum_on_mobile {
background : #ed5a5a;
border : #ed5a5a solid 2px;
}
.subforum_minion {
color : #ed5a5a;
}
form .thead {
border-top : 0 solid #ed5a5a;
}
.dropdown-header {
background : #ed5a5a;
}
input {
border-color: #ed5a5a;
}
.loggin input:hover {
    color: #ed5a5a;
}
button, input.button {
background : #ed5a5a;
}
a.new_thread_button:hover, a.new_reply_button:hover {
background-color : #ed5a5a;
}
a.new_thread_button span:before, a.new_reply_button span:before {
background-color : #ed5a5a;
}
form h3 {
background: #ed5a5a;
}
.editor_control_bar {
border: 2px solid #ed5a5a;
}
.popup_menu .popup_item:hover {
background : #ed5a5a;
}
.popup_menu1 .popup_item:hover {
	background: #ed5a5a;
}
.reputation_positive {
color : #ed5a5a;
}
.reputation_neutral {
    color: #ed5a5a;
}
.codeblock .title {
background : #ed5a5a;
}
.red_alert a .red_alert a:hover {
color : #ed5a5a;
}
#logo {
    border-bottom: 2px solid #ed5a5a;
}
.pagination .pagination_current {
background : #ed5a5a;
}
.pagination a:hover {
background : #ed5a5a;
}
.pagination > li > a, .pagination > li > span {
    color: #ed5a5a;
}
.postbit_buttons > a:link, .postbit_buttons > a:visited, .postbit_buttons > a:active {
background-color: #ed5a5a;
}
.postbit_buttons > a:hover {
background-color: transparent;
color: #ed5a5a !important;
border: 2px solid #ed5a5a !important;
}
a.button {
background : #ed5a5a;
}
#panel-responsive {
border-bottom : 3px solid #ed5a5a;
}
.navbar-toggle:hover, .navbar-toggle:active, .navbar-toggle:focus {
    color: #ed5a5a !important;
}
.enter:hover span, .button:active span {
color: #ed5a5a;
}
.enter span:hover, .enter span:active {
color : #ed5a5a;
border-color : #ed5a5a;
}
.enter span {
background : #ed5a5a;
border : #ed5a5a solid 2px;
}
.enter:hover span, .button:active span {
color: #ed5a5a;
}
.enter:hover span:after, .button:active span:after {
color: #ed5a5a;
border-color : #ed5a5a;
}
.usermenu .fa:hover {
color : #ed5a5a;
}
.usermenu a:hover {
color : #ed5a5a;
}
.menu .dropdown-toggle:hover {
    background: #ed5a5a !important;
}
.scrolltotop:hover {
    border: 0 solid #ed5a5a;
    color: #ed5a5a;
}
.userunique a:hover {
    color: #ed5a5a;
}
.thead a:hover,
.thead a:active {
	color: #ed5a5a;
}
.thead-dark {
    border-top: 3px solid #ed5a5a;
}
.thead-dark a:hover,
.thead-dark a:active {
	color: #ed5a5a;
}
.tcat {
    background: #ed5a5a;
}
.trow_shaded {
    color: #ed5a5a;
}
a.fname:hover {
color : #ed5a5a;
}
.tfoot {
    color: #ed5a5a;
    border-top: 2px solid #ed5a5a !important;
}
#copyright a:link,#copyright a:visited {
    color: #ed5a5a;
}
#copyright a:hover,#copyright a:active {
    color: #ed5a5a;
}
li.portal a:hover, li.members a:hover, li.search a:hover, li.today a:hover, li.calendar a:hover, li.help a:hover {
    background: #ed5a5a;
}
li.home a {
    background: #ed5a5a;
}
.badge {
    background: #ed5a5a;
}
.welcometitle {
    background: #ed5a5a;
}
.input-group-addon {
    background: #ed5a5a;
}
.log {;
    background: #ed5a5a;
    border-top: 2px solid #ed5a5a;
    border-left: 2px solid #ed5a5a;
    border-bottom: 2px solid #ed5a5a;
}
.textlog {
    border-top: 2px solid #ed5a5a;
    border-right: 2px solid #ed5a5a;
    border-bottom: 2px solid #ed5a5a;
}
.form-control {
    border: 1px solid #ed5a5a;
}
.select2-drop {
    background: #ed5a5a !important;
    border: 1px solid #ed5a5a !important;
}
.select2-results .select2-no-results, .select2-results .select2-searching, .select2-results .select2-ajax-error, .select2-results .select2-selection-limit {
    background: #ed5a5a !important;
}
.tab-content .panel .thead {
    border-top: 0 solid #ed5a5a;
}
.tab-content .thead {
    border-top: 0 solid #ed5a5a;
}
.loader {
    border-left: 1.1em solid #ed5a5a !important;
}
.icon-ticker {
    background: #ed5a5a;
    border: 1px solid #ed5a5a;
}
.footer-icons li a .fa:hover {
background: #ed5a5a;
}
.sceditor-button {
    background: #ed5a5a !important;
    border: 1px solid #ed5a5a !important;
}
.sceditor-button:hover, .sceditor-button:focus {
    color: #ed5a5a !important;
    border: 1px solid #ed5a5a !important;
}
.istatwrap > ul > li > span {
background: #ed5a5a;
}
.istatwrap > ul > li:hover {
background: #ed5a5a;
}
.modal-header {
    background: #ed5a5a;
}
.legend {
    border-top: 3px solid #ed5a5a !important;
}
.trow_sep {
    background: #435870;
}
.portal-wrapper .thead {
    border-top: 0 solid #ed5a5a;
}
.sectionFooter1 span a:hover {
  background-color: #ed5a5a;
}
.sectionFooter1 .continue a {
    background: #ed5a5a;
}
.nav_inbox li a:hover {
    color: #ed5a5a;
}
.nav_inbox li.active span:hover,.enter span:active {
    color: #ed5a5a;
    border-color: #ed5a5a;
}
.nav_inbox li.active span {
    background: #ed5a5a;
    border: 2px solid #ed5a5a;
}
.nav_inbox li.active:hover span:after {
    border-color: #ed5a5a;
}
.private_list li.pm_0 {
  border-left: 2px solid #ed5a5a;
}
.menu_ucp {
    border-bottom: 3px solid #ed5a5a;
}
.menu_ucp_sub li a:hover {
  border-left: 4px solid #ed5a5a;
}
.menu_ucp_sub li a i {
    color: #ed5a5a;
}
.usercp_nav_item::before {
    padding-right: 10px;
    font-size: 16px;
    color: #ed5a5a;
}
.share-button label {
    background: rgba(237, 90, 90, 0.6);
}
.share-button label:hover {
background: rgba(237, 90, 90, 0.8);
}a.botton_mcp {
    background: rgba(237, 90, 90, 0.7);
}a.botton_ucp {
    background: rgba(237, 90, 90, 0.7);
}
.menu_mcp {
    border-bottom: 3px solid #ed5a5a;
}
.menu_mcp_sub li a:hover {
  border-left: 4px solid #ed5a5a;
}
.menu_mcp_sub li a i {
    color: #ed5a5a;
}
.label {
	background: #ed5a5a;
}
.label-warning {
    background-color: #3399ff !important;
}
.button-sub-forum .fa {
    color: #ed5a5a;
}

@media only screen and (max-width: 768px) {
	.wrapper-head {
        border-top: 0px solid #ed5a5a;
    }
    a.crumb:hover {
        color: #ed5a5a;
    }
	.nav-tabs > li a {
        color: #ed5a5a;
    }
}	

@media screen and (max-width: 980px) and (min-width: 736px) {
    .welcomelogin {
        border-top: 2px solid #ed5a5a;
        border-left: 0 solid #ed5a5a;
    }
}

.news-ticker a {
    color: #ed5a5a !important;
}

.bottom-border {
	border-bottom: 1px solid rgba(255, 230, 230, 1);
}
	
.trow1 {
    background: rgba(255, 230, 230, 0.3) !important;
}

.trow2 {
    background: rgba(255, 230, 230, 0.7) !important;
}

tr td.trow1:first-child, tr td.trow2:first-child {
    border-right: 2px solid rgba(255, 230, 230, 1);
}

.breadcrumb {
    background: rgba(255, 230, 230, 1);
}

.news-ticker-content {
	background: rgba(255, 230, 230, 0.5);
    border: 2px solid rgba(255, 230, 230, 1);
}
		
		
		