.mcp_menu {
    position: fixed;
    height: 100%;
    left: 0px;
    top: 0px;
    width: 0px;
    background: #fff;
    z-index: 1200;
    transition: all linear 0.3s;
}

.mcp_menu .closebtn {
    position: absolute;
    top: 7px;
    right: 27px;
    font-size: 22px;
    color: #fff;
    background: rgba(46, 64, 82, 0.8);
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 1.2;
    border-radius: 50%;
}

.mcp_menu .closebtn:hover {
    background: #ed5a5a;
}

a.botton_mcp {
    position: fixed;
    top: 260px;
    left: 0px;
    width: 30px;
    height: 40px;
    text-align: center;
    background: rgba(0, 128, 255, 0.7);
    z-index: 500;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

a.botton_mcp:hover {
    width: 50px;
}

a.botton_mcp i {
    color: white;
    font-size: 20px;
    line-height: 40px;
    padding-right: 5px;
}

.mcp_menu h3 {
  margin: 0px;
  background: #333;
  padding: 15px;
  font-size: 18px;
  text-align: center;
}

.mcp_menu h3 a {
  color: #fff
}

.menu_mcp {
    color: #f5f5f5;
    background: #191919;
    padding: 10px 8px;
    text-align: center;
    border-bottom: 3px solid #3399ff;
}

.menu_mcp span.smalltext {
  font-size: 16px;
}

.menu_mcp_sub {
  list-style: outside none none;
  padding: 0px;
  margin: 0px;
}

.menu_mcp_sub li:hover {
  background: #f5f5f5;
}

.menu_mcp_sub li a {
    display: block;
    padding: 10.5px 15px;
    font-size: 13px;
    color: #405972;
}

.menu_mcp_sub li a:hover {
  color: #191919;
  border-left: 4px solid #3399ff;
}

.menu_mcp_sub li a i {
    float: right;
    font-size: 14px;
    margin-top: 2px;
    color: #3399ff;
}

.button_mcp {
  background:#191919;
  padding: 5px 8px;
  border-radius: 3px; 
}
.button_mcp i {
  color: #fff
}

#profile_customfield{
  margin-top: 15px !important;
}

.modqueue_controls {
	text-align: center;
	border: 1px solid #ccc;
	background: #fff;
	padding: 8px 6px;
	font-weight: bold;
    margin-top: 10px;
}

.modqueue_controls label {
	margin-right: 8px;
}

.label_radio_ignore,
.label_radio_delete,
.label_radio_approve {
	font-weight: bold;
}

.modqueue_meta {
	color: #444;
	font-size: 95%;
	margin-bottom: 8px;
}

.modqueue_mass {
	list-style: none;
	margin: 0;
	padding: 0;
  text-align: center;
  margin-bottom: 10px;
}

.modqueue_mass li {
	margin-bottom: 4px;
	padding: 0;
  display: inline-block;
}

.modqueue_mass li a {
	display: block;
	padding: 4px;
	border: 1px solid transparent;
}

.modqueue_mass li a:hover {
	background: #efefef;
	border: 1px solid #ccc;
	text-decoration: none;
}
		

		
		
		