.thread-left {
    float: left;
  }

ul.thread_tools,ul.thread_tools li{
	list-style:none;
	padding:0;
	margin:0;
  font-size: 13px;
}

ul.thread_tools li:before{
	padding:4px;
	content:"";
	display:inline-block;
	font-family:FontAwesome;
	font-weight:normal;
	font-size:15px!important;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	margin-right:5px
}

ul.thread_tools li.printable:before {
	content: "\f02f";
}

ul.thread_tools li.sendthread:before {
	content: "\f0e0";
}

ul.thread_tools li.subscription_add:before {
	content: "\f192";
}

ul.thread_tools li.subscription_remove:before {
	content: "\f1db";
}

ul.thread_tools li.poll:before {
	content: "\f0ae";
}

.showthread_spinner {
	width: 100%;
	margin: 0 auto;
	display: block;
	text-align: center;
	padding: 20px;
}

.post .post_author {
    padding: 15px;
    overflow: hidden;
    background: #333333;
}

.post.classic .post_author {
    margin-left: 0px;
    background: #333333;
}

.post.classic {
    padding-top: 0px;
    margin-top: 5px;
    margin-bottom: 20px;
    border-top: 2px solid rgba(178, 178, 178, 1);
}

.post.classic .post_content {
    padding: 0 5px;
    background: #fff;
}

.post.classic .post_author div.author_statistics {
    border-top: 1px solid #333333;
    margin: 6px 0 0 0;
    padding: 6px 6px 3px 6px;
    float: none;
    text-align: left;
}

.post .post_meta {
    margin: 4px 0;
    font-size: 11px;
    color: #999;
    padding: 3px;
    border-top: 1px solid #e6e6e6;
}

.post .post_head {
    font-size: 11px;
    padding: 4px 5px 4px 10px;
    margin-bottom: 5px;
    border-bottom: 2px solid #dee6ed;
}
	

		
		
		
		
		
		