.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'FontAwesome';
    font-weight: 300;
    font-style: normal;
}

.redirect {
    background: #191919;
}

.scrolltotop {
    cursor: pointer;
    border: 0 solid #5c6570;
    padding: 2px 5px;
    position: fixed;
    bottom: 7em;
    right: 1%;
    text-decoration: none;
    color: #5c6570;
    display: none;
    transition: all .5s ease;
    font-size: 16px;
    opacity: .75;
	z-index: 99999;
}

.scrolltotop .fa {
    font-size: 25px;
}

.scrolltotop:hover {
    cursor: pointer;
    border: 0 solid #009dff;
    color: #009dff;
    transition: all .5s ease;
    opacity: 1;
}

#quick_login {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -155px;
    margin-left: -325px;
    z-index: 2;
    display: block;
}

.userunique a {
    font-weight: 700;
    color: #ccc;
}

.userunique a:hover {
    color: #009dff;
}

#panel .upper {
    color: #ddd;
    padding: 0;
    clear: both;
}

#panel .lower {
    background: #efefef;
    color: #999;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ddd;
    padding: 5px;
}

#panel .lower a:link,#panel .lower a:visited,#panel .lower a:hover,#panel .lower a:active {
    color: #393f46;
}

img.panelavatar {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: 15px 0px 7px 10px;
}

.tfixed {
	table-layout: fixed;
	word-wrap: break-word;
}

.thead {
  padding: 10px;
  color: #ffffff;
  background-color: #333333;
}

.thead strong {
  font-weight: 700;
  font-size: 15px;
}

.thead a:link, .thead a:visited {
	color: #ffffff;
	text-decoration: none;
}

.thead a:hover,
.thead a:active {
	color: #009dff;
}

.thead-dark {
    padding: 7px;
    color: #ffffff;
    background-color: #191919;
    border-top: 3px solid #009dff;
}

.thead-dark strong {
    font-weight: 700;
    font-size: 15px;
    float: left;
    margin: 5px;
}

.thead-dark a:link, .thead-dark a:visited {
	color: #ffffff;
	text-decoration: none;
}

.thead-dark a:hover,
.thead-dark a:active {
	color: #009dff;
}

.tcat {
    color: #fff;
    border-top: 0px solid #ddd;
    border-bottom: 1px solid #fff;
    padding: 5px 0px 5px 10px;
    font-size: 13px;
    background: #009dff;
}

.tcat a:link, .tcat a:visited, .tcat a:hover, .tcat a:active {
	color: #fff;
}

.trow1 {
    background: rgba(217, 240, 255, 0.1);
    padding: 0px 0px 0px 5px;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
}

.trow2 {
    background: rgba(217, 240, 255, 0.5);
    padding: 0px 0px 0px 5px;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
}

.panel .trow1 {
    padding: 5px;
    border-bottom: 0px solid #fff;
    border-right: 0px solid #fff;
}

.panel .trow2 {
    padding: 5px;
    border-bottom: 0px solid #fff;
    border-right: 0px solid #fff;
}

.finfo {
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
}

.trow_shaded {
    background: #333333;
    color: #009dff;
}

.no_bottom_border {
	border-bottom: 0;
}

.float_left_top{
    float: left;
}

.trow_deleted,
.post.deleted_post {
	background: #E8DEFF !important;
}

.trow_selected, tr.trow_selected td {
    background: rgba(77, 166, 255, 0.2) !important;
    color: #333333;
    border-right-color: transparent;
    border-bottom-color: transparent;
}

.trow_selected a:link,
.trow_selected a:visited,
.trow_selected a:hover,
.trow_selected a:active {
	color: #333333;
}

.thead_links {
    font-size: 13px;
    position: relative;
    margin-top: 5px;
}

.thead_links > a > i{
	background-color:rgba(0,0,0,0.6);
	border-radius:3px;
	padding:4px 6px;
    margin: -2px 0;
}

.thead_links > a{
	margin-left:6px
}

.thead_links > a:link {
  text-decoration: none;
}

tr.inline_row > td {
  vertical-align: middle !important;
}

.thread-status, .thread-status1, .thread-status2 {
  padding: 0;
}

.table > tbody > tr > td {
    padding: 6px 10px !important;
    border-top: 0px;
}

.table-responsive {
  border: 0px;
}

.tborder tbody tr:last-child > td:first-child {
    padding: 7px 10px 20px;
}

.tborder {
    width: 100%;
    margin: auto auto;
    padding: 0px;
    -webkit-box-shadow: 0 8px 6px -6px rgba(102, 102, 102, 0.7);
    -moz-box-shadow: 0 8px 6px -6px rgba(102, 102, 102, 0.7);
    box-shadow: 0 8px 6px -6px rgba(102, 102, 102, 0.7);
}

a.fname {
text-transform : uppercase;
color : #333333;
font-family : 'Open Sans', sans-serif;
font-size : 15px;
font-weight : 700;
padding : 5px 0 0;
float : left;
min-width : 100px;
}
a.fname:hover {
color : #009dff;
text-decoration: none;
}
.tfoot {
    width: 100%;
    background: rgba(222, 230, 237, 0.5);
    color: #009dff;
    border-top: 2px solid #009dff !important;
    padding: 6px;
    text-align: center !important;
    margin-bottom: 2px;
    margin-top: 0;
}
#quickreply_e {
    -webkit-box-shadow: 0 8px 6px -6px rgba(91, 130, 164, 0.7);
    -moz-box-shadow: 0 8px 6px -6px rgba(91, 130, 164, 0.7);
    box-shadow: 0 8px 6px -6px rgba(91, 130, 164, 0.7);
}
.effect {
    font-size: 20px !important;
}
.tfoot a:link {
    text-decoration: none;
    transition: all 0.3s linear;
    font-size: 14px;
}
.tfoot a:hover {
color : #333333;
text-decoration : none;
}
td.full {
width : 22.2% !important ;
float : left;
}
a.tsubject {
text-transform : uppercase;
color : #333333;
font-weight : 700;
float : left;
width : 80%;
padding : 0px 0 0 7px;
font-size : 15px;
}
#wrapperindex .smalltext {
font-size : 12px;
text-transform : none;
}
#wrapperindex .author {
    font-size: 12px;
    text-transform: none;
    width: 100%;
    float: left;
}
.trow_stats_threads .smalltext, .trow_stats_users .smalltext, #boardstats_e .smalltext, .trow_stats_newusers .smalltext, .trow_stats_mostusers .smalltext {
font-size : 12px;
}
span.smalltext strong {
font-size : 13px;
}
span.smalltext a:hover {
color : #5c6570;
}
.trow_reputation_positive {
background : #cfc;
}
.trow_reputation_negative {
background : #fcc;
}
.thead_collapsed {
    background: #405972 !important;
}

.thead_collapsed:hover {
  background: #191919 !important;
}
.tcat_collapse_collapsed {
    background: #333333 !important;
}

.tcat_menu {
margin-top : 0;
background : #333333;
}
.tcat_menu > .expcolimage {
margin-top : 0;
}
.tfoot .pagination, .tcat .pagination {
padding-top : 0;
}
.count {
text-align : center;
border-left : 1px solid #fff;
border-right : 1px solid #fff;
background : rgba(222, 230, 237, 1);
padding-top : 5px;
padding-bottom : 5px;
}
tr td.trow1:first-child, tr td.trow2:first-child {
    padding: 10px;
    border-right: 1px solid rgba(217, 240, 255, 1);
}
.post_controls {
    background: #191919;
    clear: both;
    border-top: 1px solid #333333;
    padding: 7px 5px;
    overflow: hidden;
}
.text-muted {
    color: #fff;
}

/* Footer left */
.footer .footer-left {
    width: 38%;
    text-align: center;
}

/* Footer links */
.footer .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: #d5d9dd;
    font-weight: 600;
    font-size: 17px;
}

.footer .footer-links a:hover {
    color: #8f99a3;
}

.footer .footer-company-name {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}

/* Footer Center */
.footer .footer-center {
    width: 27%;
    padding-top: 15px;
}

.footer-center h3 {
    border-bottom: 2px solid #b9bfc6;
    width: 200px;
    padding-bottom: 7px;
}

.footer .footer-center i {
    color: #fff;
    font-size: 14px !important;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 20px;
    margin: 0;
    vertical-align: middle;
}

/* Footer Right */
.footer .footer-right {
    width: 30%;
    padding-top: 15px;
}

.footer-right h3 {
    border-bottom: 2px solid #b9bfc6;
    width: 200px;
    padding-bottom: 7px;
}

#copyright {
    height: 50px;
    line-height: 50px;
    color: #FAFAFA;
    background: #191919;
    border-top: 2px solid #beccda;
    border-bottom: 2px solid #beccda;
}

#copyright a:link,#copyright a:visited {
    color: #009dff;
    font-weight: 700;
    transition: all .5s ease;
    text-decoration: none;
}

#copyright a:hover,#copyright a:active {
    color: #009dff;
    transition: all .5s ease;
    text-decoration: none;
}

.copy-year {
    margin-left: 15px;
}

.powered-by {
    margin-right: 15px;
}

/* Breadcrumb */
.breadcrumb {
    font-family: 'Open Sans',sans-serif;
    font-size: 13px;
    font-weight: 700;
    overflow: hidden;
    margin: 20px auto 20px;
    padding: 0px;
    background: rgba(217, 240, 255, 1);
    color: #FFF;
    border: 1px none;
    height: 44px;
    width: 93.5%;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
}

.breadicon {
    width: 50px;
    float: right;
}

.breadcrumb .crust {
    display: block;
    float: left;
    position: relative;
}

.breadcrumb .crust:first-child a.crumb {
    padding-left: 10px;
}

.breadcrumb .crust a.crumb {
    text-decoration: none;
    padding: 5px 5px 5px 30px;
    margin-bottom: -1px;
    outline: 0 none;
    display: block;
    color: #FFF;
    text-decoration: none;
    background: #191919;
    transition: all .5s ease;
}

.breadcrumb .crust b.lastcrumb {
    background: transparent none;
}

.breadcrumb .crust a.crumb {
    line-height: 35px;
}

.breadcrumb .crust .arrow {
    border: 22px solid transparent;
    border-right: 1px none;
    border-left-color: #fff;
    display: block;
    position: absolute;
    right: -22px;
    top: 0;
    z-index: 1;
    width: 0;
    height: 0;
}

.breadcrumb .crust .arrow span {
    border: 23px solid transparent;
    border-right: 1px none #000;
    border-left-color: #191919;
    display: block;
    position: absolute;
    left: -23px;
    top: -23px;
    z-index: 51;
    white-space: nowrap;
    overflow: hidden;
    text-indent: 9999px;
    width: 0;
    height: 0;
    transition: all .5s ease;
}

.breadcrumb .crust:last-child a.crumb {
}

.breadcrumb .crust:hover a.crumb {
    text-decoration: none;
    cursor: pointer;
    background: #191919;
    transition: all .5s ease;
}

.breadcrumb .crust:hover .arrow span {
    border-left-color: #191919;
    transition: all .5s ease;
}

div.author a::before {
    content: "\f1fa";
    font-family: 'FontAwesome';
    font-size: 11px;
    padding: 0 2px 2px 0;
}

.postbit_buttons a.postbit_edit:before {
    content: "\f044";
    font-family: 'FontAwesome';
}

.postbit_buttons a.postbit_qdelete:before {
    content: "\f12d";
    font-family: 'FontAwesome';
}

.postbit_buttons a.postbit_quote:before {
    content: "\f112";
    font-family: 'FontAwesome';
}

.postbit_buttons a.postbit_multiquote:before {
    content: "\f10d";
    font-family: 'FontAwesome';
}

.postbit_buttons a.postbit_report:before {
    content: "\f024";
    font-family: 'FontAwesome';
}

.postbit_buttons a.postbit_warn:before {
    content: "\f071";
    font-family: 'FontAwesome';
}

.postbit_buttons a.postbit_pm:before {
    content: "\f003";
    font-family: 'FontAwesome';
}

.postbit_buttons a.postbit_find:before {
    content: "\f00e";
    font-family: 'FontAwesome';
}

.postbit_buttons a.postbit_email:before {
    content: "\f1fa";
    font-family: 'FontAwesome';
}

.postbit_buttons a.postbit_website:before {
    content: "\f0ac";
    font-family: 'FontAwesome';
}

a.button.new_reply_button:before {
    content: "\f0e5";
    font-family: 'FontAwesome';
}

a.button.new_thread_button:before {
    content: "\f044";
    font-family: 'FontAwesome';
}

.postbit_buttons a.postbit_reputation_add:before {
    content: "\f087";
    font-family: 'FontAwesome';
}

.postbit_buttons a.postbit_purgespammer::before {
    font-family: 'FontAwesome';
    content: "\f0cc";
}

.postbit_buttons a.postbit_reply_pm:before {
	content: "\f112";
    font-family: 'FontAwesome';
}

.postbit_buttons a.postbit_reply_all:before {
	content: "\f122";
    font-family: 'FontAwesome';
}

.postbit_buttons a.postbit_forward_pm:before {
	content: "\f064";
    font-family: 'FontAwesome';
}

.postbit_buttons a.postbit_delete_pm:before {
	content: "\f00d";
    font-family: 'FontAwesome';
}

/* Main menu */
.menu {
    width: 360px;
    float: left;
    margin: 0;
    padding: 0;
    text-align: left;
}

.menu ul {
    margin: 0;
    padding: 0;
}

.menu ul li {
    list-style: none;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    transition: all linear .5s;
}

li.portal a, li.members a, li.search a, li.today a, li.calendar a, li.help a {
	color: #fff !important;
    text-decoration: none;
    padding: 13px 13px;
    line-height: 40px;
}

li.portal a:hover, li.members a:hover, li.search a:hover, li.today a:hover, li.calendar a:hover, li.help a:hover {
    background: #009dff;
	color: #fff !important;
}

li.home a {
    background: #009dff;
    color: #fff !important;
    text-decoration: none;
    padding: 13px 13px;
    line-height: 40px;
}

li.home a::before {
    font-family: 'FontAwesome';
    content: "\f27b";
    font-size: 19px;
}

li.portal a:before {
    font-family: 'FontAwesome';
    content: "\f015";
    font-size: 19px;
}

li.members a:before {
    font-family: 'FontAwesome';
    content: "\f0c0";
    font-size: 19px;
}

li.search a:before {
    font-family: 'FontAwesome';
    content: "\f00e";
    font-size: 19px;
}

li.today a:before {
    font-family: 'FontAwesome';
    content: "\f0e6";
    font-size: 19px;
}

li.calendar a:before {
    font-family: 'FontAwesome';
    content: "\f133";
    font-size: 19px;
}

li.help a:before {
    font-family: 'FontAwesome';
    content: "\f29c";
    font-size: 19px;
}

.badge {
    background: #009dff;
	border-radius: 0px;
}

.badge:hover {
    background: #333333;
}

.badge a:hover {
    color: #fff;
}

/* Banners Index Page */
.banners {
    margin: 10px 0 0;
    background: transparent;
    width: 100%;
    display: inline-block;
}

.banners-quick {
    width: 100%;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 10px;
    background: transparent;
    border-top: 2px solid #b2b2b2;
    padding-top: 20px;
}

.banner-left {
    float: left;
    width: 49%;
}

.banner-right {
    float: right;
    width: 49%;
}

/* Welcomebox */
.welcomebox {
    width: 45%;
    margin: 10px 0 0 20px;
    float: left;
    text-align: justify;
    font-family: 'Open Sans',sans-serif;
    font-size: 13px;
    line-height: 19px;
}

.welcometitle h1 {
    font-family: 'Open Sans',sans-serif;
    font-size: 19px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 30px;
    color: #FAFAFA;
}

.welcometitle {
    background: #009dff;
    color: #FAFAFA;
    height: 50px;
    line-height: 50px;
}

.welcomelogin {
    width: 36%;
    padding: 20px 0 0 30px;
    float: left;
    text-align: left;
    line-height: 22px;
    border-left: 2px solid #dee6ed;
    margin-left: 30px;
    height: 254px;
    margin-top: 7px;
}

.input-group-addon {
    background: #009dff;
    color: #fff;
    border: 0px;
    border-radius: 0px;
}

.welcomelogin ul {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
}

.welcomelogin li {
    display: block;
}

.log {
    color: #FFF;
    padding: 8px 8px 7px 7px;
    margin: 0 0 10px;
    background: #009dff;
    border-top: 2px solid #009dff;
    border-left: 2px solid #009dff;
    border-bottom: 2px solid #009dff;
    border-right: 2px none;
}

element {
}
.textlog {
    font-family: 'Open Sans',sans-serif;
    font-size: 13px;
    width: 70%;
    color: #333333;
    background: #fff;
    border-top: 2px solid #009dff;
    border-right: 2px solid #009dff;
    border-bottom: 2px solid #009dff;
    border-left: 0px none;
    padding: 5px;
    margin: 0 0 10px;
}

*html #menu ul {
    margin: 0 0 0 -2px;
}

a.add_tyl_button span {
    background-image: none !important;
    background-repeat: no-repeat;
    font-weight: 700;
}

.desc {
    font-size: 11px;
    margin-left: 7px;
    opacity: 1;
    cursor: pointer;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
}

.desc:hover {
    margin-left: 12px;
    opacity: 1;
}

span.desc {
    color: #fff;
}

iframe {
    padding: 10px !important;
}

.col-sm-8 {
    margin-bottom: 5px;
}

.col-md-3 {
    padding-left: 30px;
}

.text-left {
    text-align: left;
    padding: 5px;
    margin-bottom: 15px;
    font-size: 12px;
    border: 2px solid #dee6ed;
    background: #fff;
}

.reply-header {
    display: inline-block;
    width: 100%;
    padding: 0;
    margin-left: -2px;
}

.reply-header h2 {
    font-size: 16px;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 0;
    background: #333333;
    text-align: center;
    color: #fff;
    margin-top: 0;
}

.re-subject {
    width: 100%;
    margin: 10px auto 0px;
    display: inline-block;
}

.form-control {
    padding: 3px 0px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #5c6570;
    text-align: center;
    background-color: #fff;
    background-image: none;
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    border: 1px solid #009dff;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
}

.form-bottom {
    background: #fff none repeat scroll 0 0;
    width: 100%;
    display: inline-block;
    box-shadow: 0 1px 1px rgba(0,0,0,0.075) inset,0 0 2px rgba(0,0,0,0.1);
    border-top: 2px solid rgba(222, 230, 237, 1);
    padding-left: 10px;
}

.form-poll {
}

.form-poll h3 {
    font-size: 16px;
    width: 100%;
    padding: 5px 0;
    margin-bottom: 10px;
    background: #405972;
    text-align: center;
    color: #fff;
    margin-top: 0;
}

.form-poll h4 {
    text-align: center;
    margin: 0 0 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.form-poll-text {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding-bottom: 20px;
}

.select2-drop {
    background: #009dff !important;
    color: #fff !important;
    border: 1px solid #009dff !important;
}

.select2-results .select2-no-results, .select2-results .select2-searching, .select2-results .select2-ajax-error, .select2-results .select2-selection-limit {
    background: #009dff !important;
}

.poll-text label {
    width: 100%;
}

.post-icons {
    padding: 0px;
    margin-bottom: 15px;
    background: #fff none repeat scroll 0 0;
    border: 2px solid #dee6ed;
}

.postico {
    padding: 10px;
    text-align: left;
}

.attach-box {
    display: inline-block;
    width: 100%;
}

.attach-box .panel {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.attach-box .panel .thead {
    margin-bottom: 0;
}

.attach-attachment-box {
    margin-top: 20px;
    line-height: 2;
    padding-top: 10px;
    border-top: 2px solid #eee;
}

.actions-bottom {
    width: 100%;
    background: #fff none repeat scroll 0 0;
    padding: 10px 0 5px;
    border-top: 2px solid #ddd;
}

.panel {
    box-shadow: none !important;
    border: none !important;
    padding-bottom: 10px;
    width: 100%;
    margin: 0 auto 20px;
    background: #fff;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    display: inline-block;
}

.panel .thead {
    margin-bottom: 10px;
    padding: 5px 5px 5px 15px;
}

.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    background: #009dff;
}

.label:hover, .label:active, .label:focus {
    background-color: #191919 !important;
	color: #fff;
}

.label-warning {
    background-color: #191919 !important;
}

.label-online {
background-color : #5CB85C !important ;
}

.label-offline {
background-color : #777 !important ;
}

.label-success {
    background-color: #5cb85c !important;
}

.label-default {
    background-color: #191919 !important;
    padding: .2em .6em .5em;
}

.posticons_label {
white-space : nowrap;
}

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 3px solid #333333;
    border-radius: 0px !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 0px 0px rgba(0,0,0,.05);
}

element {
    margin-right: 10px;
    padding-right: 4px;
}
.media-left, .media > .pull-left {
    padding-right: 10px;
}
.thumbnail {
    display: block;
    padding: 5px;
    margin-bottom: 0px;
    line-height: 1.42857143;
    background-color: transparent;
    border: 0px solid #ddd;
    border-radius: 0px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

.note {
    padding: 12px;
    margin-bottom: 18px;
    border-radius: 4px;
    border: 0;
}

.note-warning {
    background-color: #fcf8e3;
    border-color: #ffc107;
    color: #ffc107;
}

.note-warning hr {
    border-top-color: #ecb100;
}

.note-warning .alert-link {
    color: #d39e00;
}

.note-warning.note-shadow:after {
    border-left: 7px solid #ffc107;
    border-bottom: 7px solid #ffc107;
    background: #ffc107;
}

.note-warning > strong {
    border-bottom: 1px solid rgba(255, 193, 7, 0.2);
}

.note-warning p a {
    color: #d39e00;
    font-weight: bold;
}

.note-danger {
    background-color: #ed5a5a;
    border-color: #e83030;
    color: #fff;
	border-left: 3px solid #333333;
}

.note-danger hr {
    border-top-color: #e83030;
}

.note-danger li a {
    color: #fff;
    font-size: 13px;
}

.note-danger .alert-link {
    color: #333333;
}

.note-danger.note-shadow:after {
    border-left: 7px solid #ea2e49;
    border-bottom: 7px solid #ea2e49;
    background: #ea2e49;
}

.note-danger > strong {
    border-bottom: 1px solid rgba(234, 46, 73, 0.2);
}

.note-danger p a {
    color: #d01530;
    font-weight: bold;
}

.tab-content .panel {
    width: 100%;
}

.tab-content .panel .thead {
    background: #333333;
    color: #fff;
    padding: 7px 10px;
    border-top: 0 solid #009dff;
}

.tab-content .thead {
    background: #191919;
    color: #fff;
    padding: 12px 10px;
    border-top: 0 solid #009dff;
}

.padding_6_10 {
    padding: 6px 10px;
}

.subcription-info {
    width: 100%;
    margin-bottom: 20px;
    font-size: 12px;
    text-align: center;
    margin-top: -15px;
}

input[type="file"] {
    display: block;
    width: 250px;
    margin: 15px auto;
    text-align: center;
    padding: 5px 10px;
}

.thread-status,.thread-status1,.thread-status2 {
    padding: 0;
}

.controlGroup {
    float: left;
    margin-right: 5px;
    overflow: hidden;
}

.controlGroup_button {
    float: right;
}

.loader {
    border-left: 1.1em solid #009dff !important;
}

.rating_mobile {
    padding: 14px 0;
}

.rowbit > * {
    box-sizing: border-box;
    display: inline-block;
    float: left !important;
    vertical-align: middle;
}

.rowbit[class*="tcat"] > [class*="modbit"] {
    position: relative;
    margin: 0;
}

.rowbit:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

[data-width="15%"] {
    width: 15% !important;
}

[data-width="25%"] {
    width: 25% !important;
}

[data-width="60%"] {
    width: 58% !important;
}

#boardstats_e {
    background: #fff;
}

.threadbit_title {
    margin-left: 36px;
}

.threadbit_icon {
    vertical-align: middle;
}

.threadbit_stats {
    padding-right: 20px;
}

.threadbit_folder {
    display: inline-block;
    float: left;
    text-align: center;
    vertical-align: middle;
    width: 25px;
}

.threadbit_modbit {
    display: inline-block;
    float: right;
    text-align: center;
    vertical-align: middle;
}

.threadbit_modbit + [data-moderation="1"] {
    display: block;
    padding-right: 26px;
    vertical-align: middle;
}

.block {
    display: block;
}

.none {
    display: none;
}

.align_right {
    text-align: right;
}

.align_left {
    text-align: left;
}

.inbox_pm {
    min-width: 300px;
    color: #777;
    padding: 0;
    margin: 15px 0 0 !important;
    border: none;
}

.inbox_pm:before {
    content: "";
    border-style: solid;
    right: 0;
    border-color: transparent transparent rgba(0,0,0,0.15);
    position: absolute;
    top: -21.5px;
    border-width: 10px;
    margin-right: 8.6px;
}

.inbox_pm:after {
    content: "";
    border-style: solid;
    border-width: 8px;
    right: 0;
    margin-right: 10px;
    border-color: transparent transparent #FFF;
    position: absolute;
    margin-top: -32px;
    top: 16px;
}

.inbox_pm li {
    list-style: outside none none;
}

.inbox_pm ul {
    width: 100% !important;
    margin: 0;
    padding: 0 !important;
    overflow: hidden;
    max-height: 250px;
}

.inbox_pm ul li {
    padding: 5px;
}

.inbox_pm li:last-child {
    border-bottom: 0;
}

.inbox_pm li ul li:hover {
    background-color: #F5F5F5;
}

.inbox_pm li a b:after {
    content: "New";
    background-color: #5CB85C;
    color: #FFF;
    font-size: 65%;
    border-radius: .25em;
    text-align: center;
    padding: 1px 2px;
    margin-left: 5px;
    -webkit-border-radius: .25em;
       -moz-border-radius: .25em;
            border-radius: .25em;
}

.time_inbox {
    float: right;
    font-size: 11px;
}

.avatar_inbox {
    float: left;
    width: 40px;
    padding: 2px;
    border: 1px solid #ccc;
    margin-right: 5px;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
}

.profile_inbox {
    font-size: 12px;
}

.inbox_header,.inbox_pm .inbox_header:hover,.inbox_pm .inbox_header:focus {
    padding: 8px !important;
    background-color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 2px solid #EDEDED;
}

.inbox_footer,.inbox_pm .inbox_footer:hover,.inbox_pm .inbox_footer:focus {
    padding: 6px 15px !important;
    background-color: #fff;
    text-align: center;
    border-top: 2px solid #EDEDED;
}

.inbox_pm .inbox_footer a {
    color: #777;
    font-weight: 700;
    text-transform: uppercase;
}

.inbox_pm .inbox_footer a:hover,.inbox_pm .inbox_footer a:focus {
    background-color: transparent;
}

.smile_icon {
    margin: 5px;
    display: inline-block;
}

.my_smile {
    text-align: center;
    margin: 10px;
}

label {
    font-weight: 400;
}

.form-horizontal .form-group {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

.form-horizontal .form-group-sm .control-label {
    padding-top: 0px;
}

.form-horizontal .form-group {
    border-bottom: 1px solid rgba(222, 230, 237, 1);
    margin-bottom: 10px;
    padding: 5px 0px;
}

.control-label {
    font-size: 14px !important;
    margin-bottom: 5px !important;
    font-weight: 700;
}

div[id="post_"],.full_forums {
    width: 100% !important;
}

/* Profile */
.profile-topbar {
    background: #fff;
    min-height: 150px;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 0 5px 5px -3px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 5px 5px -3px rgba(0,0,0,0.2);
    box-shadow: 0 5px 5px -3px rgba(0,0,0,0.2);
}

.profile-topbar .col-sm-12 {
    padding-left: 0;
}

.usert {
    width: 100%;
    display: block;
}

.user_star {
    float: right;
    width: 100%;
    display: block;
}

.profile-topbar .topbar-avatar {
    padding: 15px;
    text-align: center;
    background: #191919;
}

.profile-topbar .topbar-avatar img {
    width: 100px;
    height: 100px;
    margin: auto;
    border: 4px solid rgba(0,0,0,0.2);
    border-radius: 50%;
}

.profile-topbar .topbar-text {
    position: relative;
    margin: auto;
    padding: 5px 15px 13px !important;
    font-size: 20px;
}

.profile-topbar .topbar-avatar .text-muted {
    color: #fff;
    margin: 15px 5px 5px;
    font-size: 17px;
    background: rgba(0,0,0,0.3);
    padding: 5px;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
}

.profile-topbar .topbar-text .group_img {
    padding: 10px 0;
}

.profile-stats {
    text-align: center;
    height: 75px;
}

.profile-stats > span {
    box-sizing: border-box;
    color: #F5F5F5;
    font-size: 19px;
    display: inline-block;
    text-align: center;
    width: 100%;
    height: 100%;
    padding-top: 15px;
}

.profile-stats > span > span {
    font-size: 14px;
    display: block;
    margin: 5px 0;
    background-color: rgba(0,0,0,0.200);
    padding: 4px 5px;
}

.profile_stats_green {
    background-color: #60A917;
}

.profile_stats_blue {
    background-color: #428BCA;
}

.profile_stats_yellow {
    background-color: #F89406;
}

.profile_stats_purple {
    background-color: #BF06F8;
}

.nav-tabs {
    border: 0 none;
    background: #fff;
    padding: 5px 0 0;
    margin: 0px 0px 2px -1px;
}

.nav-tabs > li.active > a {
    color: #dee6ed;
    background: #191919;
    border: 1px solid #191919;
}

.nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #191919;
}

.nav-tabs > li.active {
    margin-right: -1px;
}

.nav-tabs > li {
    margin-bottom: 0px;
}

.nav-tabs > li > a {
    text-transform: uppercase;
    font-weight: 700;
    background: #333333;
	color: #fff;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
}

.nav-tabs>li>a:hover {
    color: #191919;
}

#contact table.tborder {
    margin-top: -18px;
}

.customfield .form-horizontal div:first-child {
    padding-top: 15px;
}

.customfield .form-horizontal div:last-child {
    padding-bottom: 0;
}

.customfield .form-horizontal {
    padding-bottom: 1px;
}

#overview .button {
    margin-bottom: 15px;
}

a.button.add_buddy_button {
    background: #58a1a1;
}

a.button.add_buddy_button:hover {
    background: #5c6570;
}

a.button.remove_buddy_button {
    background: #EA6B6B;
}

a.button.remove_buddy_button:hover {
    background: #5c6570;
}

a.button.report_user_button {
    background: #ed5a5a;
}

a.button.report_user_button:hover {
    background: #5c6570;
}

[id*="ismod_"] {
    display: none !important;
}

[id="ismod_3"],[id="ismod_4"],[id="ismod_6"] {
    display: block !important;
}

/* News Ticker */
.news-ticker {
    margin: 20px 0px 20px auto;
    height: 45px;
    display: inline-block;
    width: 100%;
}

.news-ticker li{
	list-style:none;
}

.news-ticker a {
    text-decoration: none;
    padding-top: 2px;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 15px;
    padding-left: 20px;
}

.news-ticker-content {
    height: 45px;
    background: rgba(217, 240, 255, 0.5);
    border: 2px solid rgba(217, 240, 255, 1);
}

ul.slide-ticker {
	margin-top: 10px;
}

.icon-ticker {
    background: #333333;
    float: left;
    margin-right: 15px;
    height: 100%;
    vertical-align: top;
    text-align: center;
    line-height: 45px;
    height: 45px;
    border: 0px solid #009dff;
    padding: 0px 20px;
    color: #fff;
    min-width: 45px;
}

.icon-ticker i{
	color:#FFF;
	line-height:45px;
	font-size:18px;
}

/* Social Icons */

.hide-text{
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	display: block;
}

.ease-all{
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	transition: all 400ms ease-in-out;
}

/* Social Icons Header */
.socialmenu {
height: 40px;
line-height: 40px;
width: auto;
display: inline-block;
margin-left: -20px;
padding: 0;
}

.socialmenu ul {
float:left;
margin:0;
padding:0;
margin-left: 0px;
}

.socialmenu ul li {
    float: left;
    display: inline-block;
    margin-right: 0px;
    list-style: none;
}

.socialmenu li a:link, .socialmenu li a:visited, .socialmenu li a {
    color: #b2b2b2;
    display: inline-block;
    padding: 0;
}

.socialmenu ul li a i {
    border: 0;
    display: inline-block;
    padding: 0px 0px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 1.3em;
}

.socialmenu li a:hover {
color: #FFF;
}

.socialmenu li a:hover .fa-facebook {
    background:#3b5998;
} 
.socialmenu li a:hover .fa-linkedin {
    background:#007bb6;
}
.socialmenu li a:hover .fa-twitter {
    background:#00aced;
}
.socialmenu li a:hover .fa-google-plus {
    background:#dd4b39;
}
.socialmenu li a:hover .fa-yahoo {
    background:#d80000;
}

.socialmenu li a:hover .fa-dribbble {
    background:#e6659d;
}

.socialmenu li a:hover .fa-youtube {
    background:#e23c48;
}

.footer-icons li a .fa-rss {
    background:#ff6600;
}

.label-warning {
    background-color: #ed5a5a !important;
}

/* Social Icons Footer */
.footer-icons {
height: 40px;
line-height: 40px;
width: auto;
display: inline-block;
margin-left: 0px;
padding: 0;
}

.footer-icons ul {
float:left;
margin:0;
padding:0;
margin-left: 0px;
}

.footer-icons ul li {
    float: left;
    display: inline-block;
    margin-right: 0px;
    list-style: none;
    text-align: center;
}

.footer-icons li a:link, .footer-icons li a:visited, .footer-icons li a {
    color: #fff;
    display: inline-block;
    padding: 0;
}

.footer-icons ul li a i {
    border: 0;
    display: inline-block;
    padding: 0px 0px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 1.3em;
}

.footer-icons li a .fa {
    color: #FFF;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	transition: all 400ms ease-in-out;
}

.footer-icons li a .fa:hover {
background: #009dff;
}

.footer-icons li a .fa-facebook {
    background:#3b5998;
} 
.footer-icons li a .fa-linkedin {
    background:#007bb6;
}
.footer-icons li a .fa-twitter {
    background:#00aced;
}
.footer-icons li a .fa-google-plus {
    background:#dd4b39;
}
.footer-icons li a .fa-yahoo {
    background:#d80000;
}
.footer-icons li a .fa-dribbble {
    background:#e6659d;
}

.footer-icons li a .fa-youtube {
    background:#e23c48;
}

.footer-icons li a .fa-pinterest {
    background:#f34256;
}

.share-button {
width: 40px;
height: 45px;
}
.share-button label {
    font-size: 16px;
    cursor: pointer;
    margin: 0;
    padding: 5px 5px;
    border-radius: 0px;
    background: rgba(0, 128, 255, 0.6);
    color: #dee6ed;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
[class*=entypo-]:before {
font-family:entypo,sans-serif
}
.share-button label:hover {
background: rgba(0, 128, 255, 0.8);
}
.share-button label span {
text-transform:uppercase;
font-size:.85em;
font-family : 'Open Sans', sans-serif;
font-weight:900;
-webkit-font-smoothing:antialiased;
padding-left:3px
}
.share-button .social {
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: scale(0) translateY(-190px);
    -ms-transform: scale(0) translateY(-190px);
    transform: scale(0) translateY(-190px);
    opacity: 0;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    margin-left: -15px;
}
.share-button .social.active {
    opacity: 1;
    -webkit-transform: scale(1) translateY(-90px);
    -ms-transform: scale(1) translateY(-90px);
    transform: scale(1) translateY(-90px);
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    margin-top: 100px;
    margin-left: 0px;
}
.share-button ul {
    position: relative;
    left: 5px;
    right: 0;
    width: 45px;
    height: 132px;
    color: #fff;
    background: #3b5998;
    margin: auto;
    padding: 0;
    list-style: none;
}
.share-button ul li {
    font-size: 20px;
    cursor: pointer;
    width: 45px;
    margin: 0;
    padding: 10px 0 15px;
    text-align: center;
    float: left;
    display: block;
    height: 20px;
    position: relative;
    z-index: 2;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.share-button ul li:hover {
color:rgba(0,0,0,.5)
}
.share-button ul:after {
content:'';
display:block;
width:0;
height:0;
position:absolute;
left:10px;
margin: -10px auto 35px;
border-left:10px solid transparent;
border-right:10px solid transparent;
border-bottom:10px solid #6cdfea
}
.share-button li[class*="twitter"] {
    background: #6cdfea;
    padding: 10px 0 15px;
}
.share-button li[class*=gplus] {
background:#e34429;
padding: 10px 0 15px;
}

/* Editor */
.sceditor-maximize {
    background-color: #f5f5f5;
    z-index: 999;
}

.sceditor-container.sceditor-maximize iframe,.sceditor-container.sceditor-maximize textarea {
    height: 100% !important;
}

.sceditor-container {
    width: 100% !important;
    position: relative;
    box-sizing: border-box;
    border: 2px solid rgba(91, 130, 164, 0.3) !important;
}

.sceditor-container iframe,.sceditor-container textarea {
    resize: none;
    box-sizing: border-box;
    width: 100% !important;
    margin: 0;
    min-height: 320px;
    height: auto !important;
}

div.sceditor-resize-cover {
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: .3;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: .3;
}

.ie6 div.sceditor-resize-cover,.ie7 div.sceditor-resize-cover,.ie8 div.sceditor-resize-cover {
    background: #efefef;
}

.sceditor-container.ie6 {
    overflow: hidden;
}

div.sceditor-toolbar {
    line-height: 1 !important;
    border-bottom: 1px solid rgba(91, 130, 164, 0.3) !important;
}

div.sceditor-grip {
    overflow: hidden;
    width: 10px;
    height: 10px;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 3;
}

.sceditor-maximize {
    position: fixed;
    top: 0;
    left: 0;
    height: 100% !important;
    width: 100% !important;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

html.sceditor-maximize,body.sceditor-maximize {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.ie6.sceditor-maximize {
    position: absolute;
}

.sceditor-maximize div.sceditor-grip {
    display: none;
}

div.sceditor-group {
    background: transparent !important;
    border-bottom: 0px solid #ccc !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
}

.sceditor-button {
    padding: 5px !important;
    width: 30px !important;
    height: 30px !important;
    font-size: 14px;
    margin: 0 2px 0 0;
    z-index: 1;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    background: #009dff !important;
    color: #fff !important;
    border: 1px solid #009dff !important;
}

.sceditor-button:hover, .sceditor-button:focus {
    background: #fff !important;
    color: #009dff !important;
    border: 1px solid #009dff !important;
}

.sceditor-button > * {
    display: none !important;
}

.sceditor-button::before {
    display: block;
    position: relative;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 3px;
    text-align: center;
    font-family: "FontAwesome";
    font-weight: 300;
}

.sceditor-button-maximize:before {
    content: "\f065";
}

.sceditor-button-source:before {
    content: "\f066";
}

.sceditor-button-color:before {
    content: "\f043";
}

.sceditor-button-size:before {
    content: "\f15d";
}

.sceditor-button-removeformat:before {
    content: "\f00d";
}

.sceditor-button-font:before {
    content: "\f031";
}

.sceditor-button-bold:before {
    content: "\f032";
}

.sceditor-button-italic:before {
    content: "\f033";
}

.sceditor-button-underline:before {
    content: "\f0cd";
}

.sceditor-button-strike:before {
    content: "\f0cc";
}

.sceditor-button-left:before {
    content: "\f036";
}

.sceditor-button-center:before {
    content: "\f037";
}

.sceditor-button-right:before {
    content: "\f038";
}

.sceditor-button-justify:before {
    content: "\f039";
}

.sceditor-button-orderedlist:before {
    content: "\f03a";
}

.sceditor-button-bulletlist:before {
    content: "\f0ca";
}

.sceditor-button-horizontalrule:before {
    content: "\f1dd";
}

.sceditor-button-image:before {
    content: "\f03e";
}

.sceditor-button-email:before {
    content: "\f01c";
}

.sceditor-button-link:before {
    content: "\f0c1";
}

.sceditor-button-unlink:before {
    content: "\f127";
}

.sceditor-button-video:before {
    content: "\f030";
}

.sceditor-button-emoticon:before {
    content: "\f118";
}

.sceditor-button-quote:before {
    content: "\f10d";
}

.sceditor-button-code:before {
    content: "\f121";
}

.sceditor-button-php:before {
    content: "\f15c";
}

.sceditor-dropdown > * > .button {
    margin: 0 auto;
    text-align: center;
}

.sceditor-emoticons img {
    display: inline-block;
    margin: 0 2px;
    padding: 0 3px;
    vertical-align: middle;
}

.sceditor-color-column {
    float: left;
    padding: 0 !important;
    margin: 0 !important;
}

.sceditor-color-option {
    display: block;
    margin: 2px;
    height: 10px;
    overflow: hidden;
    width: 10px;
}

.trow_toggle:not(:last-child) {
  border-bottom: 2px solid #ededed;
  padding: 10px;
}

.trow_toggle:last-child {
  padding: 10px;
}

/* Footer Index Stats */

.istatwrap {
min-height: 30px;
line-height: 30px;
text-align: center;
padding: 0;
margin: 0 auto;
}

.istatwrap ul {
margin:0;
padding:0;
display: inline-block;
}

.istatwrap ul.text-left {
    border: 0px solid #dee6ed;
}

.istatwrap > ul > li {
    list-style: none;
    display: inline-block;
    float: left;
    padding: 0px 10px;
    background: #333333;
    margin-right: 10px;
    padding-left: 0;
    cursor: pointer;
    color: #fff;
}

.istatwrap > ul > li > span {
display: inline-block;
padding: 0px 8px;
background: #009dff;
margin-right: 5px;
min-width: 20px;
}

.istatwrap > ul > li:hover {
background: #009dff;
}

.istatwrap a {
color: #FFF !important;
}

.istatwrap a:hover {
color: #dee6ed !important;
}

.flinks {
    color: #FFF;
}

.statsicon, .bdayicon, .onicon {
position: relative;
width: 34px;
height: 34px;
background: #171717;
border-radius: 100%;
opacity: 0.7;
cursor: pointer;
color: #999;
}
.statsicon:before, .bdayicon:before , .onicon:before {
text-align: center;
line-height: 28px;
font-size: 14px;
top: 3px;
left: 3px;
position: absolute;
z-index: 1;
display: block;
width: 28px;
height: 28px;
border-radius: 100%;
background: #2D2D2D;
}

.statsicon:after, .bdayicon:after, .onicon:after {
content: "";
z-index: 0;
width: 34px;
height: 34px;
position: absolute;
border-radius: 2px;
background: #1A1A1A;
-webkit-animation: ispinner 2s infinite linear;
animation: ispinner 2s infinite linear;
}

.bdayicon:before {
  content: "\f06b";
  font-family: FontAwesome;
}

.statsicon:before {
  content: "\f080";
  font-family: FontAwesome;
}

.onicon:before {
  content: "\f0ac";
  font-family: FontAwesome;
}

.statsicon:hover , .bdayicon:hover , .onicon:hover, tr:hover .statsicon, tr:hover .bdayicon, tr:hover .onicon {
color: #e74c3c
}

ul#inline-popups {
    list-style: outside none none;
    margin-bottom: 0px;
    padding: 5px 0px;
}

.modal-header {
    padding: 15px;
    border-bottom: 0px solid #e5e5e5;
    background: #009dff;
    color: #fff;
    border-top: 3px solid #191919;
}

.modal-title {
    margin: 0;
    line-height: 1;
}

.modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(32, 44, 56, 0.5);
    box-shadow: 0 5px 15px rgba(32, 44, 56, 0.5);
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  background: #333333;
  color: #fff;
}
.btn:hover,
.btn:focus,
.btn.focus {
  background: #333333;
  color: #fff;
}
.btn:active,
.btn.active {
  background: #333333;
  color: #fff;
}
.button-sub-forum .fa {
    color: #009dff;
}
		
#search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    
    -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;

    -webkit-transform: translate(0px, -100%) scale(0, 0);
	-moz-transform: translate(0px, -100%) scale(0, 0);
	-o-transform: translate(0px, -100%) scale(0, 0);
	-ms-transform: translate(0px, -100%) scale(0, 0);
	transform: translate(0px, -100%) scale(0, 0);
    
    opacity: 0;
}

#search.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
    -o-transform: translate(0px, 0px) scale(1, 1);
    -ms-transform: translate(0px, 0px) scale(1, 1);
    transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
    z-index: 3;
}

#search input[type="search"] {
    position: absolute;
    top: 50%;
    width: 100%;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    margin: 0px auto;
    margin-top: -51px;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
}
#search .btn {
    position: absolute;
    top: 60%;
    left: 40%;
    margin-top: 61px;
    margin-left: -45px;
    width: 30%;
    height: 50px;
    border-radius: 0px;
    font-size: 20px;
}

.socialmenu li a.searchbtn:hover {
	color: #fff !important;
	background: #009dff;
}
#search .close {
    position: fixed;
    top: 50px;
    right: 15px;
    color: #fff;
    background-color: #b2b2b2;
    border-color: #333333;
    opacity: 1;
    padding: 12px 17px;
    font-size: 22px;
}
		
.bam_announcement.green {
    background: #d6f5d6 !important;
    border: 2px solid #47d147 !important;
}

.bam_announcement.blue {
    background: #ccf2ff !important;
    border: 2px solid #00a3cc !important;
}

.bam_announcement.red {
    background: #ffcccc !important;
    border: 2px solid #cc2900 !important;
}

.bam_announcement.yellow {
    background: #ffebcc !important;
    border: 2px solid #ffad33 !important;
}		

#prostats_table .tcat td, #prostats_table .trow1 td, #prostats_table .trow2 td {
    padding: 5px 0 5px 5px !important;
}
		
		
		