/****************************************************************                             
BU SİTENİN TÜM HAKLARI nostaljidefteri.fun SİTESİNE AİTTİR. ALAN ADI VE HOST ÜCRETİ PEŞİN
ÖDENDİĞİNDEN DOLAYI SORUMLULUK ÜCRETİ ALAN FİRMAYA, SİTENİN KULLANIM HAKLARI
nostaljidefteri.fun'a AİTTİR. HAK TALEP EDEN KİŞİ YADA KURUMLARDAN nostaljidefteri.fun SORUMLU
TUTULAMAZ. HERHANGİ BİR DOSYA, KOD, TEMA, SCRIPT VB. YAZILIMLARI BAŞKA KURUMLARIN
ÜRETTİĞİ KALIPLARDAN YOLA ÇIKARAK ÜRÜN ÜRETTİĞİNİ İDDİA EDEN UYANIKLAR KENDİNE
MENFAAAT YARATMAK İÇİN GEREKSİZ UYARI YAZILARI İLE BU ALANLARI MEŞGUL ETTİKLERİ
İÇİN BUNU YAZMAMIZ ZARURİ OLMUŞTUR. 
*****************************************************************/



.ima_uyekp a.tooltip span{
z-index: 10;
display: none; 
border-radius:4px; 
-moz-border-radius: 4px; 
-webkit-border-radius: 4px; 
} 

.ima_uyekp a.tooltip:hover span{ 
display: inline; 
position: absolute; 
border: 1px solid #8c8c8c; 
background: #f4f4f4;
} 


.ima_uyekp a.tooltip > span{
width: 200px; 
padding: 10px 12px; 
opacity: 0; 
visibility: hidden; 
z-index: 10; 
position: absolute; 
font-size: 12px; 
font-style: normal; 
-webkit-border-radius: 3px; 
-moz-border-radius: 3px; -o-border-radius: 3px; 
border-radius: 3px; 
-webkit-box-shadow: 4px 4px 4px #d9b3c3; 
-moz-box-shadow: 4px 4px 4px #d9b3c3; 
box-shadow: 4px 4px 4px #d9b3c3; 
color: #000000; 
background: #f4f4f4; 
background: -moz-linear-gradient(top, #FBF5E6 0%, #FFFFFF 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBF5E6), color-stop(100%,#FFFFFF)); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FBF5E6', endColorstr='#FFFFFF',GradientType=0 ); 
border: 1px solid #8c8c8c; 
}


.ima_uyekp a.tooltip:hover > span{ 
opacity: 1; 
text-decoration:none; 
visibility: visible; 
overflow: visible; 
margin-top: 40px; 
display: inline; 
margin-left: -200px;
}

.ima_uyekp a.tooltip span b{ 
width: 15px; 
height: 15px; 
margin-left: 20px; 
margin-top: -19px; 
display: block; 
position: absolute; 
-webkit-transform: rotate(-45deg); 
-moz-transform: rotate(-45deg); 
-o-transform: rotate(-45deg); 
transform: rotate(-45deg); 
-webkit-box-shadow: inset -1px 1px 0 #fff; 
-moz-box-shadow: inset 0 1px 0 #fff; -o-box-shadow: inset 0 1px 0 #fff; 
box-shadow: inset 0 1px 0 #fff; 
display: none\0/; *display: none; 
background: #f4f4f4; 
border-top: 1px solid #8c8c8c; 
border-right: 1px solid #8c8c8c; 
} 










.ima_ustmenu_kayanmenu{
    background-color:#00CCFF;
    border:1px solid #00F;
    width:155px;
    height:100px;
    z-index:1;
}



.ima_ustkisim {
    margin: auto;
    z-index: 2;
    width: 1002px;
    background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.47);
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    box-shadow: 0pt 0pt 1em #000;
    margin-top: 30px;
    border-top: 1px solid #000;
    border-radius: 30px 30px 0 0;  
}

.ima_logom img:hover{
  	filter: drop-shadow(0px 0px 5px #FFF);
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  opacity: 0.8;
}
#ima_duypanel {
    font-family: "Century Gothic","HelveticaNeueLT Pro 45 Lt",sans-serif;
    background: none repeat scroll 0% 0% #000;
    height: 50px;
    margin: 0px auto;
    border: 1px solid #4B4B4B;
  	box-shadow: 0pt 0pt 1em #000;
}

.ima_sosyalaglar {
    margin-top: 15px;
    margin-right: 15px;
}

.ima_sosyalaglar img {
    border: 1px solid rgb(111, 111, 111);
    border-radius: 8px;
    box-shadow: 0pt 0pt 1em #030303;
}

.ima_sosyalagimg, .myskins {
    opacity:0.9;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.ima_sosyalagimg:hover, .myskins:hover {
	opacity:0.5;
}


.ima_aramayap {
    margin-top: 85px;
    padding-bottom: 10px;
    margin-right: 15px;
}

.ima_arama{
	display:block;
	background-color:#000;
	border:0;
	width: 90px;
	padding:5px 10px;
	color:#fff;
	-webkit-transition:width .5s ease-in-out,background .3s ease;
	-moz-transition:width .5s ease-in-out,background .3s ease;
	-o-transition:width .5s ease-in-out,background .3s ease;
	transition:width .5s ease-in-out,background .3s ease;
	opacity:0.7;
	border: 1px solid #6B6B6B;
  	box-shadow: 0pt 0pt 1em #030303;
}



.ima_arama:focus{
	width: 90px;
	background-color:#B10101;
	color:#fff
    border: 1px solid #A00;  
}

.ima_duyurum {
    padding: 0px;
    margin: 0px;
    width: 492px;
    height: 50px;
    line-height: 50px;
    float: left;
  	margin-left: 15px;
  	text-shadow: 0px 0px 1px #FFF;
}

.ima_duyuruicon {
  	width: 17px;
  	padding: 0 5px 0 0;
    color: #FFFFFF;
  	text-align: left;
  	float: left;
  	margin-top: 13px;
}

.ima_otomesaj {
  	width: 446px;
  	float: left;
  	padding: 0 5px;
  	font-size: 13px;
  	margin: 1px auto 0 auto;
  
}

.ima_otomesaj ul {
  	padding: 0;
  	margin: 0;
}

.quotes {
    color: #FFFFFF;
  	list-style: none;
  	display: none;
  	text-align: left;
  	margin-left: 10px;
}




.imc_hizlimenu {
    margin: 0px;
    padding: 0px;
    float: right;
    width: 492px;
    height: 50px;
    line-height: 50px;
    color: #FFF;
}

.imc_hizlimenu ul {
  	margin-top: 0px;

}

.imc_hizlimenu ul li {
    list-style: outside none none;
    display: inline-block;
    margin: 0px 0px 0px 25px;
    padding: 0px;
    text-align: center;
    line-height: 30px;
}

.imc_hizlimenu ul li a:link, .imc_hizlimenu ul li a:visited {
  	color: #fff;
    text-decoration: none;
    transition: all 0.5s ease 0s;
  	border: 1px solid #212121;
	border-radius: 5px;
  	padding: 5px;
   	background: none repeat scroll 0% 0% #B60303;
	text-shadow: 0px 0px 1px #FFF;
}

.imc_hizlimenu ul li a:hover, .imc_hizlimenu ul li a:active {
  	color: #fff;
    text-decoration: none;
    transition: all 0.5s ease;
    border: 1px solid #ddd;
    border-radius: 5px;
  	background: #E30000;
  	box-shadow: 0pt 0pt 1em #fff;
}





.ima_uyekp ul {
    padding: 0px;
    background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.23);
    margin-left: 8px;
    margin-top: 6px;
  	border-radius: 25px 0px;
  	text-shadow: 0px 0px 1px #000;
  	box-shadow: 0pt 0pt 1em #484848;
}

.ima_uyekp ul li {
    list-style: outside none none;
    display: inline-block;
    margin: 0px 0px 0px 10px;
    padding: 0px;
    text-align: center;
  	line-height: 25px;
}

.ima_uyekp ul li a:link, .ima_uyekp ul li a:visited {
    color: #B60303;
    text-decoration: none;
    transition: all 0.5s ease 0s;
}

.ima_uyekp ul li a:hover, .ima_uyekp ul li a:active {
  	color: rgba(255, 255, 255, 1);
  	text-decoration: none;
  transition: all 0.5s ease;
}



.ima_ustkisim_logobg {
    position: relative;
    z-index: 2;
    width: 965px;
    height: 110px;
    margin: auto;
}


.ima_ustuye {
    background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.23);
    padding: 5px;
    display: inline-block;
    color: #000;
	width: 240px;
 	border-radius: 25px 0px;
  	margin-left: 8px;
  	margin-top: 7px;
    font-family: "Century Gothic","HelveticaNeueLT Pro 45 Lt",sans-serif;
    text-shadow: 0px 0px 1px #4D4D4D;
  	box-shadow: 0pt 0pt 1em #484848;
}


.ima_hosgeldin a:link, .ima_hosgeldin a:visited {
  	color: #fff;
    transition: all 0.5s ease 0s;
	color: #FFF;
    transition: all 0.5s ease 0s;
    background: #2A2A2A;
    border: 2px solid #B4B1B1;
    padding: 4px;
    border-radius: 9px;
}

.ima_hosgeldin a:hover, .ima_hosgeldin a:active {
  	color: #fff;
	text-decoration: none;
	background: none repeat scroll 0% 0% #B40000;
}





.ima_ustavatar {
	background: rgba(255, 255, 255, 0);
    width: 65px;
    height: 65px;
    border: 1px solid #888;
    padding: 3px;
  	border-radius: 25px 0px;
}

.ima_ustavatar img {
	opacity: 1;
  	transition: all 0.5s ease 0s;
}
.ima_ustavatar img:hover {
	opacity: 0.7;
}


#ima_ortakisim {
    padding: 0px;
    margin: 0px auto;
}

.ima_ustkisim .ima_girisbuton {
    background: none repeat scroll 0% 0% #3E546E;
    width: 200px;
    padding: 5px;
    opacity: 0.8;
    display: inline-block;
    margin-right: -5px;
    color: #0B213B;
}

.logo {
    padding: 0px;
}

#ima_icerik {
    padding: 20px 10px;
    overflow: hidden;
    margin: auto;
    max-width: 980px;
    background: none repeat scroll 0% 0% rgb(165, 165, 165);
  	background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.47);
    border-left: 1px solid #000;
    border-right: 1px solid #000;
  	box-shadow: 0pt 0pt 1em #000;
}


#ima_altkisim {
    clear: both;
    max-width: 1000px;
    width: 1000px;
    margin: auto;
    background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.47);
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    box-shadow: 0pt 0pt 1em #000;
    border-bottom: 1px solid #000;
    border-radius: 0px 0px 30px 30px;
    margin-bottom: 30px;
}

#ima_altkisim ul.menu {
	margin: 0;
	padding: 0;
	list-style: none;
}

#ima_altkisim ul.menu li {
	margin: 0 5px;
	display: inline;
}

#ima_altkisim ul.menu li a:link, #ima_altkisim ul.menu li a:visited {
    transition: all 0.5s ease 0s;
	border: 1px solid rgba(255, 255, 255, 0);
}

#ima_altkisim ul.menu li a:hover, #ima_altkisim ul.menu li a:active {
	text-decoration: none;
  	border: 1px solid;

}

#ima_altkisim .upper {
    padding: 6px;
    font-size: 12px;
    overflow: hidden;
    font-family: "Century Gothic","HelveticaNeueLT Pro 45 Lt",sans-serif;
    background: none repeat scroll 0% 0% #000;
    height: 25px;
    margin: 0px auto;
    border: 1px solid #4B4B4B;
    box-shadow: 0pt 0pt 1em #000;
}

#ima_altkisim a:link, #ima_altkisim a:visited  {
    color: #C2C2C2;
    font-weight: bold;
}


#ima_altkisim a:hover, #ima_altkisim a:active {
    color: #AB0303;
    font-weight: bold;
}

#ima_altkisim .upper .language {
    float: right;
    margin: -1px -1px -1px 15px;
    margin-right: 16px;
}

#ima_altkisim .upper .language select {
    border-color: rgb(107, 107, 107);
    background: none repeat scroll 0% 0% #2C2C2C;
    color: #969696;
    border-radius: 0px;
}

#ima_altkisim .upper .theme {
	float: right;
	margin: -1px;
	margin-left: 15px;
    color: #969696;
}

#ima_altkisim .upper .theme select {
    border-color: #6B6B6B;
    background: none repeat scroll 0% 0% #2C2C2C;
    color: #969696;
    border-radius: 0;
}

#ima_altkisim .upper ul.bottom_links {
	float: left;
	margin: 4px 0 0 0;
}

#ima_altkisim .lower {
	color: #666;
	padding: 6px 6px 12px 6px;
	overflow: hidden;
	font-size: 11px;
}

#ima_altkisim .lower a:link,
#ima_altkisim .lower a:visited {
	color: #444;
	font-weight: bold;
}

#ima_altkisim .lower a:hover,
#ima_altkisim .lower a:active {
	color: #333;
	text-decoration: underline;
	font-weight: bold;
}

#ima_altkisim .lower #current_time {
	float: right;
	color: #888;
}


#ima_panel {
    background: none repeat scroll 0% 0% #1C1C1D;
    height: 110px;
    min-width: 300px;
    width: 300px;
    margin: 0px auto;
    float: left;
  	color: #fff;
}

.ima_panelavatar {
    background: url(../../../images/default_avatar.png) no-repeat fixed center center transparent;
    float: left;
    padding: 10px;
}

.ima_uyemenu {
    font-size: 13px;
    margin-right: 45px;
    text-align: right;
}

.ima_hosgeldin {
    font-size: 13px;

}



.ima_adminpanel a:link, .ima_adminpanel a:visited {
  	background: #d00000;
	padding: 4px;
  	transition: all 0.5s ease;
  	color: #EFEFEF;
}

.ima_adminpanel a:hover {
  	background: #fe0000;
  	transition: all 0.5s ease;
  	color: #FFFFFF;
}

.ima_modpanel a:link, .ima_modpanel a:visited {
  	background: #0054FF;
  	padding: 4px;
  	transition: all 0.5s ease;
  	color: #EFEFEF;
}

.ima_modpanel a:hover {
  	background: #008AFF;
  	transition: all 0.5s ease;
  	color: #FFFFFF;
}


.ima_girisbutton a:link, .ima_girisbutton a:visited {
    padding: 5px 8px;
    margin-left: 10px;
    color: #FFF;
    transition: all 0.5s ease 0s;
    background: none repeat scroll 0% 0% #A70000;
    text-decoration: none;
}

.ima_girisbutton a:hover, .ima_girisbutton a:active {
  	transition: all 0.5s ease;
  	background: #F00;
  	text-decoration: none;
}

.ima_uyeolbutton a:link, .ima_uyeolbutton a:visited {
    padding: 5px 8px;
    margin-left: 10px;
    color: #FFF;
    transition: all 0.5s ease 0s;
    background: none repeat scroll 0% 0% #5EA700;
    text-decoration: none;
}

.ima_uyeolbutton a:hover, .ima_uyeolbutton a:active {
  	transition: all 0.5s ease;
  	background: #79cd00;
}




  
.ima_navigasyonbar {
    font-family: "Exo 2",sans-serif;
    font-size: 11px;
	background: url(../../../) repeat scroll 0% 0% rgba(0, 0, 0, 0.55);
  	border: 1px none;
    height: 40px;
    width: 975px;
    min-width: 975px;
    overflow: hidden;
    font-weight: bold;
    margin: auto;
    padding: 0px;
    color: #FFF;
}

.ima_navigasyonbar .ima_navkabuk {
    display: block;
    float: left;
    position: relative;
}

.ima_navigasyonbar .ima_navkabuk:first-child a.ima_navkirinti {
    padding-left: 10px;
}

.ima_navigasyonbar .ima_navkabuk a.ima_navkirinti, .ima_navigasyonbar .crust b.lastcrumb {
    text-decoration: none;
    padding: 5px 5px 5px 30px;
    margin-bottom: -1px;
    outline: 0 none;
    display: block;
    color: #FFFFFF;
    text-decoration: none;
	background: #1c1c1d;
	transition: all 0.5s ease;
}

.ima_navigasyonbar .ima_navkabuk b.lastcrumb {
    background: transparent none;
}

.ima_navigasyonbar .ima_navkabuk a.ima_navkirinti, .ima_navigasyonbar .ima_navkabuk b.lastcrumb {
    line-height: 31px;
}

.ima_navigasyonbar .ima_navkabuk .arrow {
    border: 22px solid transparent;
    border-right: 2px none;
    border-left-color: #E10000;
    display: block;
    position: absolute;
    right: -22px;
    top: 0;
    z-index: 1;
    width: 0px;
    height: 0px;
}

.ima_navigasyonbar .ima_navkabuk .arrow span {
    border: 23px solid transparent;
    border-right: 1px none black;
    border-left-color: #1c1c1d;
    display: block;
    position: absolute;
    left: -26px;
    top: -23px;
    z-index: 51;
    white-space: nowrap;
    overflow: hidden;
    text-indent: 9999px;
    width: 0px;
    height: 0px;
	transition: all 0.5s ease;
}

.ima_navigasyonbar .refresh:hover {
    background-position: 0px -16px; 
}

.ima_navigasyonbar .ima_navkabuk:last-child a.ima_navkirinti {
}

.ima_navigasyonbar .ima_navkabuk:hover a.ima_navkirinti {
    text-decoration:none; 
    cursor: pointer;
    background: #1c1c1d;
	transition: all 0.5s ease;
}

.ima_navigasyonbar .ima_navkabuk:hover .arrow span { 
    border-left-color: #1c1c1d;
	transition: all 0.5s ease;
}


.thead {
    background: url(../../../images/imadige/thead.png) repeat-x scroll left top #BA0505;
    color: #FFF;
    border-bottom: 1px solid #263C30;
    padding: 8px;
}

.thead a:link, .thead a:visited {
  	color: #FFF;
  	text-decoration: none;
  	font-weight: bold;
 	padding-left: 5px;
  text-shadow: 0px 0px 1px #545454;
  	transition: all 0.5s ease 0s;
}

.thead a:hover, .thead a:active {
  	color: #d40242;
  	text-decoration: none;
      text-shadow: 0px 0px 1px #545454;

}

.thead .expcolimage img {
    opacity: 0;
    -o-transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}

.thead:hover .expcolimage img {
    opacity: 1;
}


.tborder {
    background: none repeat scroll 0% 0% #FFF;
    width: 100%;
    margin: auto;
    border: 1px solid #4B4B4B;
}


.tcat { 
    background: rgb(69,72,77); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */  
	color: #fff;
	border-top: 1px solid #444;
	border-bottom: 1px solid #000;
	padding: 6px;
	font-size: 12px;
}

.tcat a:link {
	color: #fff;
}

.tcat a:visited {
	color: #fff;
}

.tcat a:hover,
.tcat a:active {
	color: #fff;
}

.trow-ic {
    border-top: 1px solid #D1D1D1;
    border-bottom: 1px solid #D1D1D1;
    background: none repeat scroll 0% 0% #FFF;
    padding: 10px;
}

.konu-mesaj-1 {
    font-size: 11px;
    font-weight: 700;
}

.konu-mesaj-2 {
    font-size: 11px;
    font-weight: 700;
}

.konu-mesaj-2 li {
    list-style: outside none none;
}

.konu-mesaj li {
    background: none repeat scroll 0% 0% #EFEFEF;
    padding: 3px;
    width: 60px;
    font-weight: 600;
    font-size: 14px;
    border-width: 1px 1px 3px;
    border-style: solid;
    border-color: #E0E0E0;
    border-radius: 2px;
    color: #2D3438;
    display: block;
    cursor: default;
}


.trow-dis {
    padding: 6px;
    background: none repeat scroll 0% 0% #E6E6E6;
    border-bottom: 1px solid #D1D1D1;
    border-left: 1px solid #D1D1D1;
    border-right: 1px solid #D1D1D1;
}

.konu-mesaj ul {
    margin: 0px;
    padding: 0px;
}

.konu-mesaj li {
    background: none repeat scroll 0% 0% #EFEFEF;
    padding: 3px;
    width: 60px;
    font-weight: 600;
    font-size: 14px;
    border-width: 1px 1px 3px;
    border-style: solid;
    border-color: #E0E0E0;
    border-radius: 2px;
    color: #2D3438;
    display: block;
    cursor: default;
}


.konu-mesaj-2 li {
    list-style: outside none none;
}

.konu-mesaj-2 {
    font-size: 11px;
    font-weight: 700;
}

.konu-mesaj-2 ul {
    margin: 0px;
    padding: 0px;
}

.smalltext3 {
    background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.62);
    margin-top: 0px;
    opacity: 0.75;
    font-size: 11px;
    border-radius: 3px;
    float: right;
    padding: 5px;
    color: #FFF;
    margin-right: 10px;
    font-weight: bold;
}


.ima_hizlimenu {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.5);
    width: 200px;
    padding: 12px;
    margin: 0px;
    float: left;
    margin-left: 50px;
    margin-top: 10px;
    height: 120px;
    border: 1px solid #2D2D2D;
    border-radius: 10px;
    font-family: "Century Gothic","HelveticaNeueLT Pro 45 Lt",sans-serif;
    background: rgba(0, 0, 0, 0.68);
  	box-shadow: 0pt 0pt 1em #000;
}

.ima_hizlimenu h3 {
    font-family: "Century Gothic","HelveticaNeueLT Pro 45 Lt",sans-serif;
  	font-size: 16px;
	color: #AB0303;;
  	text-transform: uppercase;
  	margin: 0 0 20px 0;
  	text-align: left;
}

.ima_hizlimenu ul {
  	margin: 0;
  	padding: 0;
  	text-align: left;
}

.ima_hizlimenu ul li {
  	display: block;
  	list-style: none;
    font-family: "Century Gothic","HelveticaNeueLT Pro 45 Lt",sans-serif;
  	font-size: 13px;
  	padding: 0 0 11px 0;
}

.ima_hizlimenu ul li a:link, .ima_hizlimenu ul li a:visited {
  	color: rgba(255, 255, 255, 0.5);
  	transition: all 0.5s ease;
  	text-decoration: none;
}

.ima_hizlimenu ul li a:hover, .ima_hizlimenu ul li a:active {
  	color: rgba(255, 255, 255, 1);
  	transition: all 0.5s ease;
  	text-decoration: none;
}



#ima_hizli {
    width: 100%;
    height: 165px;
    line-height: 10px;
    margin: 0px;
    padding: 5px 0px 0px;
    color: #FFF;
}

#ima_copyright {
    width: 100%;
    height: 29px;
    line-height: 25px;
    color: #969696;
    font-family: "PT Sans",sans-serif;
    font-size: 14px;
    margin-bottom: 3px;
    border-top: 1px solid #262626;
  	font-family: "Century Gothic","HelveticaNeueLT Pro 45 Lt",sans-serif;
}

#ima_copyright a:link, #ima_copyright a:visited {
  	color: #900000;
  	transition: all 0.5s ease;
  	text-decoration: none;
}

#ima_copyright a:hover, #ima_copyright a:active {
    color: #EF0000;
    transition: all 0.5s ease 0s;
}

.ima_frmiconlar  {
    width:980px;
}

.ima_frmiconlar dt {
    margin: 0px;
    padding: 0px;
}

 .ima_frmiconlar dd {
    margin: 0px;
    padding: 0px;
}


.imadige a:link, .imadige a:visited {
   color: #AB0303;;
  	transition: all 0.5s ease;
  	text-decoration: none;
}

.imadige a:hover, .imadige a:active {
    color: #AB0303;
    transition: all 0.5s ease 0s;
  	padding:5px;

}

.ima_online_uyeler {
    background: rgba(0, 0, 0, 0.57);
    padding: 10px;
    float: left;
    width: 850px;
    margin-top: 8px;
  font-weight: bold;
}

.ima_online_uyeler_konuici {
    background: rgba(0, 0, 0, 0.57);
    padding: 10px;
    float: left;
    width: 850px;
    margin-top: 8px;
  	font-weight: bold;
}

.ima_konu_sag {
    padding-top: 1px;
}

.ima_konu_sol {
    margin-top: -5px;
    font-family: "Century Gothic","HelveticaNeueLT Pro 45 Lt",sans-serif;
}


.ima_konu_baslik {
    font-size: 18px;
    padding-bottom: 10px;
    font-weight: bold;
}


.ima_konu_baslik2 {
    margin-top: 6px;
}


.mtr_solhizala {
    font-family: "Century Gothic","HelveticaNeueLT Pro 45 Lt",sans-serif;
}

.facebookpaylas a {
    background: none repeat scroll 0% 0% #003965;
    padding: 5px 15px;
    transition: all 0.5s ease 0s;
    float: right;
    margin-top: 5px;
}

.facebookpaylas a:hover {
    background: none repeat scroll 0% 0% #006DC2;
    padding: 5px 15px 5px 15px;
    transition: all 0.5s ease ;
    float: right;
	margin-top: 5px;
}

.pagination {
	font-size: 11px;
}


.pagination .pages {
	font-weight: bold;
}

.pagination a {
  	color: #FAFAFA;
	background: #242424;
  	padding: 3px 10px 3px 6px;
  	transition: all 0.5s ease;
  	border-radius: 13px;
	font-weight: bold;
	font-size: 14px;
 	 font-family: Tahoma,Arial,sans-serif;
	border: 2px solid rgba(255, 255, 255, 0.63);
}

.pagination .pagination_current {
  	padding: 3px 10px 3px 6px;
  	background: #DE0000;
	color: #FAFAFA;
 	 border-radius: 13px;
	font-weight: bold;
	font-size: 14px;
  	font-family: Tahoma,Arial,sans-serif;
	border: 2px solid rgba(255, 255, 255, 0.63);
}

.pagination a:hover {
  	color: #FAFAFA;
	background: #3E3E3E;
  	transition: all 0.5s ease;
}
		