/****************************************************************                             
BU SİTENİN TÜM HAKLARI nostaljidefteri.fun SİTESİNE AİTTİR. ALAN ADI VE HOST ÜCRETİ PEŞİN
ÖDENDİĞİNDEN DOLAYI SORUMLULUK ÜCRETİ ALAN FİRMAYA, SİTENİN KULLANIM HAKLARI
nostaljidefteri.fun'a AİTTİR. HAK TALEP EDEN KİŞİ YADA KURUMLARDAN nostaljidefteri.fun SORUMLU
TUTULAMAZ. HERHANGİ BİR DOSYA, KOD, TEMA, SCRIPT VB. YAZILIMLARI BAŞKA KURUMLARIN
ÜRETTİĞİ KALIPLARDAN YOLA ÇIKARAK ÜRÜN ÜRETTİĞİNİ İDDİA EDEN UYANIKLAR KENDİNE
MENFAAAT YARATMAK İÇİN GEREKSİZ UYARI YAZILARI İLE BU ALANLARI MEŞGUL ETTİKLERİ
İÇİN BUNU YAZMAMIZ ZARURİ OLMUŞTUR. 
*****************************************************************/


#ima_kp_menu
{
	margin-top:15px
}

#ima_kp_menu ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0

}

#ima_kp_menu ul a
{
  	text-shadow: 0px 0px 1px #4D4D4D;
	display:block;
	color:#00bfbf;
	text-decoration:none;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family: "Century Gothic","HelveticaNeueLT Pro 45 Lt",sans-serif;

}

#ima_kp_menu ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
    transition: all 0.5s ease 0s;  
}

#ima_kp_menu ul li.current-menu-item
{
	background:#ddd
}

#ima_kp_menu ul li:hover
{
	background:#000;
    color:#fff;
}

#ima_kp_menu ul ul {
    display: none;
    position: absolute;
    top: 90%;
    left: 0px;
    padding: 0px;
    margin-top: 5px;
    box-shadow: 0pt 0pt 1em #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-top: 1px solid #000;
	background: none repeat scroll 0% 0% #FFF;
 	margin-left: -10px;
  	text-align: left;
  	transition: all 0.5s ease 0s;
  	z-index: 2;
}

#ima_kp_menu ul ul li
{
  transition: all 0.5s ease 0s;
	float:none;
	width:200px
}

#ima_kp_menu ul ul a
{
    line-height: 100%;
    padding: 10px 23px;
}

#ima_kp_menu ul ul ul
{
	top:0;
	left:100%
}


#ima_kp_menu ul li:hover > ul
{
	display:block

}
		