/****************************************************************                             
|Designer&Coder : ImAdige [ Fatih Elbeyoglu ]
|Website: http://hachell.com/ 
|ImAdige theme by IMADIGE © 2015.   - Tum haklari ImAdige'ye aittir.
|Kopyaladiginiz her kodlama sahsiniza yasal sorumluluk dogurur.
*****************************************************************/


.bigbutton {
	margin-top: 14px;  
}

.bigbutton a:link, .bigbutton a:visited {
  	font-family: "Century Gothic","HelveticaNeueLT Pro 45 Lt",sans-serif;
  	font-size: 13px;
  	background: #930000;
  	padding: 8px 8px 8px 10px;
  	color: #FAFAFA;
  	transition: all 0.5s ease;
	border: 1px solid rgba(221, 221, 221, 0);
}

.bigbutton a:hover, .bigbutton a:active {
  	background: #E30000;
  	transition: all 0.5s ease;
  	border: 1px solid #ddd;
  	box-shadow: 0pt 0pt 1em #fff;  
 	border-radius: 10px 0 10px 0;

}

.ima_yenimesaj {
	margin-top: 18px;  
}

.ima_yenimesaj a:link, .ima_yenimesaj a:visited {
  	font-family: "Century Gothic","HelveticaNeueLT Pro 45 Lt",sans-serif;
  	font-size: 13px;
  	background: #930000;
  	padding: 8px 8px 8px 10px;
  	color: #FAFAFA;
  	transition: all 0.5s ease;
	border: 1px solid rgba(221, 221, 221, 0);
}

.ima_yenimesaj a:hover, .ima_yenimesaj a:active {
  	background: #E30000;
  	transition: all 0.5s ease;
  	border: 1px solid #ddd;
  	box-shadow: 0pt 0pt 1em #fff;  
 	border-radius: 10px 0 10px 0;

}

		