/****************************************************************                             
BU SİTENİN TÜM HAKLARI nostaljidefteri.fun SİTESİNE AİTTİR. ALAN ADI VE HOST ÜCRETİ PEŞİN
ÖDENDİĞİNDEN DOLAYI SORUMLULUK ÜCRETİ ALAN FİRMAYA, SİTENİN KULLANIM HAKLARI
nostaljidefteri.fun'a AİTTİR. HAK TALEP EDEN KİŞİ YADA KURUMLARDAN nostaljidefteri.fun SORUMLU
TUTULAMAZ. HERHANGİ BİR DOSYA, KOD, TEMA, SCRIPT VB. YAZILIMLARI BAŞKA KURUMLARIN
ÜRETTİĞİ KALIPLARDAN YOLA ÇIKARAK ÜRÜN ÜRETTİĞİNİ İDDİA EDEN UYANIKLAR KENDİNE
MENFAAAT YARATMAK İÇİN GEREKSİZ UYARI YAZILARI İLE BU ALANLARI MEŞGUL ETTİKLERİ
İÇİN BUNU YAZMAMIZ ZARURİ OLMUŞTUR. 
*****************************************************************/



.ima_solblok {
    float: left;
    width: 65%;
    margin-left: 3px;
}


.ima_sagblok {
    float: right;
    width: 30%;
    margin-right: 15px;
    margin-top: 30px;
    border: 1px solid #2D2D2D;
    background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.68);
    box-shadow: 0pt 0pt 1em #000;
}





ul.ima_profil_menu {
    margin: 0px;
    padding: 0px;
    float: left;
    list-style: outside none none;
    height: 37px;
    margin-left: 80px;
  	margin-bottom: 10px;
  	font-family: "Century Gothic","HelveticaNeueLT Pro 45 Lt",sans-serif;
}

ul.ima_profil_menu li {
	float: left;
	margin: 0;
	cursor: pointer;
	padding: 0px 21px ;
	height: 31px;
	line-height: 31px;
	border: 1px solid #999999;
	border-left: none;
	font-weight: bold;
	background: #EEEEEE;
	overflow: hidden;
	position: relative;
  	color: #FFF;

}





ul.ima_profil_menu li:hover {

}	

ul.ima_profil_menu li.deaktif {
  	transition: all 0.5s ease 0s;
	background: none repeat scroll 0% 0% #00bfbf;
	text-shadow: 0px 0px 1px #FFF;
    border: 1px solid #212121;
    border-radius: 5px;
  	margin-left: 15px;
  
  
}

ul.ima_profil_menu li.deaktif:hover {
    background: none repeat scroll 0% 0% #00e1e5;
    box-shadow: 0pt 0pt 1em #000;
    border: 1px solid #FFF;
    border-radius: 0px;
}

ul.ima_profil_menu li.active {
    background: none repeat scroll 0% 0% rgb(0, 0, 0);
    color: #FFF;
    box-shadow: 0pt 0pt 1em rgb(255, 255, 255) inset;
    text-shadow: 0px 0px 1px #121212;
  	border: 1px solid #00bfbf;
}

ul.ima_profil_menu li.active:hover {
    background: none repeat scroll 0% 0% rgb(0, 0, 0);
    color: #FFF;
    box-shadow: 0pt 0pt 1em rgb(255, 255, 255) inset;
    text-shadow: 0px 0px 1px #121212;
  	border: 1px solid #00bfbf;
}

.ima_profil_menu_kisimlar {
  	font-family: "Century Gothic","HelveticaNeueLT Pro 45 Lt",sans-serif;
    width: 100%;
    clear: both;
    float: left;
    border: 1px solid #00bfbf;
    background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.68);
    box-shadow: 0pt 0pt 1em #000;
}

.ima_kisim_icerik {
	padding: 20px;
	font-size: 1.2em;
	display: none;
}



.ima_avatar_bg {
    background: url(../../../images/imadige/ima_profil_bg.png) ; 
    height: 190px;
  	width: 254px;
  	border: 1px solid #00bfbf;
}

.ima_avatar_bg img {
    height: 100px;
    width: 100px;
    border: 2px solid #00bfbf;
    padding: 5px;
    border-radius: 30px 0px;
}


ul.ima_profil_menu li a:link, ul.ima_profil_menu li a:visited {
    color: #B60303;
    text-decoration: none;
    transition: all 0.5s ease 0s;
}


ul.ima_profil_menu li a:hover, ul.ima_profil_menu li a:active {
	color: #6E0E0E;
text-decoration: none;
}



.ima_profil_online {
	color: #fff;
}

.ima_profil_online_bg {
    height: 25px;
    border: 1px solid #5D5D5D;
    background: linear-gradient(to bottom, #79B603 0%, #8ED503 100%) repeat scroll 0% 0% transparent;
    box-shadow: 0px 2px #3A7E11, 8px 1px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 100px;
  	float: right;
}

.ima_profil_offline {
	color: #fff;
}

.ima_profil_offline_bg {
    height: 25px;
    border: 1px solid #5D5D5D;
    background: linear-gradient(to bottom, #F15A5A 0%, #E92C2C 100%) repeat scroll 0% 0% transparent;
    box-shadow: 0px 2px #922B2B, 8px 1px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 100px;
  	float: right;
}


.ima_profil_yildiz {
    background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.19);
    border-radius: 15px 15px 0 0;
	border-top: 1px solid #4B4B4B;
  	padding: 8px;
}

.ima_profil_rutbe {
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 15px 15px 0px 0px;
    border-top: 1px solid #4B4B4B;
}

.ima_kisayol ul {
    padding: 0px;
    text-shadow: 0px 0px 1px #000;
    margin-bottom: -15px;
    font-size: 20px;
}

.ima_kisayol ul li {
    margin: 0px 0px 0px 10px;
    padding: 0px;
    text-align: center;
    line-height: 25px;
    list-style: outside none none;
    display: inline-block;
    border: 1px solid #505050;
    border-radius: 30px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.ima_kisayol ul li a:link, .ima_kisayol ul li a:visited {
    color:rgba(255, 255, 255, 1) ;
    text-decoration: none;
    transition: all 0.5s ease 0s;
}

.ima_kisayol ul li a:hover, .ima_kisayol ul li a:active {
  	color: #B60303;
  	text-decoration: none;
  transition: all 0.5s ease;
}
		