
body {
	background: #151515;
	color: #646464;
	text-align: center;
	line-height: 1.4;
	margin: 0;
	overflow-y: scroll;
	
	
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

a:link {
	color: #0d2744;
	text-decoration: none;
}

a:visited {
	color: #0d2744;
	text-decoration: none;
}

a:hover,
a:active {
	color: #000;
	text-decoration: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#container {
	color: #646464;
	text-align: left;
	line-height: 1.4;
	margin: 0;
	
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

.wrapper {
	width:100%;
	margin: auto auto;
}

#logo {
	background: transparent;
	padding: 10px 0;
	margin-top: 20px;
}

#content {
	width: auto !important;
	color: #646464;
	padding: 10px 5px;
	overflow: hidden;
	-moz-border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

#header ul.menu {
	margin: 0;
	padding: 0;
	list-style: none;
}

#header ul.menu li {
	margin: 0 7px;
	display: inline;
}

#header ul.menu li a {
	padding-left: 20px;
	background-image: url(../../../images/headerlinks_sprite.png);
	background-repeat: no-repeat;
	display: inline-block;
	line-height: 16px;
}

#logo ul.top_links {
	font-weight: bold;
	text-align: right;
	margin: -10px 5px 0 0;
}

#logo ul.top_links a.search {
	background-position: 0 0;
}

#logo ul.top_links a.memberlist {
	background-position: 0 -20px;
}

#logo ul.top_links a.calendar {
	background-position: 0 -40px;
}

#logo ul.top_links a.help {
	background-position: 0 -60px;
}

#logo ul.top_links a.portal {
	background-position: 0 -180px;
}

#panel .upper a.logout {
	font-weight: bold;
	background: url(../../../images/headerlinks_sprite.png) right -80px no-repeat;
	padding-right: 20px;
	margin-left: 10px;
}

#panel .upper a.login,
#panel .upper a.lost_password {
	background: url(../../../images/headerlinks_sprite.png) 0 -100px no-repeat;
	padding-left: 20px;
	margin-left: 10px;
	font-weight: bold;
}

#panel .upper a.register {
	background: url(../../../images/headerlinks_sprite.png) right -80px no-repeat;
	padding-right: 20px;
	margin-left: 10px;
	font-weight: bold;
}

#panel .lower ul.panel_links {
	float: left;
}

#panel .lower ul.panel_links a.usercp {
	background-position: 0 -120px;
}

#panel .lower ul.panel_links a.modcp {
	background-position: 0 -140px;
}

#panel .lower ul.panel_links a.admincp {
	background-position: 0 -160px;
}

#panel .lower ul.user_links {
	float: right;
}

#panel .lower ul.user_links li a {
	padding: 0;
	background-image: none;
}

#panel .upper {
	background: #0f0f0f url(../../../images/tcat.png) repeat-x;
	color: #fff;
	border-top: 1px solid #444;
	border-bottom: 1px solid #000;
	padding: 7px;
	clear: both;
}

#panel .upper a:link,
#panel .upper a:visited,
#panel .upper a:hover,
#panel .upper a:active {
	color: #fff;
}

#panel .lower {
	background: #efefef;
	color: #999;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #ccc;
	padding: 5px;
}

#panel .lower a:link,
#panel .lower a:visited,
#panel .lower a:hover,
#panel .lower a:active {
	color: #666;
}

#search {
	border: 0;
	padding: 0;
	margin: 0;
	float: right;
	vertical-align: middle;
}

#search input.button,
#search input.textbox {
	border-color: #000;
}

#search input.button {
	background: #0066a2 url(../../../images/thead.png) top left repeat-x;
	color: #fff;
}

#search input {
	margin: -3px 0;
}

#quick_login .remember_me input {
	vertical-align: middle;
	margin: -3px 0 0 5px;
}

#footer {
	clear: both;
}

#footer ul.menu {
	margin: 0;
	padding: 0;
	list-style: none;
}

#footer ul.menu li {
	margin: 0 5px;
	display: inline;
}

#footer .upper {
	background: #efefef;
	border-top: 1px solid #bbb;
	border-bottom: 1px solid #bbb;
	padding: 6px;
	overflow: hidden;
	
	font-size: 13px;
}

#footer a:link,
#footer a:visited,
#footer a:hover,
#footer a:active {
	color: #777;
}

#footer .upper .language {
	float: right;
	margin: -1px;
	margin-left: 15px;
}

#footer .upper .language select {
	border-color: #ccc;
}

#footer .upper .theme {
	float: right;
	margin: -1px;
	margin-left: 15px;
}

#footer .upper .theme select {
	border-color: #ccc;
}

#footer .upper ul.bottom_links {
	float: left;
	margin: 4px 0 0 0;
}

#footer .lower {
	color: #666;
	padding: 6px 6px 12px 6px;
	overflow: hidden;
	
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

#footer .lower a:link,
#footer .lower a:visited {
	color: #ccc;
	font-weight: bold;
}

#footer .lower a:hover,
#footer .lower a:active {
	color: #ccc;
	text-decoration: underline;
	font-weight: bold;
}

#footer .lower #current_time {
	float: right;
	color: #888;
}

#debug {
	color: #ccc;
	float: center;
	text-align: center;
	margin-top: 0px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	
	font-family: 'Droid Sans', sans-serif;
	font-size: 12px;
}

.scaleimages img {
	max-width: 100%;
}

.forum_status {
	background: #5a3d62 !important;
	width: 35px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	height: 30px;
	display: inline-block;
	background-repeat: no-repeat;
	text-shadow: rgba(0,0,0,0.25) 0px -1px 0px;
	border: 1px solid #4f3356;
	
	font-size: 20px;
}

.forum_status i {
	display: inline-block;
	padding: 5px 5px;
}

.forum_on {
	color: #fff;
}

.forum_off, .forum_offlock, .forum_offlink {
	color: #ccc;
}

.forum_off i {
	color: #ccc;
	opacity: .4;
}

.forum_offlock i:before {
	color: #ccc;
	content: "\f05e";
}

.forum_offlink i:before {
	color: #ccc;
	content: "\f079";
}

.subforumicon {
	width: 5px;
	color: #646464;
	height: 5px;
	display: inline-block;
	margin: 0 5px;
	
	font-size: 5px;
}

.subforum_minion {
	color: #646464;
	font-size: 5px;
}

.subforum_minioff, .subforum_miniofflock, .subforum_miniofflink {
	color: #646464;
	font-size: 5px;
}

.subforum_minioff {
	color: #646464;
	opacity: .4;
	
	font-size: 5px;
}

.subforum_miniofflock i:before {
	color: #646464;
	content: "\f111";
	
	font-size: 5px;
}

.subforum_miniofflink i:before {
	color: #646464;
	content: "\f111";
	
	font-size: 5px;
}

table {
	color: #646464;
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

.tborder {
	background: #fff;
	width: 100%;
	margin: auto auto;
	border: 1px solid #e5e5e5;
	padding: 0px;
}

.tfixed {
	table-layout: fixed;
	word-wrap: break-word;
}

.thead {
	background: #414141;
	color: #fff;
	border: 1px solid #3a3a3a;
	transition-duration: .4s;
	padding: 10px;
	
	font-size: 13px;
}

.thead a:link {
	color: #ffffff;
	text-decoration: none;
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

.thead a:visited {
	color: #ffffff;
	text-decoration: none;
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

.thead a:hover,
.thead a:active {
	color: #ffffff;
	text-decoration: none;
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

.tcat {
	background: #fff;
	color: #646464;
	padding: 10px;
	
	font-family: 'Droid Sans', sans-serif;
	font-size: 12px;
}

.tcat a:link {
	color: #646464;
}

.tcat a:visited {
	color: #646464;
}

.tcat a:hover,
.tcat a:active {
	color: #646464;
}

.trow1 {
	background: #fff;
	color: #646464;
	border-top: 1px solid #e5e5e5;
	padding: 10px;
	
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

.trow2 {
	background: #fff;
	color: #646464;
	border-top: 1px solid #e5e5e5;
	padding: 10px;
	
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

.trow_shaded {
	background: #fff;
	color: #646464;
	border-top: 1px solid #e5e5e5;
	padding: 10px;
	
	font-size: 13px;
}

.no_bottom_border {
	border-bottom: 0;
}

.post.unapproved_post {
	background: #ffdde0;
}

.post.unapproved_post .post_author {
	border-bottom-color: #eaeaea;
}

.post.classic.unapproved_post .post_author {
	border-color: #eaeaea;
}

.post.unapproved_post .post_controls {
	border-top-color: #eaeaea;
}

.trow_deleted,
.post.deleted_post {
	background: #fff;
	color: #646464;
	border-top: 1px solid #e5e5e5;
	padding: 10px;
	font-size: 13px;
}

.trow_selected,
tr.trow_selected td {
	background: #FFFBD9;
	color: #333;
	border-right-color: #F7E86A;
	border-bottom-color: #F7E86A;
}

.trow_selected a:link,
.trow_selected a:visited,
.trow_selected a:hover,
.trow_selected a:active {
	color: #333;
}

.trow_sep {
	background: #5a3d62 !important;
	color: #fff;
	border-top: 1px solid #4f3356;
	transition-duration: .4s;
	padding: 10px;
	border-bottom: 1px solid #4f3356;
	
	
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
	font-weight: bold;
}

.tfoot {
	background: #86618f;
	color: #fff;
	border-top: 4px solid #72537a;
	padding: 8px;
	-webkit-border-bottom-left-radius: 2px;
	-moz-border-bottom-left-radius: 2px;
	border-bottom-left-radius: 2px;
	-webkit-border-bottom-right-radius: 2px;
	-moz-border-bottom-right-radius: 2px;
	border-bottom-right-radius: 2px;
	
	font-weight: normal !important;
}

.tfoot a:link {
	color: #fff;
	text-decoration: none;
	font-weight: normal !important;
}

.tfoot a:visited {
	color: #fff;
	text-decoration: none;
	font-weight: normal !important;
}

.tfoot a:hover,
.tfoot a:active {
	color: #fff;
	text-decoration: none;
}

.thead input.textbox,
.thead select {
	border: 1px solid #263c30;
}

.bottommenu {
	background: #efefef;
	color: #333;
	border: 1px solid #4874a3;
	padding: 10px;
}

.navigation {
	background: #fff;
	color: #53325c;
	padding: 10px 10px;
	border: 1px solid #e5e5e5;
	font-size: 12px;
}

.navigation a:link {
	color: #53325c;
	text-decoration: none;
}

.navigation a:visited {
	color: #53325c;
	text-decoration: none;
}

.navigation a:hover,
.navigation a:active {
	color: #53325c;
	text-decoration: none;
}

.navigation .active {
	color: #53325c;
	font-size: 12px;
}

.smalltext {
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

.largetext {
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
	font-weight: bold;
}

fieldset {
	color: #646464;
	padding: 12px;
	border: 1px solid #ccc;
	text-shadow: 1px 1px #fff;
	-moz-box-shadow: 0 1px 2px 0 #eee;
	-webkit-box-shadow: 0 1px 2px 0 #eee;
	box-shadow: 0 1px 2px 0 #eee;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background: #fff;
	margin: 0;
	font-family: 'Droid Sans', sans-serif;
	font-size: 12px;
}

fieldset.trow1,
fieldset.trow2 {
	color: #646464;
	border-color: #bbb;
}

fieldset.align_right {
	text-align: right;
}

input.textbox {
	background: #fff;
	color: #646464;
	border: 1px solid #ccc;
	padding: 2px;
	line-height: 1.4;
	outline: 0;
	-webkit-box-shadow: 0 0 0px 1000px #fff inset !important;
	-webkit-text-fill-color: #646464 !important;
	box-shadow: inset 2px 3px 3px rgba(0,0,0,0.07);
	box-sizing: border-box;
	border: 1px #e2e2e2 solid;
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

textarea {
	background: #ffffff;
	color: #646464;
	border: 1px solid #ccc;
	padding: 5px;
	line-height: 1.4;
	outline: 0;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0 0 0px 1000px #fff inset !important;
	-webkit-text-fill-color: #646464 !important;
	box-shadow: inset 2px 3px 3px rgba(0,0,0,0.07);
	box-sizing: border-box;
	border: 1px #e2e2e2 solid;
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

select {
	background: #fff;
	color: #646464;
	padding: 4px;
	border: 1px solid #ccc;
	outline: 0;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: inset 0 0 10px #efefef;
	-webkit-box-shadow: inset 0 0 10px #efefef;
	box-shadow: inset 0 0 10px #efefef;
	text-shadow: 0px 1px 1px #fff;
	
	font-family: 'Droid Sans', sans-serif;
	font-size: 12px;
}

button,
input.button {
	color: #fff;
	background-image: linear-gradient(#272727, #212121);
	border: 1px solid #000;
	text-shadow: 1px 1px 0px #161617;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	padding: 6px 9px;
	cursor: pointer;
	outline: 0;
	box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3), 0px 2px 0px rgba(255, 255, 255, 0.05), 0px -1px 0px rgba(255, 255, 255, 0.05), 0px -1px 0px rgba(255, 255, 255, 0.1);
	font-family: 'Droid Sans', sans-serif;
	font-size: 12px;
}

button:hover,
input.button:hover {
	color: #ddd;
	-moz-transition: all 0ms ease 0s;
	-webkit-transition: all 0ms ease 0s;
	-o-transition: all 0ms ease 0s;
	-ms-transition: all 0ms ease 0s;
}

form {
	margin: 0;
	padding: 0;
}

input.error, textarea.error, select.error {
	border: 1px solid #f30;
	color: #f30;
}

input.valid, textarea.valid, select.valid {
	border: 1px solid #0c0;
}

label.error {
	color: #f30;
	margin: 5px;
	padding: 0px;
	display: block;
	font-weight: bold;
	font-size: 11px;
}

form #message {
    width: 500px;
}

.editor {
	background: #f1f1f1;
	border: 1px solid #ccc;
}

.editor_control_bar {
	background: #fff;
	border: 1px solid #ccc;
}

.post .editor_control_bar {
	background: #f5f5f5;
}

.popup_menu {
	background: #fff;
	color: #646464;
	border: 1px solid #fff;
	padding: 10px;
	-webkit-box-shadow: 0px 15px 34px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 15px 34px rgba(0,0,0,0.2);
	box-shadow: 0px 15px 34px rgba(0,0,0,0.2);
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.popup_menu .popup_item {
	background: #fff;
	color: #646464;
}

.popup_menu .popup_item:hover {
	color: #124060;
}

.trow_reputation_positive {
	background: #99c579;
	color: #fff;
	text-align: left;
	line-height: 1.4;
	margin: 0;
	
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

.trow_reputation_negative {
	background: #c75b56;
	color: #fff;
}

.reputation_positive {
	color: green;
}

.reputation_neutral {
	color: #444;
}

.reputation_negative {
	color: red;
}

.repbox {
	font-size:16px;
	font-weight: bold;
	padding:5px 7px 5px 7px;
}

._neutral {
	background-color:#FAFAFA;
	color: #999999;
	border:1px solid #CCCCCC;
}

._minus {
	background-color: #FDD2D1;
	color: #CB0200;
	border:1px solid #980201;
}

._plus {
	background-color:#E8FCDC;
	color: #008800;
	border:1px solid #008800;
}

img {
	border: none;
}

img.attachment {
	border: 1px solid #E9E5D7;
	padding: 2px;
}

hr {
	background-color: #000000;
	color: #000000;
	height: 1px;
	border: 0px;
}

.clear {
	clear: both;
}

.float_left {
	float: left;
}

.float_right {
	float: right;
}

.hidden {
	display: none;
	float: none;
	width: 1%;
}

.hiddenrow {
	display: none;
}

.selectall {
	background: #FFFBD9;
	border-bottom: 1px solid #F7E86A;
	color: #333;
	text-align: center;
}

.expcolimage {
	float: right;
	width: auto;
	vertical-align: middle;
	margin-top: 3px;
}

.tcat_menu > .expcolimage {
	color: #646464;
	margin-top: 0;
}

blockquote {
	background: #f1f5f8;
	color: #646464;
	border: 1px solid #f1f5f8;
	margin: 0;
	padding: 15px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border-left: 4px solid #214f7e;
}

blockquote cite {
	color: #646464;
	border-bottom: 1px solid #f1f5f8;
	display: block;
	padding-bottom: 3px;
	margin: 0 0 10px 0;
	
	font-style: normal;
	font-weight: bold;
}

blockquote cite span {
	color: #646464;
	float: right;
	
	font-size: 12px;
	font-weight: normal;
}

blockquote cite span.highlight {
	color: #646464;
	float: none;
	padding-bottom: 0;
	
	font-weight: bold;
}

.codeblock {
	background: #e6eaec;
	color: #646464;
	border: 1px solid #e6eaec;
	padding: 15px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border-left: 4px solid #3d8c40;
	
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

.codeblock .title {
	color: #646464;
	border-bottom: 1px solid #e6eaec;
	padding-bottom: 3px;
	margin: 0 0 10px 0;
	
	font-weight: bold;
}

.codeblock code {
	color: #646464;
	overflow: auto;
	height: auto;
	max-height: 200px;
	display: block;
	
	font-size: 13px;
}

.smilie {
	vertical-align: middle;
}

.smilie_pointer {
	cursor: pointer;
}

.separator {
	margin: 5px;
	padding: 0;
	height: 0px;
	font-size: 1px;
	list-style-type: none;
}

.popup_menu .popup_item_container {
	margin: 1px;
	text-align: left;
}

.popup_menu .popup_item {
	display: block;
	padding: 4px;
	white-space: nowrap;
	text-decoration: none;
}

.popup_menu a.popup_item:hover {
	text-decoration: none;
}

.subject_new {
	font-weight: bold;
}

.highlight {
	background: #FFFFCC;
	padding-top: 3px;
	padding-bottom: 3px;
}

.pm_alert {
	background: #86618f;
	color: #fff;
	text-align: center;
	padding: 10px 20px;
	margin-bottom: 15px;
	border-bottom: 4px solid #72537a;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	font-size: 12px;
	font-weight: normal;
}

.red_alert {
	background: #bd362f;
	color: #fff;
	text-align: center;
	margin-bottom: 15px;
	word-wrap: break-word;
	padding: 10px 20px;
	border-bottom: 4px solid #982b25;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	font-size: 12px;
	font-weight: normal;
}

.red_alert a:link,
.red_alert a:visited,
.red_alert a:hover,
.red_alert  a:active {
	color: #fff;
}

.high_warning {
	color: #CC0000;
}

.moderate_warning {
	color: #F3611B;
}

.low_warning {
	color: #AE5700;
}

.online {
	color: #15A018;
}

.offline {
	color: #C7C7C7;
}

div.error {
	padding: 5px 10px;
	border-top: 2px solid #FFD324;
	border-bottom: 2px solid #FFD324;
	background: #FFF6BF;
	font-size: 12px;
}

div.error p {
	margin: 0;
	color: #333;
	font-weight: normal;
}

div.error p em {
	font-style: normal;
	font-weight: bold;
	padding-left: 24px;
	display: block;
	color: #C00;
	background: url(../../../images/error.png) no-repeat 0;
}

div.error ul {
	margin-left: 24px;
}

.pagination {
	font-size: 11px;
	padding-top: 10px;
	margin-bottom: 5px;
}

.tfoot .pagination,
.tcat .pagination {
	padding-top: 0;
	
	font-weight: normal !important;
}

.pagination .pages {
	font-weight: bold;
}

.pagination .pagination_current,
.pagination a {
	background: #fff;
	color: #a599a5;
	border: 1px solid #e5e5e5;
	padding: 4px 6px;
	-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.pagination a {
	background: #fff;
	color: #a599a5;
	border: 1px solid #e5e5e5;
	padding: 4px 6px;
	-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.pagination .pagination_current {
	background: #2a2a2a;
	color: #fff;
	border: 1px solid #222222;
	padding: 4px 6px;
	-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.pagination a:hover {
	background: #86618f;
	color: #ffffff;
	border: 1px solid #72537a;
	padding: 4px 6px;
	text-decoration: none;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.pagination .go_page img {
	margin-bottom: -10px;
}

.drop_go_page {
	background: #f5f5f5;
	padding: 4px;
}

.pagination_breadcrumb {
	background-color: #efefef;
	border: 1px solid #fff;
	outline: 1px solid #ccc;
	padding: 5px;
	margin-top: 5px;
	font-weight: normal;
}

.pagination_breadcrumb_link {
	vertical-align: middle;
	cursor: pointer;
}

.thread_legend,
.thread_legend dd {
	margin: 0;
	padding: 0;
}

.thread_legend dd {
	padding-bottom: 4px;
	margin-right: 15px;
}

.thread_legend img {
	margin-right: 4px;
	vertical-align: bottom;
}

.forum_legend,
.forum_legend dt,
.forum_legend dd {
	margin: 0;
	padding: 0;
}

.forum_legend dd {
	float: left;
	margin-right: 10px;
	margin-top: 7px;
}

.forum_legend dt {
	margin-right: 10px;
	float: left;
}

.success_message {
	color: #00b200;
	font-weight: bold;
	font-size: 10px;
	margin-bottom: 10px;
}

.error_message {
	color: #C00;
	font-weight: bold;
	font-size: 10px;
	margin-bottom: 10px;
}

#posts_container {
	padding: 0;
}

.ignored_post {
	border-top: 3px solid #333;
	padding: 15px;
}

.ignored_post .show_ignored_post {
	margin-top: -15px;
}

.ignored_post .show_ignored_post a.button span {
	background-position: 0 -400px;
}

.post {
	overflow: hidden;
}

.post.classic {
	padding-top: 15px;
}

.post .post_author {
	padding: 10px;
	overflow: hidden;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.post.classic .post_author {
	width: 15%;
	float: left;
	margin: 0 1% 15px 0;
	padding: 10px 1%;
}

.post .post_author .buddy_status {
	vertical-align: middle;
	margin-top: -4px;
}

.post .post_author div.author_avatar {
	float: left;
	margin-right: 3px;
}

.post.classic .post_author div.author_avatar {
	float: none;
	text-align: center;
	margin-bottom: 8px;
}

.post .post_author div.author_avatar img {
	background: #fff;
	padding: 5px;
}

.post .post_author div.author_information {
	float: left;
	padding: 6px 8px;
}

.post.classic .post_author div.author_information {
	float: none;
	padding: 0;
	text-align: center;
}

.post .post_author div.author_statistics {
	color: #646464;
	float: right;
	padding: 3px 10px 3px 5px;
	line-height: 1.3;
	
	font-size: 12px;
}

.post.classic .post_author div.author_statistics {
	color: #646464;
	margin: 6px 0 0 0;
	padding: 10px 10px 3px 10px;
	float: none;
}

.post .post_head {
	padding-bottom: 4px;
	border-bottom: 1px dashed #eaeaea;
	margin-bottom: 4px;
	
	font-size: 13px;
}

.post .post_head span.post_date {
	color: #666;
	font-size: 12px;
}

.post .post_head span.edited_post {
	color: #999;
	font-size: 12px;
}

.post .post_head span.edited_post a {
	color: #666;
	font-size: 12px;
}

.post_body {
	font-size: 14px;
	padding: 12px 0;
}

.post.classic .post_content {
	float: left;
	width: 79%;
	padding: 0 1% 5px 1%;
}

.post_content {
	padding: 9px 10px 5px 10px;
}

.post_content .signature {
	margin-top: 5px;
	border-top: 1px dashed #eaeaea;
	padding: 10px 0 4px 0;
}

.post .post_meta {
	color: #999;
	margin: 4px 0;
	
	font-size: 11px;
}

.post .post_meta a:link,
.post .post_meta a:visited {
	color: #777;
}

.post .post_meta a:hover,
.post .post_meta a:active {
	color: #777;
}

.post_controls {
	background: #fff;
	color: #fff;
	clear: both;
	padding: 5px;
	overflow: hidden;
	-webkit-border-bottom-left-radius: 2px;
	-moz-border-bottom-left-radius: 2px;
	border-bottom-left-radius: 2px;
	border-top: none;
	-webkit-border-bottom-right-radius: 2px;
	-moz-border-bottom-right-radius: 2px;
	border-bottom-right-radius: 2px;
	border: 1px solid #ccc;
	border-top: none;
}

.postbit_buttons > a:link,
.postbit_buttons > a:visited,
.postbit_buttons > a:active {
	background: #86618f;
	color: #fff;
	display: inline-block;
	padding: 3px 7px;
	margin: 1px;
	transition-duration: .4s;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #72537a;
	
	font-size: 12px;
}

.postbit_buttons > a:hover {
	background: #61406a;
	border: 1px solid #502d59;
}

.postbit_buttons a span:before {
	content: "";
	display: inline-block;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
	font-family: FontAwesome;
	font-size: 12px;
	font-weight: normal;
}

.postbit_buttons a.postbit_find span:before {
content: "\f002";
}

.postbit_buttons a.postbit_reputation_add span:before {
content: "\f067";
}

.postbit_buttons a.postbit_email span:before {
content: "\f0e0";
}

.postbit_buttons a.postbit_website span:before {
content: "\f0ac";
}

.postbit_buttons a.postbit_pm span:before {
content: "\f199";
}

.postbit_buttons a.postbit_quote span:before {
content: "\f10e";
}

.postbit_buttons a.postbit_multiquote span:before {
content: "\f055";
}

.postbit_buttons a.postbit_multiquote_on span:before {
content: "\f056";
   color: #DB1304;
}

.postbit_buttons a.postbit_edit span:before {
content: "\f044";
}

.postbit_buttons a.postbit_qdelete span:before {
content: "\f00d";
}

.postbit_buttons a.postbit_qrestore span:before {
content: "\f067";
}

.postbit_buttons a.postbit_report span:before {
content: "\f0a1";
}

.postbit_buttons a.postbit_warn span:before {
content: "\f0e3";
}

.postbit_buttons a.postbit_purgespammer span:before {
content: "\f071";
}

.postbit_buttons a.postbit_reply_pm span:before {
content: "\f112";
}

.postbit_buttons a.postbit_reply_all span:before {
content: "\f122";
}

.postbit_buttons a.postbit_forward_pm span:before {
content: "\f064";
}

.postbit_buttons a.postbit_delete_pm span:before {
content: "\f00d";
}

a.button:link,
a.button:hover,
a.button:visited,
a.button:active {
	background: #86618f;
	color: #fff;
	display: inline-block;
	padding: 6px 9px;
	margin: 2px 2px 6px 2px;
	border-right: 6px solid #72537a;
	transition-duration: .4s;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	border-left: 6px solid #72537a;
	
	font-size: 13px;
}

a.button.small_button {
	font-size: 13px;
	margin: 0;
	padding: 3px 6px;
}

a.button span {
	display: inline-block;
}

a.button.new_thread_button span {
	background-position: 0 -340px;
}

a.button.new_reply_button span {
	background-position: 0 -360px;
}

a.button.closed_button span {
	background-position: 0 -380px;
}

a.button.rate_user_button span {
	background-position: 0 -400px;
}

a.button.add_buddy_button span {
	background-position: 0 -440px;
}

a.button.remove_buddy_button span {
	background-position: 0 -480px;
}

a.button.add_ignore_button span {
	background-position: 0 -460px;
}

a.button.remove_ignore_button span {
	background-position: 0 -500px;
}

a.button.report_user_button span {
	background-position: 0 -520px;
}

.quick_jump {
	background: url(../../../images/jump.png) no-repeat 0;
	width: 13px;
	height: 13px;
	padding-left: 13px; /* amount of padding needed for image to fully show */
	margin-top: -3px;
	border: none;
}

.pollbar {
	background: url(../../../images/pollbar.png) top left repeat-x;
	border: 1px solid #3f3f3f;
	height: 10px;
}

.pollbar .percent {
	display: none;
}

.posticons_label {
	white-space: nowrap;
}

/** jGrowl Start **/

/** Special IE6 Style Positioning **/
.ie6 {
	position: absolute;
}

.ie6.top-right {
	right: auto;
	bottom: auto;
	left: expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.top-left {
	left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.bottom-right {
	left: expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.bottom-left {
	left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.center {
	left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
	width: 100%;
}

/** jGrowl Styling **/
.jGrowl {
  z-index: 9999;
  color: #ffffff;
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: fixed;
}

.jGrowl.top-left {
  left: 0px;
  top: 0px;
}

.jGrowl.top-right {
  right: 0px;
  top: 0px;
}

.jGrowl.bottom-left {
  left: 0px;
  bottom: 0px;
}

.jGrowl.bottom-right {
  right: 0px;
  bottom: 0px;
}

.jGrowl.center {
  top: 0px;
  width: 50%;
  left: 25%;
}

/** Cross Browser Styling **/

.jGrowl.center .jGrowl-notification,
.jGrowl.center .jGrowl-closer {
  margin-left: auto;
  margin-right: auto;
}

.jGrowl-notification {
  background-color: #000000;
  opacity: 0.9;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=(0.9*100));
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=(0.9*100));
  zoom: 1;
  width: 250px;
  padding: 10px;
  margin: 10px;
  text-align: left;
  display: none;
  border-radius: 5px;
  word-break: break-all;
  min-height: 40px;
}

.jGrowl-notification .ui-state-highlight,
.jGrowl-notification .ui-widget-content .ui-state-highlight,
.jGrowl-notification .ui-widget-header .ui-state-highlight {
  border: 1px solid #000;
  background: #000;
  color: #fff;
}

.jGrowl-notification .jGrowl-header {
  font-weight: bold;
  font-size: .85em;
}

.jGrowl-notification .jGrowl-close {
  background-color: transparent;
  color: inherit;
  border: none;
  z-index: 99;
  float: right;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
}

.jGrowl-closer {
  background-color: #000000;
  opacity: 0.9;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=(0.9*100));
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=(0.9*100));
  zoom: 1;
  width: 250px;
  padding: 10px;
  margin: 10px;
  text-align: left;
  display: none;
  border-radius: 5px;
  word-break: break-all;
  padding-top: 4px;
  padding-bottom: 4px;
  cursor: pointer;
  font-size: .9em;
  font-weight: bold;
  text-align: center;
}

.jGrowl-closer .ui-state-highlight,
.jGrowl-closer .ui-widget-content .ui-state-highlight,
.jGrowl-closer .ui-widget-header .ui-state-highlight {
  border: 1px solid #000;
  background: #000;
  color: #fff;
}

/** Hide jGrowl when printing **/
@media print {
	.jGrowl {
		display: none;
}


}

/** jGrowl End **/

/** Modal Start **/

.modal {
	background: #ffffff;
	display: none;
	text-align: left;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	border-color: transparent;
	box-shadow: 0px 10px 70px rgba(0,0,0,0.3);
}

.modal a.close-modal {
	background: url(../../../images/close.png) no-repeat 0 0;
	width: 30px;
	position: absolute;
	top: 5.5px;
	right: 6.5px;
	display: block;
	height: 60px;
	text-indent: -9999px;
}

.modal-spinner {
	display: none;
	width: 64px;
	height: 64px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-right: -32px;
	margin-top: -32px;
	background: url(../../../images/spinner_big.gif) no-repeat center center;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px;
	border-radius: 8px;
}

/** Modal End **/

/** Impromptu Start **/

/*! jQuery-Impromptu - v6.2.1 - 2015-05-10
* http://trentrichardson.com/Impromptu
* Copyright (c) 2015 Trent Richardson; Licensed MIT */

.jqifade{
	position: absolute; 
	background-color: #777777;
}

iframe.jqifade{
	display:block;
	z-index:-1;
}

div.jqi{
 
	width: 400px; 
	max-width:90%;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; 
	position: absolute; 
	background-color: #ffffff; 
	font-size: 11px; 
	text-align: left; 
	border: solid 1px #eeeeee;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	padding: 7px;
}

div.jqi .jqicontainer{
}

div.jqi .jqiclose{
 
	position: absolute;
	top: 4px; right: -2px; 
	width: 18px; 
	cursor: default; 
	color: #bbbbbb; 
	font-weight: bold;
}

div.jqi .jqistate{
	background-color: #fff;
}

div.jqi .jqititle{
	padding: 5px 10px;
	font-size: 16px; 
	line-height: 20px; 
	border-bottom: solid 1px #eeeeee;
}

div.jqi .jqimessage{
 
	padding: 10px; 
	line-height: 20px; 
	color: #444444; 
	overflow: auto;
}

div.jqi .jqibuttonshide{
	display: none;
}

div.jqi .jqibuttons{
 
	text-align: right; 
	margin: 0 -7px -7px -7px;
	border-top: solid 1px #e4e4e4; 
	background-color: #f4f4f4;
	border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px;
}

div.jqi .jqibuttons button{
 
	margin: 0;
	padding: 15px 20px;
	background-color: transparent;
	font-weight: normal; 
	border: none;
	border-left: solid 1px #e4e4e4; 
	color: #777; 
	font-weight: bold; 
	font-size: 12px;
}

div.jqi .jqibuttons button.jqidefaultbutton{
	color: #489afe;
}

div.jqi .jqibuttons button:hover,
div.jqi .jqibuttons button:focus{
	color: #287ade;
	outline: none;
}

div.jqi .jqibuttons button[disabled]{
	color: #aaa;
}

.jqiwarning .jqi .jqibuttons{
 
	background-color: #b95656;
}

/* sub states */
div.jqi .jqiparentstate::after{
 
	background-color: #777;
	opacity: 0.6;
	filter: alpha(opacity=60);
	content: '';
	position: absolute;
	top:0;left:0;bottom:0;right:0;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

div.jqi .jqisubstate{
	position: absolute;
	top:0;
	left: 20%;
	width: 60%;
	padding: 7px;
	border: solid 1px #eeeeee;
	border-top: none;
	border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px;
}

div.jqi .jqisubstate .jqibuttons button{
	padding: 10px 18px;
}

/* arrows for tooltips/tours */
.jqi .jqiarrow{
 position: absolute; height: 0; width:0; line-height: 0; font-size: 0; border: solid 10px transparent;
}

.jqi .jqiarrowtl{
 left: 10px; top: -20px; border-bottom-color: #ffffff;
}

.jqi .jqiarrowtc{
 left: 50%; top: -20px; border-bottom-color: #ffffff; margin-left: -10px;
}

.jqi .jqiarrowtr{
 right: 10px; top: -20px; border-bottom-color: #ffffff;
}

.jqi .jqiarrowbl{
 left: 10px; bottom: -20px; border-top-color: #ffffff;
}

.jqi .jqiarrowbc{
 left: 50%; bottom: -20px; border-top-color: #ffffff; margin-left: -10px;
}

.jqi .jqiarrowbr{
 right: 10px; bottom: -20px; border-top-color: #ffffff;
}

.jqi .jqiarrowlt{
 left: -20px; top: 10px; border-right-color: #ffffff;
}

.jqi .jqiarrowlm{
 left: -20px; top: 50%; border-right-color: #ffffff; margin-top: -10px;
}

.jqi .jqiarrowlb{
 left: -20px; bottom: 10px; border-right-color: #ffffff;
}

.jqi .jqiarrowrt{
 right: -20px; top: 10px; border-left-color: #ffffff;
}

.jqi .jqiarrowrm{
 right: -20px; top: 50%; border-left-color: #ffffff; margin-top: -10px;
}

.jqi .jqiarrowrb{
 right: -20px; bottom: 10px; border-left-color: #ffffff;
}

/** Impromptu End */

		
		
		