#cssmenu {
     position: relative;
	height: 44px;
    z-index: 1;
	 width: auto;
	margin-top: 6px;
	
	
}

#cssmenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 1;
    font-family: 'Droid Sans', sans-serif;
    font-size: 13px;
    z-index: 1;
    color: #ccc;
}

#cssmenu > ul {
    position: relative;
	display: block;
    z-index: 1;
    color: #ccc;
}

#cssmenu:after,
#cssmenu > ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

#cssmenu.align-right > ul > li {
    float: right;
}

#cssmenu.align-center ul {
    text-align: center;
}

#cssmenu.align-center ul ul {
    text-align: left;
}

#cssmenu > ul > li {
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 0;
}

#cssmenu > ul > #menu-button {
    display: none;
}

#cssmenu ul li a {
    display: block;
    text-decoration: none;
    display: inline-block;
    padding: 20px 20px;
    margin: 6px 6px 6px 6px;
    color: #ccc;
    transition: text-shadow 3s;
    -moz-transition: text-shadow 3s;
    -webkit-transition: text-shadow 3s;
    -o-transition: text-shadow 3s;
    font-family: 'Droid Sans', sans-serif;
    font-size: 13px; 
	box-shadow: none;
	 z-index: -1;
}

#cssmenu > ul > li > a {
	color: #f1f1f1;
	padding: 10px 12px;
	-webkit-transition: color 0.25s ease-out;
	-moz-transition: color 0.25s ease-out;
	-ms-transition: color 0.25s ease-out;
	-o-transition: color 0.25s ease-out;
	transition: color 0.25s ease-out;
    font-family: 'Droid Sans', sans-serif;
    font-size: 13px;
	font-weight: bold;
}

#cssmenu > ul > li.has-sub > a {
    padding-right: 32px;
}

#cssmenu > ul > li:hover > a {
    color: #fff;
-webkit-transition: background-color 600ms linear, color 600ms linear;
-moz-transition: background-color 600ms linear, color 600ms linear;
-o-transition: background-color 600ms linear, color 600ms linear;
-ms-transition: background-color 600ms linear, color 600ms linear;
transition: background-color 600ms linear, color 600ms linear;	
}

#cssmenu li.has-sub::after {
    display: block;
    content: "";
    position: absolute;
    width: 0;
    height: 0;
}

#cssmenu > ul > li.has-sub::after {
    right: 10px;
    top: 20px;
    border: 5px solid transparent;
}

#cssmenu > ul > li:hover::after {
}

#cssmenu ul ul {
    position: absolute;
    left: -9999px;
    top: 70px;
    opacity: 0;
    -webkit-transition: opacity .3s ease, top .25s ease;
    -moz-transition: opacity .3s ease, top .25s ease;
    -ms-transition: opacity .3s ease, top .25s ease;
    -o-transition: opacity .3s ease, top .25s ease;
    transition: opacity .3s ease, top .25s ease;
    z-index: 8;
}

#cssmenu ul ul ul {
    top: 37px;
    padding-left: 5px;
}

#cssmenu ul ul li {
    position: relative;
}

#cssmenu > ul > li:hover > ul {
    left: auto;
    top: 44px;
    opacity: 1;
}

#cssmenu.align-right > ul > li:hover > ul {
    left: auto;
    right: 0;
    opacity: 1;
}

#cssmenu ul ul li:hover > ul {
    left: 170px;
    top: 0;
    opacity: 1;
}

#cssmenu.align-right ul ul li:hover > ul {
    left: auto;
    right: 170px;
    top: 0;
    opacity: 1;
    padding-right: 5px;
}

#cssmenu ul ul li a {
    width: 130px;
    padding: 10px 20px;
    font-size: 12px;
    color: #9ea2a5;
    -webkit-transition: all .35s ease;
    -moz-transition: all .35s ease;
    -ms-transition: all .35s ease;
    -o-transition: all .35s ease;
    transition: all .35s ease;
}

#cssmenu.align-right ul ul li a {
    text-align: right;
}

#cssmenu ul ul li:hover > a {
    background: #3f9889;
    color: #fff;
}

#cssmenu ul ul li:last-child > a,
#cssmenu ul ul li.last > a {
    border-bottom: 0;
}

#cssmenu > ul > li > ul::after {
    content: '';
    border: 6px solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: -12px;
    left: 30px;
}

#cssmenu.align-right > ul > li > ul::after {
    left: auto;
    right: 30px;
}

#cssmenu ul ul li.has-sub::after {
    border: 4px solid transparent;
    right: 10px;
    top: 12px;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    -webkit-transition: -webkit-transform 0.2s ease, right 0.2s ease;
}

#cssmenu.align-right ul ul li.has-sub::after {
    border-left-color: transparent;
    right: auto;
    left: 10px;
}

#cssmenu ul ul li.has-sub:hover::after {
    right: -5px;
    -webkit-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

#cssmenu.align-right ul ul li.has-sub:hover::after {
    border-left-color: transparent;
    left: -5px;
    -webkit-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}


		
		
		
		
		