
.user {
    background: #fff;
    color: #646464;
    padding: 10px 15px;
    transition: all 0.3s ease;
    border: 1px solid #ccc;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 13px;
    font-style: normal;
	text-align: left;
}

a.googlelogin:link,
a.googlelogin:visited,
a.googlelogin:active {
    border-color: #9c2f2e;
    border-top-color: #a33230;
    border-bottom-color: #902c2a;
    background-color: #BF3A38;
    background-image: -webkit-linear-gradient(#BF3A38, #b33635);
    background-image: linear-gradient(#BF3A38, #b33635);
    width: 80%;
    color: #fff;
    display: inline-block;
    padding: 6px 8px;
    margin: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    font-size: 13px;
}

.newmember a:link,
.newmember a:visited,
.newmember  a:hover,
.newmember a:active {
	color: #fff;
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

.statstborder {
	background: #fff;
	width: 100%;
	margin: auto auto;
	border: 1px solid #e5e5e5;
	padding: 0px;
	border-top: none;
	border-left: 6px solid #e5e5e5;
}

.trow_reputation_positive  a:link,
.trow_reputation_positive  a:visited,
.trow_reputation_positive   a:hover,
.trow_reputation_positive  a:active {
	color: #fff;
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

br {
 clear:left
}

.footmenu {
    width: 100%;
}

.footmenu ul {
    margin: 0; padding: 0;
    float: left;
}

.footmenu ul li {
    display: inline;
}

.footmenu ul li a {
    float: left; text-decoration: none;
    color: white; 
    padding: 10.5px 11px;
}

.footmenu ul li a:visited {
    color: white;
}

.footmenu ul li a:hover, .footmenu ul li .current {
    color: white;
}

.cmn-t-shake {
  padding: 20px 40px;
  color: #fff;
}

.cmn-t-shake:hover {
  color: #fff;
  -webkit-animation: shake .5s ease-in-out;
  -moz-animation: shake .5s ease-in-out;
  -ms-animation: shake .5s ease-in-out;
  -o-animation: shake .5s ease-in-out;
  animation: shake .5s ease-in-out;
}

@-webkit-keyframes shake {
  0% {
    -webkit-transform: translateX(0);
}

20% {
    -webkit-transform: translateX(-10px);
}

40% {
    -webkit-transform: translateX(10px);
}

60% {
    -webkit-transform: translateX(-10px);
}

80% {
    -webkit-transform: translateX(10px);
}

100% {
    -webkit-transform: translateX(0);
}


}

@-moz-keyframes shake {
  0% {
    -moz-transform: translateX(0);
}

20% {
    -moz-transform: translateX(-10px);
}

40% {
    -moz-transform: translateX(10px);
}

60% {
    -moz-transform: translateX(-10px);
}

80% {
    -moz-transform: translateX(10px);
}

100% {
    -moz-transform: translateX(0);
}


}

@-ms-keyframes shake {
  0% {
    -ms-transform: translateX(0);
}

20% {
    -ms-transform: translateX(-10px);
}

40% {
    -ms-transform: translateX(10px);
}

60% {
    -ms-transform: translateX(-10px);
}

80% {
    -ms-transform: translateX(10px);
}

100% {
    -ms-transform: translateX(0);
}


}

@-o-keyframes shake {
  0% {
    -o-transform: translateX(0);
}

20% {
    -o-transform: translateX(-10px);
}

40% {
    -o-transform: translateX(10px);
}

60% {
    -o-transform: translateX(-10px);
}

80% {
    -o-transform: translateX(10px);
}

100% {
    -o-transform: translateX(0);
}


}

@keyframes shake {
  0% {
    transform: translateX(0);
}

20% {
    transform: translateX(-10px);
}

40% {
    transform: translateX(10px);
}

60% {
    transform: translateX(-10px);
}

80% {
    transform: translateX(10px);
}

100% {
    transform: translateX(0);
}


}

.trows {
	background: #373737;
	color: #fff;
	padding: 10px;
	border-bottom: 1px solid #2f2f2f;
	
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

.trows a:link,
.trows a:visited,
.trows a:active {
	color: #fff;
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

.trows  a:hover {
	color: #ccc;
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

.tborders {
	background: #373737;
	width: 100%;
	margin: auto auto;
	padding: 0px;
}

#topbar {
	background: #2a2a2a url(../../../images/project/hbg.jpg) bottom right no-repeat;
	height: 150px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding: 15px;
	text-shadow: rgba(0,0,0,0.25) 0px -1px 0px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3) inset, 0px 2px 0px rgba(255, 255, 255, 0.05) inset, 0px -1px 0px rgba(255, 255, 255, 0.05), 0px -1px 0px rgba(255, 255, 255, 0.1) inset;
}

.menu ul {
    margin: 0; 
    padding: 0;
    list-style-type: none;
}

.menu ul li a {
    text-decoration: none;
    color: #fff; 
    padding: 10.5px 11px;
    display:block;
    border-bottom: 1px solid #2f2f2f;	
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.menu ul li a:visited {
    color: white;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.menu ul li a:hover, .menu ul li .current {
	color: white;
	border-right: 4px solid #86618f;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

h1 {
		color:#fff;
		margin:0 auto;
		margin-top:60px;
		margin-bottom:40px;
		font-size:30px;
		width:300px;
		text-align:center;
}

.actions li {
  display: inline;
  list-style-type: none;
  padding-right: 5px;
  font-size: 1.2em;
  background: #222222;
  border: 2px solid #86618f;
  padding: 5px 8px;
  color: #fff;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.actions a:link,
.actions a:visited,
.actions  a:hover,
.actions a:active {
	color: #fff;
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

#debug a:link,
#debug a:visited,
#debug a:active {
	color: #ccc;
	-webkit-transition: background-color 600ms linear, color 600ms linear;
	-moz-transition: background-color 600ms linear, color 600ms linear;
	-o-transition: background-color 600ms linear, color 600ms linear;
	-ms-transition: background-color 600ms linear, color 600ms linear;
	transition: background-color 600ms linear, color 600ms linear;
	font-family: 'Droid Sans', sans-serif;
	font-size: 12px;
}

#debug  a:hover {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	color: #fff;
}

a.goo:link,
a.goo:visited,
a.goo:hover,
a.goo:active {
	color: #fff;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
	padding: 5px;
	background-color: #bc3b2c;
	font-size: 16px;
    box-shadow: 0 .1em .1em 0 rgba(0,0,0,.2),0 .1em .2em 0 rgba(0,0,0,.19);
}

a.insta:link,
a.insta:visited,
a.insta:hover,
a.insta:active {
     background: #125688; 
	 padding: 5px; 
	 color: #fff;
}

a.yt:link,
a.yt:visited,
a.yt:hover,
a.yt:active {
   background: #bb0000; 
   padding: 5px; 
   color: #fff;
}

a.goog:link,
a.goog:visited,
a.goog:hover,
a.goog:active {
	color: #fff;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
	padding: 5px;
	background-color: #D14836;
	font-size: 16px;	
    box-shadow: 0 .1em .1em 0 rgba(0,0,0,.2),0 .1em .2em 0 rgba(0,0,0,.19);
}

a.tw:link,
a.tw:visited,
a.tw:hover,
a.tw:active {
    background: #55acee; 
	padding: 5px; 
	color: #fff;
}

a.fb:link,
a.fb:visited,
a.fb:hover,
a.fb:active {
    background: #3b5998; 
	padding: 5px; 
	color: #fff;
}

legend {
	background: #466baf;
	color: #fff;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 0.2em 0.5em;
	text-align: left;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #3b5991;
	text-shadow: 1px 1px 0px #3b5991;
	-webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset #5376b7 0px 1px 0px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset #5376b7 0px 1px 0px;
	box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset #5376b7 0px 1px 0px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	
	font-family: Tahoma, Geneva, Sans-Serif;
	font-size: 10px;
}

fieldset {
	background: #fff;
	border: 1px solid #dadada;
	box-shadow: rgba(0,0,0,0.05) 0px 1px 4px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-align: left;
}

#fadehover  a {
	text-shadow: 1px 1px 0px #fff;
}

#fadehover a:hover{
opacity: 2;
-webkit-transition: opacity;
-webkit-transition-timing-function: ease-out;
-webkit-transition-duration: 500ms;
  	-webkit-transition: background-color 600ms linear, color 600ms linear;
	-moz-transition: background-color 600ms linear, color 600ms linear;
	-o-transition: background-color 600ms linear, color 600ms linear;
	-ms-transition: background-color 600ms linear, color 600ms linear;
	transition: background-color 600ms linear, color 600ms linear;
}

a.button5:link,
a.button5:visited,
a.button5:active {
	background: #86618f;
	width: 80%;
	color: #fff;
	display: inline-block;
	padding: 6px 8px;
	margin: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #212121;
	
	font-size: 13px;
}

a.button5:hover {
	background: #72537a;
	color: #fff;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

div.theme, div.language {
    display: inline-block;
}

.pagination2 a:link, .pagination2 a:visited {
	background: #414141;
	color: #fff;
	border: 1px solid #414141;
	text-align: center;
	margin-top: 15px;
	cursor: pointer;
	padding: 3px 6px;
	transition: all 0.5s ease;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	
	font-size: 9px !important;
}

.stposts {
	background: #fff;
	color: #646464;
	border: 1px solid #fff;
	padding: 20px;
	-webkit-border-top-left-radius: 3px;
	-moz-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-moz-border-top-right-radius: 3px;
	border-top-right-radius: 3px;
	border: 1px solid #ccc;
	font-size: 13px;
}

.tborderposts {
	background: transparent;
	width: 100%;
	margin: auto auto;
	padding: 1px;
}

/* TOOLTIP STYLES */

.tipsy{
font-size:12px;position:absolute;padding:5px;z-index:100000
}

.tipsy-inner{
background-color:#2a2a2a;color:#FFF;max-width:200px;padding:5px 8px 4px;text-align:center
}

/* Rounded corners */
.tipsy-inner{
border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px
}

/* Uncomment for shadow */
/*.tipsy-inner {
 box-shadow: 0 0 5px #000000; -webkit-box-shadow: 0 0 5px #000000; -moz-box-shadow: 0 0 5px #000000;
}

*/
.tipsy-arrow{
position:absolute;width:0;height:0;line-height:0;border:5px dashed #2a2a2a
}

/* Rules to colour arrows */
.tipsy-arrow-n{
border-bottom-color:#2a2a2a;
}

.tipsy-arrow-s{
border-top-color:#2a2a2a;
}

.tipsy-arrow-e{
border-left-color:#2a2a2a;
}

.tipsy-arrow-w{
border-right-color:#2a2a2a;
}

.tipsy-n .tipsy-arrow{
top:0;left:50%;margin-left:-5px;border-bottom-style:solid;border-top:none;border-left-color:transparent;border-right-color:transparent
}

.tipsy-nw .tipsy-arrow{
top:0;left:10px;border-bottom-style:solid;border-top:none;border-left-color:transparent;border-right-color:transparent
}

.tipsy-ne .tipsy-arrow{
top:0;right:10px;border-bottom-style:solid;border-top:none;border-left-color:transparent;border-right-color:transparent
}

.tipsy-s .tipsy-arrow{
bottom:0;left:50%;margin-left:-5px;border-top-style:solid;border-bottom:none;border-left-color:transparent;border-right-color:transparent
}

.tipsy-sw .tipsy-arrow{
bottom:0;left:10px;border-top-style:solid;border-bottom:none;border-left-color:transparent;border-right-color:transparent
}

.tipsy-se .tipsy-arrow{
bottom:0;right:10px;border-top-style:solid;border-bottom:none;border-left-color:transparent;border-right-color:transparent
}

.tipsy-e .tipsy-arrow{
right:0;top:50%;margin-top:-5px;border-left-style:solid;border-right:none;border-top-color:transparent;border-bottom-color:transparent
}

.tipsy-w .tipsy-arrow{
left:0;top:50%;margin-top:-5px;border-right-style:solid;border-left:none;border-top-color:transparent;border-bottom-color:transparent
}

.pm_alert a:link,
.pm_alert a:visited,
.pm_alert a:hover,
.pm_alert  a:active {
	color: #fff;
}

a.button4:link,
a.button4:visited,
a.button4:active {
	background: #2a2a2a;
	width: 80%;
	color: #fff;
	display: inline-block;
	padding: 6px 8px;
	margin: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #212121;
	
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

a.button4:hover {
	background: #212121;
	color: #ccc;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

a.button6:link,
a.button6:visited,
a.button6:active {
	color: #ccc;
	display: inline-block;
	padding: 4px 0px;
	margin-top: 10px;
	-webkit-transition: background-color 600ms linear, color 600ms linear;
	-moz-transition: background-color 600ms linear, color 600ms linear;
	-o-transition: background-color 600ms linear, color 600ms linear;
	-ms-transition: background-color 600ms linear, color 600ms linear;
	transition: background-color 600ms linear, color 600ms linear;
	
	font-size: 12px;
}

a.button6:hover {
	color: #fff;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.quicksearch {
	background: #275482;
	width: 225px;
	color: #fff;
	float: right;
	padding: 0;
	height: 41px;
	transition: all 0.5s ease;
	z-index: 99;
	text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
	margin-top: -3px;
	box-shadow: inset 0 .1em .2em 0 rgba(0,0,0,.2),0 .2em .3em 0 rgba(0,0,0,.19);
	-webkit-box-shadow: 0 0 0px 1000px #275482 inset !important;
	-webkit-text-fill-color: #fff !important;
	border-left: 1px solid #3b699a;
	border-right: 1px solid #3b699a;
}

.searchbox {
	background: transparent;
	color: #fff;
	border: 1px none;
	height: 15px;
	padding: 15px 15px;
	margin: 0;
	
	font-size: 13px;
	font-style: italic;
}

.searchbutton {
	background: transparent;
	color: #ccc;
	cursor: pointer;
	padding: 4px 6px;
	margin-top: 0px;
	border: none;
	outline: none;
	
	font-family: FontAwesome;
	font-size: 15px;
}

.searchbutton:hover {
	color: #fff;
	cursor: pointer;
}

:focus {
	outline: none;
}

.thead_collapsed {
   opacity: 0.4;
}

.thead {
   -webkit-transition: all 250ms ease-in-out;
   -moz-transition: all 250ms ease-in-out;
   -o-transition: all 250ms ease-in-out;
   transition: all 250ms ease-in-out;
}

#pm_notification {
	background: #2a2a2a;
	color: #fff;
	display: inline-block;
	height: 10px;
	line-height: 10px;
	padding: 5px 6px 5px 6px;
	transition: all 0.3s ease;
	border: 1px solid #222222;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	
	font-size: 11px;
	font-style: normal;
}

a#pm_notification {
	color: #fff;
	text-shadow: 0px 1px 1px #000;
	text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
	
	text-decoration: none;
	font-size: 13px;
	font-style: normal;
}

a#pm_notification: hover {
	color: #fff;
    text-shadow: 1px 1px 0 #cc4a48;
}

.trowh {
	width: 100%;
	color: #fff;
	padding: 5px;
	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-size-adjust: 100%;
	margin-top: 0px;
	
	font-family: 'Lato',sans-serif,Helvetica,Arial,sans-serif;
	font-size: 13px;
}

#header {
	height: 120px;
	padding: 15px;
}

.select2-results,
.select2-no-results,
.select2-container{
    text-shadow:none;
}

#mainwidth2 {
	width: 95%;
	text-align: left;
	line-height: 1.4;
	margin: auto auto;
	margin-top: 20px;
	margin-bottom: 20px;
}

.fa-angle-double-up:before {
	background: #5a3d62;
	color: #fff;
	padding: 12px 14px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	transition: all 0.2s ease-in-out;
}

.topforum {
	color: #333;
	cursor: pointer;
	padding: 20px 20px;
	position: fixed;
	bottom: 1em;
	right: -10px;
	display: none;
	transition: all 0.5s ease;
	opacity: 0.75;
	
	text-decoration: none;
	font-size: 15px;
}

.topforum:hover {
	color: #73ba5e;
	cursor: pointer;
	transition: all 0.5s ease;
	opacity: 1;
}

footer {
	background: #222222;
	width: auto;
	color: #fff;
	padding: 0px;
	height: auto;
	-moz-border-bottom-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	border-bottom-left-radius: 3px;
	-moz-border-bottom-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	border-bottom-right-radius: 3px;
	
	font-size: 11px;
}

footer h3 {
	color: #ccc;
}

footer a {
	-webkit-animation: moveAndBack 1s ease-in-out;
	-webkit-transition: background-color 600ms linear, color 600ms linear;
	-moz-transition: background-color 600ms linear, color 600ms linear;
	-o-transition: background-color 600ms linear, color 600ms linear;
	-ms-transition: background-color 600ms linear, color 600ms linear;
	transition: background-color 600ms linear, color 600ms linear;
	font-weight: 600;
}


		
		