body {
	background-image: url(../../../images/back/background003.jpg);
	background-attachment: fixed;
	width: auto;
	color: #333;
	text-align: center;
	line-height: 1.4;
	margin: 0;
	-webkit-text-size-adjust: none;
	font-family: Arial, Helvetica, Sans-Serif;
	font-size: 13px;
}

a {
	color: #00bfbf;
	text-decoration: none;
}

a:hover, a:active {
	color: #0072BC;
	text-decoration: underline;
}

img.middle {
	vertical-align: middle;
}

#container {
	color: #333;
	width: auto;
	margin: auto auto;
	text-align: left;
	padding: 8px;
}

#panel {
	background: #006666;
	color: #fff;
	padding: 8px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
}

#panel a {
	color: #e5e5e5;
	padding: 10px;
	text-decoration: none;
}

#panel a:hover {
	background: #00bfbf;
	text-decoration: none;
}

#logo {
	background-image: url(../../../images/back/header004.jpg);
	background-size:cover;
	text-align: center;
	padding: 8px;
	text-shadow: 0 1px 0 #37b2eb;
	font-size: 24px;
}

#logo a {
	color: #006666;
	text-decoration: none;
}

#menu {
	background: #006666;
	color: #e5e5e5;
	text-align: center;
	padding: 7px;
	font-size: 13px;
	font-weight: bold;
	text-shadow: 0 -1px 0 #095578;
}

#menu a {
	color: #e5e5e5;
	padding: 4px;
	margin: 0 5px;
	text-decoration: none;
}

#menu a:hover {
	background: #00bfbf;
	text-decoration: none;
}


table {
	color: #FFF;  /*----DEFAULT YAZI RENGİ AYARI-------*/
	font-family: Arial, Helvetica, Sans-Serif;
	font-size: 14px;
}

.tborder {
	width: 100%;
	margin-bottom: 8px;
}

.thead {
	background: #006666 url(../../../images/mobile/gradient.png) bottom left repeat-x;
	color: #e5e5e5;
	padding: 4px 6px;
	border-color: #007a7c;
	border-style: ridge;
	border-width: 1px 1px 2px 1px;
	text-shadow: 0 1px 0 #000;   /*---GÖLGE AYARI---*/
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	font-size: 14px;
}

.thead a {
	color: #00bfbf;
	text-decoration: none;
}

.tcat {
	background: #497c7c;
	color: #e5e5e5;
	padding: 4px 6px;
	font-size: 12px;
}

.tcat a {
	color: #00bfbf;
}

.trow1, .trow2 {
	border-bottom: 1px solid #ddd;
}

.trow3 {
	background: #eee;
	border-bottom: 1px solid #ddd;
	padding: 4px;
}

.trow_shaded {
	background: #FFF;
	border-bottom: 1px solid #fcc;
}

.trow_selected td {
	background: #FFF;
}

.trow_sep {
	background: #ddd;
	color: #555;
	padding: 4px;
	text-align: center;
	
	font-size: 12px;
	font-weight: bold;
}

.tfoot {     /*--ARAMA ÇUBUĞUNUN OLDUĞU ALAN--*/
	background: #006666 url(../../../images/mobile/gradient.png) bottom left repeat-x;
	color: #fff;
	border-color: #007a7c;
	border-style: solid;
	border-width: 2px 1px 1px 1px;
	vertical-align: middle;
	padding: 6px;
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	text-shadow: 0 -1px 0 #333;
	font-size: 12px;
}

.tfoot a {
	color: #fff;
	text-decoration: none;
	font-family: Arial, Helvetica, Sans-Serif;
}

.bottommenu {
	background: #006666 url(../../../images/mobile/gradient.png) bottom left repeat-x;
	color: #fff;
	border: 1px solid #545454;
	padding: 7px;
	text-transform: lowercase;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	
	font-size: 13px;
	font-weight: bold;
}

.bottommenu a {
	color: #fff;
	text-decoration: none;
}

.forumjump {
	background: #9dbcca;
	color: #444;
	padding: 6px;
	margin: 5px 0;
	clear: both;
	text-align: center;
	border: 1px solid #7998a7;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

.navigation {
	background: #ccc;
	color: #00bfbf;
	border-bottom: 1px solid #c2c2c2;
	text-align: left;
	padding: 7px;
	
	font-size: 14px;
}

.navigation a:link {
	color: #444;
	text-decoration: none;
}

.navigation a:visited {
	color: #444;
	text-decoration: none;
}

.navigation a:hover, .navigation a:active {
	color: #fff;
	text-decoration: none;
}

.navigation .active {
	color: #444;
	font-weight: bold;
}

.smalltext {
	font-size: 12px;
}

.largetext {
	font-size: 15px;
	font-weight: bold;
}

input.textbox {
	background: #ddd;
	color: #333;
	border: 1px solid #444;
	padding: 3px;
	margin: 1px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	
	font-size: 13px;
}

input.button {
	background: #00bfbf url(../../../images/mobile/gradient.png) bottom left repeat-x;
	color: #fff;
	border: 1px solid #222;
	padding: 5px 7px;
	margin: 1px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	
	font-family: Arial, Helvetica, Sans-Serif;
	font-size: 12px;
	font-weight: bold;
}

textarea {
	background: #ddd;
	color: #333;
	border: 1px solid #444;
	line-height: 1.4;
	margin: 1px;
	padding: 5px;
	font-family: Arial, Helvetica, Sans-Serif;
	font-size: 13px;
}

select {
	background: #ddd;
	color: #333;
	border: 1px solid #444;
	padding: 3px;
	margin: 1px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	max-width: 75%;
	font-size: 13px;
}

fieldset {
	border: 1px solid #999;
	padding: 6px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.editor {
	background: #f1f1f1;
	border: 1px solid #ccc;
}

.autocomplete {
	background: #fff;
	border: 1px solid #000;
	color: black;
}

.autocomplete_selected {
	background: #adcee7;
	color: #000;
}

.trow_reputation_positive {
	background: #e5e5e5;
}

.trow_reputation_negative {
	background: #a5a5a5;
}

.reputation_positive {
	color: green;
}

.reputation_neutral { 
	color: #444;
}

.reputation_negative {
	color: red;
}

.invalid_field {
	background: #ea9697;
	color: #962424;
	border: 1px solid #bf3a3a;
	padding: 3px;
	margin: 1px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	
	font-size: 13px;
}

.valid_field {
	background: #9cea96;
	color: #2c9624;
	border: 1px solid #44bf3a;
	padding: 3px;
	margin: 1px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	font-size: 13px;
}

.validation_error {
	background: url(../../../images/invalid.png) no-repeat center left;
	color: #f30;
	margin: 5px 0;
	padding: 5px;
	font-weight: bold;
	font-size: 11px;
	padding-left: 22px;
}

.validation_success {
	background: url(../../../images/valid.png) no-repeat center left;
	color: #00b200;
	margin: 5px 0;
	padding: 5px;
	font-weight: bold;
	font-size: 11px;
	padding-left: 22px;
}

.validation_loading {
	background: url(../../../images/spinner.gif) no-repeat center left;
	color: #555;
	margin: 5px 0;
	padding: 5px;
	font-weight: bold;
	font-size: 11px;
	padding-left: 22px;
}

/* Additional CSS (Master) */
img {
	border: none;
	vertical-align: middle;
}

.clear {
	clear: both;
}

.hidden {
	display: none;
	float: none;
	width: 1%;
}

.float_left {
	float: left;
}

.float_right {
	float: right;
}

.menu ul {
	list-style: none;
	margin: 0;
}

.menu li {
	display: inline;
	padding-left: 5px;
}

img.attachment {
	border: 1px solid #E9E5D7;
	padding: 2px;
}

hr {
	background-color: #000000;
	color: #000000;
	height: 1px;
	border: 0px;
}

#copyright {
	padding: 3px 8px 8px 8px;
	text-align: center;
	font-size: 11px;
}

blockquote {
	background: #f2f2f2;
	border: 1px solid #ccc;
	margin: 0;
	padding: 4px;
}

blockquote cite {
	background: #daebff;
	color: #021b3a;
	border-bottom: 1px solid #ccc;
	display: block;
	margin: -4px -4px 4px -4px;
	padding: 5px;
	font-style: normal;
	font-weight: bold;
}

blockquote blockquote cite {
	background: #c2ffd2;
	color: #033c12;
}

blockquote blockquote blockquote cite {
	background: #f6d9ff;
	color: #2e033c;
}

blockquote cite span {
	float: right;
	font-weight: normal;
}

blockquote cite span.highlight {
	float: none;
	font-weight: bold;
	padding-bottom: 0;
}

.codeblock {
	background: #f2f2f2;
	border: 1px solid #ccc;
}

.codeblock .title {
	background: #ffecc8;
	color: #3a2702;
	border-bottom: 1px solid #ccc;
	padding: 5px;
	font-weight: bold;
}

.codeblock code {
	overflow: auto;
	height: auto;
	max-height: 200px;
	display: block;
	padding: 4px;
	font-family: Monaco, Consolas, Courier, monospace;
	font-size: 13px;
}

.subforumicon {
	border: 0;
	vertical-align: middle;
}

.separator {
	margin: 5px;
	padding: 0;
	height: 0px;
	font-size: 1px;
	list-style-type: none;
}

form {
	margin: 0;
	padding: 0;
}

.autocomplete {
	text-align: left;
}

.subject_new {
	font-weight: bold;
}

.highlight {
	background: #FFFFCC;
	padding: 3px;
}

.pm_alert {
	background: #003830 url(../../../images/mobile/gradient.png) bottom left repeat-x;
	border: 1px solid #b79f18;
	padding: 10px;
	margin-bottom: 10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	text-shadow: 1px 1px 0px #f4f0db;
	
	font-size: 13px;
	font-weight: bold;
}

.pm_alert a {
	color: #b79f18;
}

.red_alert {
	background: #FBE3E4 url(../../../images/mobile/gradient.png) bottom left repeat-x;
	color: #A5161A;
	border: 1px solid #A5161A;
	padding: 10px;
	margin-bottom: 10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	text-shadow: 1px 1px 0px #f1c9c9;
	font-size: 13px;
}

.red_alert a {
	color: #a5161a;
	border-bottom: 1px dotted #a5161a;
}

.high_warning {
	color: #CC0000;
}

.moderate_warning {
	color: #F3611B;
}

.low_warning {
	color: #AE5700;
}

div.error {
	padding: 5px 10px;
	border-top: 2px solid #FFD324;
	border-bottom: 2px solid #FFD324;
	background: #FFF6BF;
	font-size: 12px;
}

div.error p {
	margin: 0;
	color: #000;
	font-weight: normal;
}

div.error p em {
	font-style: normal;
	font-weight: bold;
	padding-left: 24px;
	display: block;
	color: #C00;
	background: url(../../../images/error.png) no-repeat 0;
}

div.error.ul {
	margin-left: 24px;
}

.online {
	color: #15A018;
}

.offline {
	color: #C7C7C7;
}

.pagination {
	background: #ddd;
	border: 1px solid #aaa;
	padding: 10px;
	text-align: center;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	font-size: 11px;
}

.pagination .pages {
	font-weight: bold;
}

.pagination_current, .pagination_a {
	padding: 6px 12px;
	margin-bottom: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

.pagination_a {
	background: #006666 url(../../../images/mobile/gradient.png) bottom left repeat-x;
	color: #fff;
	border: 1px solid #006666;
	text-shadow: 0 -1px 0 #006666;
	
	font-size: 11px;
	font-weight: bold;
}

.pagination_current {
	background: #d2d2d2 url(../../../images/mobile/gradient.png) bottom left repeat-x;
	color: #444;
	border: 1px solid #999;
	text-shadow: 0 1px 0 #eee;
	font-weight: bold;
}

.pagination_a:hover {
	background: #00bfbf url(../../../images/mobile/gradient.png) bottom left repeat-x;
	color: #fff;
	text-decoration: none;
}

.success_message {
	color: #00b200;
	font-weight: bold;
	font-size: 10px;
	margin-bottom: 10px;
}

.error_message {
	color: #C00;
	font-weight: bold;
	font-size: 10px;
	margin-bottom: 10px;
}

.quick_jump {
	background: url(../../../images/jump.png) no-repeat 0;
	width: 13px;
	height: 13px;
	padding-left: 13px; /* görüntünün tam olarak gösterilmesi için gereken dolgu miktarı */
	vertical-align: middle;
	border: none;
}

/* Button CSS */
div.big_button {
	padding: 10px 0 15px 0;
}

a.big_button {
	background: #14aea8 url(../../../images/mobile/gradient.png) bottom left repeat-x;
	color: #023836;
	padding: 9px;
	border: 1px solid #0a7c78;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	text-shadow: 0 1px 0 #25c5bf;
	font-size: 13px;
	font-weight: bold;
}

a.big_button_closed {
	background: #b84c4c url(../../../images/mobile/gradient.png) bottom left repeat-x;
	color: #461010;
	padding: 9px;
	border: 1px solid #760202;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	text-shadow: 0 1px 0 #e35e5e;
	font-size: 13px;
	font-weight: bold;
}

/* Redirect CSS */
.redirect_title {
	background: #23a0da url(../../../images/mobile/gradient.png) bottom left repeat-x;
	color: #09415b;
	border-bottom: 1px solid #0a7c78;
	padding: 6px 8px;
	text-align: left;
	text-shadow: 0 1px 0 #37b2eb;
	
	font-size: 14px;
	font-weight: bold;
}

.redirect_body {
	padding: 8px;
	text-align: left;
}

.redirect_nowait {
	background: #eee;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 6px;
	text-align: center;
	
	font-size: 12px;
}

.subforum {
	padding-top: 3px;
	font-size: 11px;
}

a.lastpost {
	color: #00bfbf;
	white-space: nowrap;
	text-decoration: none;
	font-weight: bold;
}

a.lastpost img {
	margin-top: -2px;
}

.lastbytext {
	color: #00bfbf;
	font-size: 11px;
}

.modbox {
	background: #efe4a5;
	border: 1px solid #ac9e54;
	padding: 6px;
	clear: both;
	text-align: center;
	margin-top: 5px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.hiddenrow {
	display: none;
}

.selectall {
	background: #dac96a;
	text-align: center;
}

#breadcrumb_multipage {
	display: none;
}

/* Post Styles */
.post_author {
	background: #b2b2b2;
	color: #111;
	padding: 5px;
	
	font-size: 14px;
	font-weight: bold;
}

.portal_avatar img {
	width: 20px;
	height: 20px;
}

.post_ignored {
	background: #ffdde0;
	color: #111;
	border: 1px solid #fcc;
	padding: 5px;
	
	font-size: 13px;
	font-weight: bold;
}

.post_author a,
.post_ignored a {
	color: #111;
	text-decoration: underline;
}

.post_avatar {
	width: 20px;
	height: 20px;
}

.post_body {
	background: #fff;
	border: 1px solid #b2b2b2;
	margin-bottom: 6px;
}

.post_manage {
	background: #dedede;
	padding: 4px;
	text-align: right;
	
	font-size: 12px;
}

.post_manage a.button {
	color: #444;
	padding: 4px;
	margin: 0 2px;
}

.post_content {
	padding: 8px;
	overflow: auto;
}

.post_attachments {
	background: #eee;
	color: #888;
	border: 1px solid #bbb;
	margin: 0 5px 5px 5px;
	padding: 5px;
}

.datetime {
	color: #fff;
	padding-top: 2px;
	font-weight: normal;
}

/* Yayınlanan maksimum görüntü genişliği için ayarlama*/
.post_content img {
	padding: 0 !important;
	height: 50%;
	max-width: 100% !important;
}

.lastpost img {
	height: 10px;
	width: 10px;
	margin-top: -2px;
	vertical-align: middle;
}

a.tclosed_1 {
	color: #bb0000;
}

a.forum_on,
a.forum_minion {
	color: #333;
}

a.forum_off,
a.forum_minioff {
	color: #E5E5E5;
	font-weight: normal;
}

a.forum_offlock,
a.forum_miniofflock {
	color: #a42d16;
	font-weight: normal;
}

td.forum_on {
	background: #e5e5e5;
	border-bottom: 1px solid #a9cbde;
}


		
		
		
		
		
		