.thread_status {
	display: inline-block;
	width: 16px;
	height: 16px;
	background-image: url(../../../images/folders_sprite.png);
	background-repeat: no-repeat;
}

.thread_status.dot_folder {
	background-position: 0 0;
}

.thread_status.dot_hotfolder {
	background-position: 0 -20px;
}

.thread_status.dot_hotclosefolder {
	background-position: 0 -40px;
}

.thread_status.dot_closefolder {
	background-position: 0 -60px;
}

.thread_status.dot_newfolder {
	background-position: 0 -80px;
}

.thread_status.dot_newhotfolder {
	background-position: 0 -100px;
}

.thread_status.dot_newhotclosefolder {
	background-position: 0 -120px;
}

.thread_status.dot_newclosefolder {
	background-position: 0 -140px;
}

.thread_status.folder {
	background-position: 0 -160px;
}

.thread_status.hotfolder {
	background-position: 0 -180px;
}

.thread_status.hotclosefolder {
	background-position: 0 -200px;
}

.thread_status.closefolder {
	background-position: 0 -220px;
}

.thread_status.movefolder {
	background-position: 0 -240px;
}

.thread_status.newfolder {
	background-position: 0 -260px;
}

.thread_status.newhotfolder {
	background-position: 0 -280px;
}

.thread_status.newhotclosefolder {
	background-position: 0 -300px;
}

.thread_status.newclosefolder {
	background-position: 0 -320px;
}
		