body {
	background: url(../../../images/igame/2.jpg) no-repeat center center fixed;
	color: #f1f1f1;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	text-align: center;
	line-height: 1.4;
	margin: 0;
	font: normal 13px tahoma,helvetica,arial,sans-serif;
	overflow-y: scroll;
	overflow-x: hidden;
}

.select2-results,
.select2-no-results,
.select2-container{
    text-shadow:none;
}

a:link {
	color: #3f9889;
	text-decoration: none;
}

a:visited {
	color: #3f9889;
	text-decoration: none;
}

a:hover,
a:active {
	color: #f1f1f1;
	text-decoration: none;
	-webkit-transition: background-color 600ms linear, color 600ms linear;
	-moz-transition: background-color 600ms linear, color 600ms linear;
	-o-transition: background-color 600ms linear, color 600ms linear;
	-ms-transition: background-color 600ms linear, color 600ms linear;
	transition: background-color 600ms linear, color 600ms linear;
}

#container {
	color: #eeeeee;
	text-align: left;
	line-height: 1.4;
	margin: 0;
	color: #f1f1f1;	
	font-family: Tahoma, Verdana, Arial, Sans-Serif;
	font-size: 13px;
}

.wrapper {
	color: #f1f1f1;
	margin: auto auto;
}

#logo {
	padding: 10px 0;
}

#content {
	background: rgba(255,255,255,0.4);
	color: #f1f1f1;
	padding: 10px 10px;
	text-align: left;
	line-height: 1.4;
	margin: auto auto;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #ccc;
	-webkit-box-shadow: rgba(0,0,0,0.4) 0px 1px 5px;
	-moz-box-shadow: rgba(0,0,0,0.4) 0px 1px 5px;
	box-shadow: rgba(0,0,0,0.4) 0px 1px 5px;
	margin-bottom: 20px;
	margin-top: -10px;
}

#header ul.menu {
	margin: 0;
	padding: 0;
	list-style: none;
}

#header ul.menu li {
	margin: 0 7px;
	display: inline;
}

#header ul.menu li a {
	padding-left: 20px;
	background-image: url(../../../images/headerlinks_sprite.png);
	background-repeat: no-repeat;
	display: inline-block;
	line-height: 16px;
}

#logo ul.top_links {
	font-weight: bold;
	text-align: right;
	margin: -10px 5px 0 0;
}

#logo ul.top_links a.search {
	background-position: 0 0;
}

#logo ul.top_links a.memberlist {
	background-position: 0 -20px;
}

#logo ul.top_links a.calendar {
	background-position: 0 -40px;
}

#logo ul.top_links a.help {
	background-position: 0 -60px;
}

#logo ul.top_links a.portal {
	background-position: 0 -180px;
}

#panel .upper a.logout {
	font-weight: bold;
	background: url(../../../images/headerlinks_sprite.png) right -80px no-repeat;
	padding-right: 20px;
	margin-left: 10px;
}

#panel .upper a.login,
#panel .upper a.lost_password {
	background: url(../../../images/headerlinks_sprite.png) 0 -100px no-repeat;
	padding-left: 20px;
	margin-left: 10px;
	font-weight: bold;
}

#panel .upper a.register {
	background: url(../../../images/headerlinks_sprite.png) right -80px no-repeat;
	padding-right: 20px;
	margin-left: 10px;
	font-weight: bold;
}

#panel .lower ul.panel_links {
	float: left;
}

#panel .lower ul.panel_links a.usercp {
	background-position: 0 -120px;
}

#panel .lower ul.panel_links a.modcp {
	background-position: 0 -140px;
}

#panel .lower ul.panel_links a.admincp {
	background-position: 0 -160px;
}

#panel .lower ul.user_links {
	float: right;
}

#panel .lower ul.user_links li a {
	padding: 0;
	background-image: none;
}

#panel .upper {
	background: #0f0f0f url(../../../images/tcat.png) repeat-x;
	color: #fff;
	border-top: 1px solid #444;
	border-bottom: 1px solid #000;
	padding: 7px;
	clear: both;
}

#panel .upper a:link,
#panel .upper a:visited,
#panel .upper a:hover,
#panel .upper a:active {
	color: #fff;
}

#panel .lower {
	background: #efefef;
	color: #999;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #ccc;
	padding: 5px;
}

#panel .lower a:link,
#panel .lower a:visited,
#panel .lower a:hover,
#panel .lower a:active {
	color: #666;
}

#search {
	border: 0;
	padding: 0;
	margin: 0;
	float: right;
	vertical-align: middle;
}

#search input.button,
#search input.textbox {
	border-color: #000;
}

#search input.button {
	background: #0066a2 url(../../../images/thead.png) top left repeat-x;
	color: #fff;
}

#search input {
	margin: -3px 0;
}

#quick_login .remember_me input {
	vertical-align: middle;
	margin: -3px 0 0 5px;
}

#footer ul.menu {
	margin: 0;
	padding: 0;
	list-style: none;
}

#footer ul.menu li {
	margin: 0 2px;
	display: inline;
}

#footer .upper {
    font: normal 13px tahoma,helvetica,arial,sans-serif;
	font-style: normal;
     color: #f1f1f1;
     text-shadow: 0px 1px 1px #181818;
     padding: 6px;
     overflow: hidden;
    margin-left: 5px;
    margin-right: 5px;
      margin-top: -25px;
}

#footer .upper  a:link,
#footer .upper  a:visited,
#footer .upper  a:hover,
#footer .upper  a:active {
       color: #f1f1f1;
       text-shadow: 0px 1px 1px #181818;
}

#footer .upper .language {
	float: left;
	margin: -1px;
	margin-left: 2px;
       color: #f1f1f1;
     text-shadow: 1px 1px 0px #181818;
}

#footer .upper .language select {
	border-color: #383838;
       color: #f1f1f1;
     text-shadow: 1px 1px 0px #181818;
}

#footer .upper .theme {
	float: left;
	margin: -1px;
	margin-left: 2px;
       color: #f1f1f1;
     text-shadow: 1px 1px 0px #181818;
}

#footer .upper .theme select {
	border-color: #383838;
       color: #f1f1f1;
     text-shadow: 1px 1px 0px #181818;
}

#footer .upper ul.bottom_links {
	float: left;
	margin: 4px 0 0 0;
       color: #f1f1f1;
     text-shadow: 1px 1px 0px #181818;
}

#footer .lower {
    color: #f1f1f1;
    text-shadow: 1px 1px 0px #181818;
	padding: 10px;
	padding: 6px 6px 12px 6px;
	overflow: hidden;
    font: normal 13px tahoma,helvetica,arial,sans-serif;
	font-style: normal;
}

#footer .lower a:link,
#footer .lower a:visited {
    color: #f1f1f1;
    text-shadow: 1px 1px 0px #181818;
}

#footer .lower a:hover,
#footer .lower a:active {
    color: #f1f1f1;
    text-shadow: 1px 1px 0px #181818;
	text-decoration: none;
}

#footer .lower #current_time {
	float: right;
    color: #f1f1f1;
    text-shadow: 1px 1px 0px #181818;
}

#debug {
	color: #fff;
	float: center;
	text-align: center;
	font: normal 13px tahoma,helvetica,arial,sans-serif;
	text-shadow: rgba(0,0,0,0.7) 0px 1px 1px;
	
	font-style: normal;
}

#debug a:link,
#debug a:visited,
#debug a:hover,
#debug a:active {
	color: #fff;
}

.scaleimages img {
	max-width: 100%;
}

.forum_status {
height: 50px;
width: 50px;
text-align: center;
padding: 1px 2px;
font-size: 25px;
}

.forum_status i {
display: inline-block;
line-height: 50px;
}

.forum_on {
     color: #3f9889;
}

.forum_off, .forum_offlock, .forum_offlink {
color: #646464;
}

.forum_off i {
	color: #646464;
}

.forum_offlock i:before {
content: "\f05e";
  color: #646464;
}

.forum_offlink i:before {
content: "\f079";
    color: #646464;
}

.subforumicon {
	height: 10px;
	width: 10px;
	display: inline-block;
	margin: 0 5px;
	background: url(../../../images/mini_status_sprite.png) no-repeat 0 0;
}

.subforum_minion {
	background-position: 0 0;
}

.subforum_minioff {
	background-position: 0 -10px;
}

.subforum_miniofflock {
	background-position: 0 -20px;
}

.subforum_miniofflink {
	background-position: 0 -30px;
}

table {
	color: #f1f1f1;
	font-size: 13px;
}

.tborder {
	background: transparent;
	width: 100%;
	margin: auto auto;
	padding: 1px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.tfixed {
	table-layout: fixed;
	word-wrap: break-word;
}

.thead {
	background: rgba(15,15,15,0.95);
	color: #fff;
	-webkit-box-shadow: rgba(0,0,0,0.7) 0px 1px 8px, inset rgba(0,0,0,0.4) 0px 0px 0px 1px;
	-moz-box-shadow: rgba(0,0,0,0.7) 0px 1px 8px, inset rgba(0,0,0,0.4) 0px 0px 0px 1px;
	box-shadow: rgba(0,0,0,0.7) 0px 1px 8px, inset rgba(0,0,0,0.4) 0px 0px 0px 1px;
	text-shadow: 0px 1px 1px #000;
	padding: 10px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border-bottom: 6px solid #3f9889;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 17px;
}

.thead a:link {
	color: #ffffff;
	text-shadow: 0px 1px 1px #000;
	
	text-decoration: none;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 17px;
}

.thead a:visited {
	color: #ffffff;
	text-shadow: 0px 1px 1px #000;
	
	text-decoration: none;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 17px;
}

.thead a:hover,
.thead a:active {
	color: #ffffff;
	text-shadow: 0px 1px 1px #000;
	-webkit-transition: background-color 600ms linear, color 600ms linear;
	-moz-transition: background-color 600ms linear, color 600ms linear;
	-o-transition: background-color 600ms linear, color 600ms linear;
	-ms-transition: background-color 600ms linear, color 600ms linear;
	transition: background-color 600ms linear, color 600ms linear;
	
	text-decoration: none;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 17px;
}

.tcat {
	background: rgba(15,15,15,0.95);
	color: #ccc;
	border-top: 1px solid #2e2e2e;
	border-bottom: 1px solid #000;
	text-shadow: 0px 1px 1px #000;
	padding: 6px;
	font: normal 13px tahoma,helvetica,arial,sans-serif;
	font-size: 12px;
}

.tcat a:link {
	color: #ccc;
}

.tcat a:visited {
	color: #ccc;
}

.tcat a:hover,
.tcat a:active {
	color: #3f9889;
	-webkit-transition: background-color 600ms linear, color 600ms linear;
	-moz-transition: background-color 600ms linear, color 600ms linear;
	-o-transition: background-color 600ms linear, color 600ms linear;
	-ms-transition: background-color 600ms linear, color 600ms linear;
	transition: background-color 600ms linear, color 600ms linear;
}

.trow1 {
	background: rgba(15,15,15,0.95);
	color: #f1f1f1;
	border-top: 1px solid #2e2e2e;
	border-bottom: 1px solid #000;
	padding: 10px;
	text-shadow: 0px 1px 1px #000;
}

.trow2 {
	background: rgba(15,15,15,0.95);
	color: #f1f1f1;
	border-top: 1px solid #2e2e2e;
	border-bottom: 1px solid #000;
	padding: 10px;
	text-shadow: 0px 1px 1px #000;
}

.trow_shaded {
	background: #212121;
	border-bottom: 1px solid #171717;
  	border-top: 1px solid #383838;
  	padding: 10px;
  	color: #f1f1f1;
    text-shadow: 0px 1px 1px #000;
}

.no_bottom_border {
	border-bottom: 0;
}

.post.unapproved_post {
	background: #ffdde0;
}

.post.unapproved_post .post_author {
}

.post.classic.unapproved_post .post_author {
}

.post.unapproved_post .post_controls {
background: #212121;
border-top: 1px solid #383838;
text-shadow: 0px 1px 1px #000;
clear: both;
padding: 5px;
}

.trow_deleted,
.post.deleted_post {
	background: #0e0e0e;
	color: #fff;
	text-shadow: 0px 1px 1px #000;
	
	
	font-style: normal;
}

.trow_selected,
tr.trow_selected td {
	background: #0f0f0f;
	border-bottom: 1px solid #000;
	border-top: 1px solid #232323;
	padding: 10px;
	text-shadow: 0px 1px 1px #000;
	-webkit-transition: background-color 600ms linear, color 600ms linear;
	-moz-transition: background-color 600ms linear, color 600ms linear;
	-o-transition: background-color 600ms linear, color 600ms linear;
	-ms-transition: background-color 600ms linear, color 600ms linear;
	transition: background-color 600ms linear, color 600ms linear;
	
	color: #f1f1f1;
}

.trow_selected a:link,
.trow_selected a:visited,
.trow_selected a:hover,
.trow_selected a:active {
	color: #f1f1f1;
}

.trow_sep {
	background: rgba(15,15,15,0.95);
	text-shadow: 0px 1px 1px #000;
	border-top: 6px solid #3f9889;
	border-bottom: 6px solid #3f9889;
	padding: 10px;
	
	color: #fff;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 17px;
	font-weight: bold;
}

.tfoot {
	background: rgba(15,15,15,0.95);
	color: #fff;
	border-top: 1px solid #2e2e2e;
	border-bottom: 1px solid #000;
	padding: 8px;
	text-shadow: 0px 1px 1px #000;
	border-top: 6px solid #3f9889;
	
	-webkit-box-shadow: rgba(0,0,0,0.7) 0px 1px 8px, inset rgba(0,0,0,0.4) 0px 0px 0px 1px;
	-moz-box-shadow: rgba(0,0,0,0.7) 0px 1px 8px, inset rgba(0,0,0,0.4) 0px 0px 0px 1px;
	box-shadow: rgba(0,0,0,0.7) 0px 1px 8px, inset rgba(0,0,0,0.4) 0px 0px 0px 1px;
	text-shadow: 0px 1px 1px #000;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	font-style: normal;
}

.tfoot a:link {
	color: #fff;
	text-decoration: none;
}

.tfoot a:visited {
	color: #fff;
	text-decoration: none;
}

.tfoot a:hover,
.tfoot a:active {
	color: #fff;
	text-decoration: none;
  	-webkit-transition: background-color 600ms linear, color 600ms linear;
	-moz-transition: background-color 600ms linear, color 600ms linear;
	-o-transition: background-color 600ms linear, color 600ms linear;
	-ms-transition: background-color 600ms linear, color 600ms linear;
	transition: background-color 600ms linear, color 600ms linear;
}

.thead input.textbox,
.thead select {
	border: 1px solid #263c30;
}

.bottommenu {
	background: #efefef;
	color: #333;
	border: 1px solid #4874a3;
	padding: 10px;
}

.navigation {
	background: rgba(15,15,15,0.95);
	border: 1px solid #000;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	color: #ccc;
	padding: 10px;
	text-shadow: 0px 1px 1px #000;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
}

.navigation a:link {
	text-decoration: none;
  	color: #ccc;
    text-shadow: 0px 1px 1px #000;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
}

.navigation a:visited {
	text-decoration: none;
  	color: #ccc;
    text-shadow: 0px 1px 1px #000;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
}

.navigation a:hover,
.navigation a:active {
	text-decoration: none;
  	color: #fff;
    text-shadow: 0px 1px 1px #000;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
}

.navigation .active {
	color: #ccc;
    text-shadow: 0px 1px 1px #000;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
}

.smalltext {
   font-family: 'Roboto Condensed', sans-serif;
   font-size: 14px;
   font-style: normal;
}

.largetext {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: bold;
}

fieldset {
	background: rgba(15,15,15,0.95);
	color: #fff;
	padding: 12px;
	border: 1px dashed #222222;
	margin: 0;
}

fieldset.trow1,
fieldset.trow2 {
	background: rgba(15,15,15,0.95);
	color: #fff;
	border: 1px dashed #222222;
}

fieldset.align_right {
	background: rgba(15,15,15,0.95);
	color: #fff;
	text-align: right;
}

input.textbox {
	background: #181818;
	color: #fff;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #2e2e2e;
	padding: 4px 6px;
	line-height: 1.4;
	outline: 0;
	-webkit-box-shadow: 0 0 0px 1000px #181818 inset !important;
	-webkit-text-fill-color: white !important;
	
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 13px;
	font-style: normal;
}

textarea {
	background: #181818;
	color: #fff;
	-webkit-box-shadow: inset rgba(0,0,0,0.4) 0px 0px 0px 1px;
	-moz-box-shadow: inset rgba(0,0,0,0.4) 0px 0px 0px 1px;
	box-shadow: inset rgba(0,0,0,0.4) 0px 0px 0px 1px;
	padding: 5px;
	line-height: 1.4;
	outline: 0;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0 0 0px 1000px #181818 inset !important;
	-webkit-text-fill-color: white !important;
	border: 1px solid #2e2e2e;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 13px;
	font-style: normal;
}

select {
  	background: rgba(15,15,15,0.95);
	-webkit-box-shadow: inset rgba(0,0,0,0.4) 0px 0px 0px 1px;
	-moz-box-shadow: inset rgba(0,0,0,0.4) 0px 0px 0px 1px;
	box-shadow: inset rgba(0,0,0,0.4) 0px 0px 0px 1px;
	color: #f1f1f1;
	border: 1px solid #222222;
	padding: 3px;
	line-height: 1.4;
	outline: 0;
    -moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
    font-style: normal;
}

button,
input.button {
  	 background-image: linear-gradient(#272727, #212121);
      color: #ffffff;
      border: 1px solid #000;
      text-shadow: 1px 1px 0px #161617;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
       border-radius: 2px;
      -webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
      -moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
      box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
     -moz-background-clip: padding;
     -webkit-background-clip: padding-box;
     background-clip: padding-box; 
  	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 12px;
	font-style: normal;  
    padding: 4px 9px;
	cursor: pointer;
	outline: 0;
}

button:hover,
input.button:hover {
	color: #ddd;
	-moz-transition: all 0ms ease 0s;
	-webkit-transition: all 0ms ease 0s;
	-o-transition: all 0ms ease 0s;
	-ms-transition: all 0ms ease 0s;
}

form {
	margin: 0;
	padding: 0;
}

form input.error {
	background: rgba(15,15,15,0.95);
border: 1px solid #232323;
text-shadow: 0px 1px 1px #171717;
  	color: #fff;
	padding: 3px;
	outline: 0;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
}

form input.valid {
	background: rgba(15,15,15,0.95);
border: 1px solid #232323;
text-shadow: 0px 1px 1px #171717;
  	color: #fff;
	padding: 3px;
	outline: 0;
}

form label.error {
	color: #f30;
	margin: 5px;
	padding: 0px;
	display: block;
	font-weight: bold;
}

form #message {
    width: 500px;
}

.editor {
	background: rgba(15,15,15,0.95);
border: 1px solid #232323;
text-shadow: 0px 1px 1px #171717;
  	color: #fff;
}

.editor_control_bar {
	background: rgba(15,15,15,0.95);
border: 1px solid #232323;
text-shadow: 0px 1px 1px #171717;
  	color: #fff;
}

.post .editor_control_bar {
	background: rgba(15,15,15,0.95);
border: 1px solid #232323;
text-shadow: 0px 1px 1px #171717;
  	color: #fff;
}

.popup_menu {
	background: rgba(15,15,15,0.95);
	text-shadow: 1px 1px 0px #000;
	padding: 6px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.7);
	-moz-box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.7);
	box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.7 );
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	z-index: 999999;
	
	text-decoration: none;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
}

.popup_menu .popup_item {
	color: #ccc;
	text-shadow: 1px 1px 0px #000;
	
	font-style: normal;
	font-weight: normal;
}

.popup_menu .popup_item:hover {
	background: 3f9889;
	color: #fff;
	text-shadow: rgba(0,0,0,0.25) 0px 1px 1px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.trow_reputation_positive {
		background: rgba(15,15,15,0.95);
border: 1px solid #232323;
text-shadow: 0px 1px 1px #171717;
  	color: #fff;
}

.trow_reputation_negative {
		background: rgba(15,15,15,0.95);
border: 1px solid #232323;
text-shadow: 0px 1px 1px #171717;
  	color: #fff;
}

.reputation_positive {
	color: green;
}

.reputation_neutral {
	color: #444;
}

.reputation_negative {
	color: red;
}

.repbox {
	font-size:16px;
	font-weight: bold;
	padding:5px 7px 5px 7px;
}

._neutral {
	background: rgba(15,15,15,0.95);
border: 1px solid #232323;
text-shadow: 0px 1px 1px #171717;
  	color: #ccc;
}

._minus {
  	background: rgba(15,15,15,0.95);
border: 1px solid #232323;
text-shadow: 0px 1px 1px #171717;
  	color: #ccc;
}

._plus {
	background: rgba(15,15,15,0.95);
border: 1px solid #232323;
text-shadow: 0px 1px 1px #171717;
  	color: #ccc;
}

img {
	border: none;
}

img.attachment {
		background: rgba(15,15,15,0.95);
border: 1px solid #232323;
text-shadow: 0px 1px 1px #171717;
  	color: #ccc;
	padding: 2px;
}

hr {
	background-color: #000;
	color: #ccc;
	height: 1px;
	border: 0px;
}

.clear {
	clear: both;
}

.float_left {
	float: left;
}

.float_right {
	float: right;
}

.hidden {
	display: none;
	float: none;
	width: 1%;
}

.hiddenrow {
	display: none;
}

.selectall {
		background: rgba(15,15,15,0.95);
border-bottom: 1px solid #232323;
text-shadow: 0px 1px 1px #171717;
  	color: #ccc;
	text-align: center;
}

.expcolimage {
	float: right;
	width: auto;
	vertical-align: middle;
	margin-top: 3px;
}

.tcat_menu > .expcolimage {
	margin-top: 0;
}

blockquote {
	background: #232323;
	color: #a1a1a1;
	text-shadow: 0px 1px 1px #181818;
	border-left: 6px solid #3f9889;
	margin: 0;
	padding: 20px;
	-moz-border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
	font: normal 13px tahoma,helvetica,arial,sans-serif;
	
	font-style: normal;
}

blockquote cite {
	text-shadow: 0px 1px 1px #181818;
	display: block;
	margin: -15px -15px 5px -15px;
	padding: 10px;
	-moz-border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
	-moz-border-top-right-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom: 1px dashed #383838;
	
	color: #a1a1a1;
    font: normal 13px tahoma,helvetica,arial,sans-serif;
	font-style: normal;
	font-weight: bold;
	text-decoration: none;
}

blockquote cite span {
	color: #a1a1a1;
	float: right;
	text-shadow: 0px 1px 1px #181818;
    font: normal 13px tahoma,helvetica,arial,sans-serif;
	font-style: normal;
}

blockquote cite span.highlight {
	float: none;
	font-weight: bold;
	padding-bottom: 0;
}

.codeblock {
	background: #232323;
	color: #a1a1a1;
	text-shadow: 0px 1px 1px #181818;
	border-left: 6px solid #b4b3b3;
	-moz-border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
	padding: 20px;
	font: normal 13px tahoma,helvetica,arial,sans-serif;
	-moz-border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
	
	font-style: normal;
}

.codeblock .title {
	color: #a1a1a1;
	border-bottom: 1px dashed #383838;
	text-shadow: 1px 1px 0px #181818;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	font-weight: bold;
	margin: -15px -15px 5px -15px;
	padding: 10px;
	-moz-border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
	padding-bottom: 3px;
	-moz-border-top-right-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	border-top-right-radius: 3px;
    font: normal 13px tahoma,helvetica,arial,sans-serif;
	font-style: normal;
}

.codeblock code {
	overflow: auto;
	height: auto;
	max-height: 200px;
	display: block;
    font: normal 13px tahoma,helvetica,arial,sans-serif;
	font-style: normal;
}

.smilie {
	vertical-align: middle;
}

.smilie_pointer {
	cursor: pointer;
}

.separator {
	margin: 5px;
	padding: 0;
	height: 0px;
	font-size: 1px;
	list-style-type: none;
}

.popup_menu .popup_item_container {
	margin: 1px;
	text-align: left;
}

.popup_menu .popup_item {
	display: block;
	padding: 6px;
	white-space: nowrap;
	
	text-decoration: none;
}

.popup_menu a.popup_item:hover {
	background: #3f9889;
	color: #fff;
	text-shadow: rgba(0,0,0,0.25) 0px 1px 1px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	
	text-decoration: none;
}

.subject_new {
	font-weight: bold;
}

.highlight {
		background: rgba(15,15,15,0.95);
border: 1px solid #232323;
text-shadow: 0px 1px 1px #171717;
  	color: #fff;
	padding-top: 3px;
	padding-bottom: 3px;
}

.pm_alert {
	background: #3f9889;
  	border: 1px solid #286d61;
	text-shadow: rgba(0,0,0,0.4) 0px 1px 1px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	text-align: center;
	padding: 6px 10px;
	color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
	font-style: normal;
	font-weight: normal;
        -webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
      -moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
      box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
}

.pm_alert a:link,
.pm_alert a:visited,
.pm_alert a:hover,
.pm_alert  a:active {
	color: #fff;
}

.red_alert {
	background: #646464;
    border: 1px solid #323131;
	text-shadow: rgba(0,0,0,0.4) 0px 1px 1px;
        -webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
      -moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
      box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	text-align: center;
	padding: 6px 10px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;	
	color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
	font-style: normal;
	font-weight: normal;
}

.red_alert a:link,
.red_alert a:visited,
.red_alert a:hover,
.red_alert  a:active {
	color: #fff;
}

.high_warning {
	color: #ffffff;
}

.moderate_warning {
	color: #ffffff;
}

.low_warning {
	color: #ffffff;
}

.online {
	color: #15A018;
}

.offline {
	color: #C7C7C7;
}

div.error {
	padding: 5px 10px;
		background: rgba(15,15,15,0.95);
border-bottom: 2px solid #232323;
  border-top: 2px solid #232323;
text-shadow: 0px 1px 1px #171717;
  	color: #ccc;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
}

div.error p {
	margin: 0;
	color: #ccc;
	font-weight: normal;
}

div.error p em {
	font-style: normal;
	font-weight: bold;
	padding-left: 24px;
	display: block;
	color: #ccc;
	background: url(../../../images/error.png) no-repeat 0;
}

div.error ul {
	margin-left: 24px;
}

.pagination {
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 13px;
	font-style: normal;
	padding-top: 10px;
	margin-bottom: 5px;
}

.tfoot .pagination,
.tcat .pagination {
	padding-top: 0;
}

.pagination .pages {
	color: #000;
}

.pagination .pagination_current,
.pagination a {
    background: rgba(15,15,15,0.95);
	color: #f1f1f1;
	text-shadow: rgba(0,0,0,0.4) 0px 1px 1px;
	-moz-box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
	-webkit-box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
	box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 3px 6px;
}

.pagination a {
  	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.pagination .pagination_current {
  background: #3f9889;
  text-shadow: rgba(0,0,0,0.4) 0px 1px 1px;
  -moz-box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
  -webkit-box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
  box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
	color: #fff;
	padding: 3px 6px;
  	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.pagination a:hover {
	padding: 3px 6px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	
	color: #fff;
	text-decoration: none;
}

.pagination .go_page img {
	margin-bottom: -4px;
}

.drop_go_page {
border-bottom: 2px solid #232323;
	padding: 4px;
}

.pagination_breadcrumb {
		background: rgba(15,15,15,0.95);
border: 2px solid #232323;
text-shadow: 0px 1px 1px #171717;
  	color: #ccc;
	outline: 1px solid #232323;
	padding: 5px;
	margin-top: 5px;
	font-weight: normal;
}

.pagination_breadcrumb_link {
	vertical-align: middle;
	cursor: pointer;
}

.thread_legend,
.thread_legend dd {
	margin: 0;
	padding: 0;
    	margin-top: -10px;
}

.thread_legend dd {
	padding-bottom: 4px;
	margin-right: 15px;
  	margin-top: -10px;
}

.thread_legend img {
	margin-right: 4px;
	vertical-align: top;
    	margin-top: -10px;
}

.forum_legend,
.forum_legend dt,
.forum_legend dd {
	margin: 0;
	padding: 0;
  	color: #ccc;
  	margin-top: 10px;
}

.forum_legend dd {
	float: left;
	margin-right: 10px;
    color: #ccc;
}

.forum_legend dt {
	margin-right: 10px;
	float: left;
    	color: #ccc;
  	margin-top: -5px;
}

.success_message {
	color: #00b200;
	font-weight: bold;
    font: normal 13px tahoma,helvetica,arial,sans-serif;
	font-style: normal;
	margin-bottom: 10px;
}

.error_message {
	color: #C00;
	font-weight: bold;
    font: normal 13px tahoma,helvetica,arial,sans-serif;
	font-style: normal;
	margin-bottom: 10px;
}

#posts_container {
	padding: 0;
}

.ignored_post {
	border-top: 3px solid #232323;
	padding: 15px;
}

.ignored_post .show_ignored_post {
	margin-top: -15px;
}

.ignored_post .show_ignored_post a.button span {
	background-position: 0 -400px;
}

.post {
	overflow: hidden;
}

.post.classic {
	padding-top: 15px;
}

.post .post_author {
	color: #f1f1f1;
	padding: 5px;
	overflow: hidden;
	font: normal 13px tahoma,helvetica,arial,sans-serif;
	text-shadow: 0px 1px 1px #171717;
	
	font-style: normal;
}

.post.classic .post_author {
	width: 15%;
	float: left;
	margin: 0 1% 15px 0;
	padding: 5px 1%;
	margin-top
    font: normal 13px tahoma,helvetica,arial,sans-serif;
	font-style: normal;
  	text-shadow: 0px 1px 1px #171717;
}

.post .post_author .buddy_status {
	vertical-align: middle;
	margin-top: -4px;
}

.post .post_author div.author_avatar {
	float: left;
	margin-right: 3px;
}

.post.classic .post_author div.author_avatar {
	float: none;
	text-align: center;
	margin-bottom: 8px;
}

.post .post_author div.author_avatar img {
    padding: 3px; 
   border: 1px solid #232323;
  background: rgba(15,15,15,0.95);
  -moz-border-radius: 5px; 
  -webkit-border-radius: 5px; 
  border-radius: 5px; 
  position: relative;
}

.post .post_author div.author_information {
	color: #f1f1f1;
	float: left;
	padding: 6px 8px;
	font: normal 13px tahoma,helvetica,arial,sans-serif;
	text-shadow: 0px 1px 1px #171717;
	
	font-style: normal;
}

.post.classic .post_author div.author_information {
	color: #f1f1f1;
	float: none;
	padding: 0;
	text-align: center;
	font: normal 13px tahoma,helvetica,arial,sans-serif;
	
	font-style: normal;
}

.post .post_author div.author_statistics {
	color: #f1f1f1;
	float: right;
	padding: 3px 10px 3px 5px;
	line-height: 1.3;
	font: normal 13px tahoma,helvetica,arial,sans-serif;
	text-shadow: 0px 1px 1px #171717;
	
	font-style: normal;
}

.post.classic .post_author div.author_statistics {
	color: #f1f1f1;
	margin: 6px 0 0 0;
	padding: 6px 6px 3px 6px;
	float: left;
	font: normal 13px tahoma,helvetica,arial,sans-serif;
	text-shadow: 0px 1px 1px #171717;
	
	font-style: normal;
}

.post .post_head {
	padding-bottom: 4px;
	border-bottom: 1px dashed #383838;
	margin-bottom: 4px;
}

.post .post_head span.post_date {
	color: #a1a1a1;
}

.post .post_head span.edited_post {
	color: #a1a1a1;
}

.post .post_head span.edited_post a {
	color: #a1a1a1;
}

.post_body {
	padding: 12px 0;
}

.post.classic .post_content {
	float: left;
	width: 79%;
	padding: 0 1% 5px 1%;
}

.post_content {
	padding: 9px 10px 5px 10px;
}

.post_content .signature {
	color: #fff;
	margin-top: 5px;
	border-top: 1px dashed #383838;
	padding: 10px 0 4px 0;
}

.post .post_meta {
	color: #f1f1f1;
	margin: 4px 0;
}

.post .post_meta a:link,
.post .post_meta a:visited {
	color: #a1a1a1;
}

.post .post_meta a:hover,
.post .post_meta a:active {
	color: #f1f1f1;
}

.post_controls {
	background: #0f0f0f;
	border-top: 1px solid #232323;
	text-shadow: 0px 1px 1px #171717;
	clear: both;
	padding: 5px;
	overflow: hidden;
	
	color: #f1f1f1;
    font: normal 13px tahoma,helvetica,arial,sans-serif;
	font-style: normal;
}

.postbit_buttons > a:link,
.postbit_buttons > a:hover,
.postbit_buttons > a:visited,
.postbit_buttons > a:active {
	background: #3f9889;
	text-shadow: rgba(0,0,0,0.4) 0px 1px 1px;
	-moz-box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
	-webkit-box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
	box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: inline-block;
	padding: 4px 7px;
	margin: 2px;
	
	color: #f1f1f1;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 13px;
	font-style: normal;
}

.postbit_buttons > a:hover {
	background: #646464;
	color: #fff;
	text-shadow: rgba(0,0,0,0.4) 0px 1px 1px;
	
	
	transition: all 0.3s linear 0s;
	-moz-transition: all 0.3s linear 0s;
	-webkit-transition: all 0.3s linear 0s;
}

.postbit_buttons a span:before {
   content: "";
   display: inline-block;
   font-family: FontAwesome;
   font-weight: normal;
   font-size: inherit;
   text-rendering: auto;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   margin-right: 5px;
   font-size: 13px;
}

.postbit_buttons a.postbit_find span:before {
content: "\f002";
}

.postbit_buttons a.postbit_reputation_add span:before {
content: "\f067";
}

.postbit_buttons a.postbit_email span:before {
content: "\f0e0";
}

.postbit_buttons a.postbit_website span:before {
content: "\f0ac";
}

.postbit_buttons a.postbit_pm span:before {
content: "\f199";
}

.postbit_buttons a.postbit_quote span:before {
content: "\f10e";
}

.postbit_buttons a.postbit_multiquote span:before {
content: "\f055";
}

.postbit_buttons a.postbit_multiquote_on span:before {
content: "\f056";
   color: #DB1304;
}

.postbit_buttons a.postbit_edit span:before {
content: "\f044";
}

.postbit_buttons a.postbit_qdelete span:before {
content: "\f00d";
}

.postbit_buttons a.postbit_qrestore span:before {
content: "\f067";
}

.postbit_buttons a.postbit_report span:before {
content: "\f0a1";
}

.postbit_buttons a.postbit_warn span:before {
content: "\f0e3";
}

.postbit_buttons a.postbit_purgespammer span:before {
content: "\f071";
}

.postbit_buttons a.postbit_reply_pm span:before {
content: "\f112";
}

.postbit_buttons a.postbit_reply_all span:before {
content: "\f122";
}

.postbit_buttons a.postbit_forward_pm span:before {
content: "\f064";
}

.postbit_buttons a.postbit_delete_pm span:before {
content: "\f00d";
}

a.button:link,
a.button:visited,
a.button:active {
	background: #646464;
	color: #fff;
	text-shadow: rgba(0,0,0,0.4) 0px 1px 1px;
	-moz-box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
	-webkit-box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
	box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: inline-block;
	padding: 6px 8px;
	margin: 2px 2px 6px 2px;
	transition: text-shadow 3s;
	-moz-transition: text-shadow 3s;
	-webkit-transition: text-shadow 3s;
	-o-transition: text-shadow 3s;
	
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 14px;
}

a.button:hover {
	background: #3f9889;
	color: #fff;
	text-shadow: #82241f 0px 1px 1px;
	-moz-box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
	-webkit-box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
	box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	transition: all 0.3s linear 0s;
	-moz-transition: all 0.3s linear 0s;
	-webkit-transition: all 0.3s linear 0s;
}

a.button:link,
a.button:hover,
a.button:visited,
a.button:active {
	text-shadow: 0 0 40px #fff;
	
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 14px;
}

a.button.small_button {
	margin: 0;
	padding: 3px 6px;
}

a.button span {
	padding: 1px;
	display: inline-block;
}

a.button.new_thread_button span {
	background-position: 0 -340px;
}

a.button.new_reply_button span {
	background-position: 0 -360px;
}

a.button.closed_button span {
	background-position: 0 -380px;
}

a.button.rate_user_button span {
	background-position: 0 -400px;
}

a.button.add_buddy_button span {
	background-position: 0 -440px;
}

a.button.remove_buddy_button span {
	background-position: 0 -480px;
}

a.button.add_ignore_button span {
	background-position: 0 -460px;
}

a.button.remove_ignore_button span {
	background-position: 0 -500px;
}

a.button.report_user_button span {
	background-position: 0 -520px;
}

.quick_jump {
	background: url(../../../images/jump.png) no-repeat 0;
	width: 13px;
	height: 13px;
	padding-left: 13px; /* amount of padding needed for image to fully show */
	margin-top: -3px;
	border: none;
}

.pollbar {
	background: url(../../../images/pollbar.png) top left repeat-x;
	border: 1px solid #3f3f3f;
	height: 10px;
}

.pollbar .percent {
	display: none;
}

.posticons_label {
	white-space: nowrap;
}

/** jGrowl Start **/

/** Special IE6 Style Positioning **/
.ie6 {
	position: absolute;
}

.ie6.top-right {
	right: auto;
	bottom: auto;
	left: expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.top-left {
	left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.bottom-right {
	left: expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.bottom-left {
	left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.center {
	left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
	width: 100%;
}

/** jGrowl Styling **/
.jGrowl {
  z-index: 9999;
  color: #ffffff;
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: fixed;
}

.jGrowl.top-left {
  left: 0px;
  top: 0px;
}

.jGrowl.top-right {
  right: 0px;
  top: 0px;
}

.jGrowl.bottom-left {
  left: 0px;
  bottom: 0px;
}

.jGrowl.bottom-right {
  right: 0px;
  bottom: 0px;
}

.jGrowl.center {
  top: 0px;
  width: 50%;
  left: 25%;
}

/** Cross Browser Styling **/

.jGrowl.center .jGrowl-notification,
.jGrowl.center .jGrowl-closer {
  margin-left: auto;
  margin-right: auto;
}

.jGrowl-notification {
  background-color: #000000;
  opacity: 0.9;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=(0.9*100));
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=(0.9*100));
  zoom: 1;
  width: 250px;
  padding: 10px;
  margin: 10px;
  text-align: left;
  display: none;
  border-radius: 5px;
  word-break: break-all;
  min-height: 40px;
}

.jGrowl-notification .ui-state-highlight,
.jGrowl-notification .ui-widget-content .ui-state-highlight,
.jGrowl-notification .ui-widget-header .ui-state-highlight {
  border: 1px solid #000;
  background: #000;
  color: #fff;
}

.jGrowl-notification .jGrowl-header {
  font-weight: bold;
  font-size: .85em;
}

.jGrowl-notification .jGrowl-close {
  background-color: transparent;
  color: inherit;
  border: none;
  z-index: 99;
  float: right;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
}

.jGrowl-closer {
  background-color: #000000;
  opacity: 0.9;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=(0.9*100));
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=(0.9*100));
  zoom: 1;
  width: 250px;
  padding: 10px;
  margin: 10px;
  text-align: left;
  display: none;
  border-radius: 5px;
  word-break: break-all;
  padding-top: 4px;
  padding-bottom: 4px;
  cursor: pointer;
  font-size: .9em;
  font-weight: bold;
  text-align: center;
}

.jGrowl-closer .ui-state-highlight,
.jGrowl-closer .ui-widget-content .ui-state-highlight,
.jGrowl-closer .ui-widget-header .ui-state-highlight {
  border: 1px solid #000;
  background: #000;
  color: #fff;
}

/** Hide jGrowl when printing **/
@media print {
	.jGrowl {
		display: none;
}


}

/** jGrowl End **/

/** Modal Start **/

.modal {
	background: #000;
	display: none;
	text-align: left;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	border: 6px solid #2e2e2e;
}

.modal a.close-modal {
	position: absolute;
	top: -12.5px;
	right: -12.5px;
	display: block;
	width: 30px;
	height: 30px;
	text-indent: -9999px;
	background: url(../../../images/close.png) no-repeat 0 0;
}

.modal-spinner {
	display: none;
	width: 64px;
	height: 64px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-right: -32px;
	margin-top: -32px;
	background: url(../../../images/spinner_big.gif) no-repeat center center;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px;
	border-radius: 8px;
}

/** Modal End **/

/** Impromptu Start **/

/*! jQuery-Impromptu - v6.2.1 - 2015-05-10
* http://trentrichardson.com/Impromptu
* Copyright (c) 2015 Trent Richardson; Licensed MIT */

.jqifade{
	position: absolute; 
	background-color: #777777;
}

iframe.jqifade{
	display:block;
	z-index:-1;
}

div.jqi{
 
	width: 400px; 
	max-width:90%;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; 
	position: absolute; 
	background-color: #ffffff; 
	font-size: 11px; 
	text-align: left; 
	border: solid 1px #eeeeee;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	padding: 7px;
}

div.jqi .jqicontainer{
}

div.jqi .jqiclose{
 
	position: absolute;
	top: 4px; right: -2px; 
	width: 18px; 
	cursor: default; 
	color: #bbbbbb; 
	font-weight: bold;
}

div.jqi .jqistate{
	background-color: #fff;
}

div.jqi .jqititle{
	padding: 5px 10px;
	font-size: 16px; 
	line-height: 20px; 
	border-bottom: solid 1px #eeeeee;
}

div.jqi .jqimessage{
 
	padding: 10px; 
	line-height: 20px; 
	color: #444444; 
	overflow: auto;
}

div.jqi .jqibuttonshide{
	display: none;
}

div.jqi .jqibuttons{
 
	text-align: right; 
	margin: 0 -7px -7px -7px;
	border-top: solid 1px #e4e4e4; 
	background-color: #f4f4f4;
	border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px;
}

div.jqi .jqibuttons button{
 
	margin: 0;
	padding: 15px 20px;
	background-color: transparent;
	font-weight: normal; 
	border: none;
	border-left: solid 1px #e4e4e4; 
	color: #777; 
	font-weight: bold; 
	font-size: 12px;
}

div.jqi .jqibuttons button.jqidefaultbutton{
	color: #489afe;
}

div.jqi .jqibuttons button:hover,
div.jqi .jqibuttons button:focus{
	color: #287ade;
	outline: none;
}

div.jqi .jqibuttons button[disabled]{
	color: #aaa;
}

.jqiwarning .jqi .jqibuttons{
 
	background-color: #b95656;
}

/* sub states */
div.jqi .jqiparentstate::after{
 
	background-color: #777;
	opacity: 0.6;
	filter: alpha(opacity=60);
	content: '';
	position: absolute;
	top:0;left:0;bottom:0;right:0;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

div.jqi .jqisubstate{
	position: absolute;
	top:0;
	left: 20%;
	width: 60%;
	padding: 7px;
	border: solid 1px #eeeeee;
	border-top: none;
	border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px;
}

div.jqi .jqisubstate .jqibuttons button{
	padding: 10px 18px;
}

/* arrows for tooltips/tours */
.jqi .jqiarrow{
 position: absolute; height: 0; width:0; line-height: 0; font-size: 0; border: solid 10px transparent;
}

.jqi .jqiarrowtl{
 left: 10px; top: -20px; border-bottom-color: #ffffff;
}

.jqi .jqiarrowtc{
 left: 50%; top: -20px; border-bottom-color: #ffffff; margin-left: -10px;
}

.jqi .jqiarrowtr{
 right: 10px; top: -20px; border-bottom-color: #ffffff;
}

.jqi .jqiarrowbl{
 left: 10px; bottom: -20px; border-top-color: #ffffff;
}

.jqi .jqiarrowbc{
 left: 50%; bottom: -20px; border-top-color: #ffffff; margin-left: -10px;
}

.jqi .jqiarrowbr{
 right: 10px; bottom: -20px; border-top-color: #ffffff;
}

.jqi .jqiarrowlt{
 left: -20px; top: 10px; border-right-color: #ffffff;
}

.jqi .jqiarrowlm{
 left: -20px; top: 50%; border-right-color: #ffffff; margin-top: -10px;
}

.jqi .jqiarrowlb{
 left: -20px; bottom: 10px; border-right-color: #ffffff;
}

.jqi .jqiarrowrt{
 right: -20px; top: 10px; border-left-color: #ffffff;
}

.jqi .jqiarrowrm{
 right: -20px; top: 50%; border-left-color: #ffffff; margin-top: -10px;
}

.jqi .jqiarrowrb{
 right: -20px; bottom: 10px; border-left-color: #ffffff;
}

/** Impromptu End */

/** Modal Start **/

.blocker {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	z-index: 9999;
	padding: 20px;
	box-sizing: border-box;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.75);
	text-align: center;
}

.blocker:before{
	content: "";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -0.05em;
}

.blocker.behind {
	background-color: transparent;
}

.modal {
	width: 400px;
	text-align: left;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	z-index: 2;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 0 10px #000;
	-moz-box-shadow: 0 0 10px #000;
	-o-box-shadow: 0 0 10px #000;
	-ms-box-shadow: 0 0 10px #000;
	box-shadow: 0 0 10px #000;
}

.modal a.close-modal {
	position: absolute;
	top: -12.5px;
	right: -12.5px;
	display: block;
	width: 30px;
	height: 30px;
	text-indent: -9999px;
	background: url(../../../images/close.png) no-repeat 0 0;
}

.modal-spinner {
	display: none;
	width: 64px;
	height: 64px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-right: -32px;
	margin-top: -32px;
	background: url(../../../images/spinner_big.gif) no-repeat center center;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
}

/** Modal End **/		
		

/** Impromptu Start **/

/*! jQuery-Impromptu - v6.2.3 - 2016-04-23
* http://trentrichardson.com/Impromptu
* Copyright (c) 2016 Trent Richardson; Licensed MIT */

.jqifade{
	position: absolute;
	background-color: #777777;
}
iframe.jqifade{
	display:block;
	z-index:-1;
}
div.jqi{
	width: 400px;
	max-width:90%;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	position: absolute;
	background-color: #ffffff;
	font-size: 11px;
	text-align: left;
	border: solid 1px #eeeeee;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	padding: 7px;
}
div.jqi .jqicontainer{
}
div.jqi .jqiclose{
	position: absolute;
	top: 4px; right: -2px;
	width: 18px;
	cursor: default;
	color: #bbbbbb;
	font-weight: bold;
}
div.jqi .jqistate{
	background-color: #fff;
}
div.jqi .jqititle{
	padding: 5px 10px;
	font-size: 16px;
	line-height: 20px;
	border-bottom: solid 1px #eeeeee;
}
div.jqi .jqimessage{
	padding: 10px;
	line-height: 20px;
	color: #444444;
	overflow: auto;
}
div.jqi .jqibuttonshide{
	display: none;
}
div.jqi .jqibuttons{
	text-align: right;
	margin: 0 -7px -7px -7px;
	border-top: solid 1px #e4e4e4;
	background-color: #f4f4f4;
	border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px;
}
div.jqi .jqibuttons button{
	margin: 0;
	padding: 15px 20px;
	background-color: transparent;
	font-weight: normal;
	border: none;
	border-left: solid 1px #e4e4e4;
	color: #777;
	font-weight: bold;
	font-size: 12px;
}
div.jqi .jqibuttons button.jqidefaultbutton{
	color: #489afe;
}
div.jqi .jqibuttons button:hover,
div.jqi .jqibuttons button:focus{
	color: #287ade;
	outline: none;
}
div.jqi .jqibuttons button[disabled]{
	color: #aaa;
}
.jqiwarning .jqi .jqibuttons{
	background-color: #b95656;
}

/* sub states */
div.jqi .jqiparentstate::after{
	background-color: #777;
	opacity: 0.6;
	filter: alpha(opacity=60);
	content: '';
	position: absolute;
	top:0;left:0;bottom:0;right:0;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}
div.jqi .jqisubstate{
	position: absolute;
	top:0;
	left: 20%;
	width: 60%;
	padding: 7px;
	border: solid 1px #eeeeee;
	border-top: none;
	border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px;
}
div.jqi .jqisubstate .jqibuttons button{
	padding: 10px 18px;
}

/* arrows for tooltips/tours */
.jqi .jqiarrow{ position: absolute; height: 0; width:0; line-height: 0; font-size: 0; border: solid 10px transparent;}

.jqi .jqiarrowtl{ left: 10px; top: -20px; border-bottom-color: #ffffff; }
.jqi .jqiarrowtc{ left: 50%; top: -20px; border-bottom-color: #ffffff; margin-left: -10px; }
.jqi .jqiarrowtr{ right: 10px; top: -20px; border-bottom-color: #ffffff; }

.jqi .jqiarrowbl{ left: 10px; bottom: -20px; border-top-color: #ffffff; }
.jqi .jqiarrowbc{ left: 50%; bottom: -20px; border-top-color: #ffffff; margin-left: -10px; }
.jqi .jqiarrowbr{ right: 10px; bottom: -20px; border-top-color: #ffffff; }

.jqi .jqiarrowlt{ left: -20px; top: 10px; border-right-color: #ffffff; }
.jqi .jqiarrowlm{ left: -20px; top: 50%; border-right-color: #ffffff; margin-top: -10px; }
.jqi .jqiarrowlb{ left: -20px; bottom: 10px; border-right-color: #ffffff; }

.jqi .jqiarrowrt{ right: -20px; top: 10px; border-left-color: #ffffff; }
.jqi .jqiarrowrm{ right: -20px; top: 50%; border-left-color: #ffffff; margin-top: -10px; }
.jqi .jqiarrowrb{ right: -20px; bottom: 10px; border-left-color: #ffffff; }

/** Impromptu End */

		