.no_bottom_border {
	border-bottom: 0;
}

.post.unapproved_post {

}

.post.unapproved_post .post_author {
}

.post.classic.unapproved_post .post_author {

}

.post.unapproved_post .post_controls {

}

.trow_deleted,
.post.deleted_post {
	background: rgba(15,15,15,0.95);
    color: #f1f1f1;
	padding: 15px !important;
}

.deleted_post_hidden {
	background: rgba(15,15,15,0.95);
    color: #f1f1f1;
	padding: 10px !important;
	padding: 15px;
}

.deleted_post_collapsed {
	background: rgba(15,15,15,0.95);
    color: #f1f1f1;
	padding: 15px !important;
}

.deleted_post_collapsed .show_deleted_post {
	margin-top: 0px;
	padding: 15px;
}

.deleted_post_collapsed .show_deleted_post a.button span {
	background-position: 0 -400px;
}



.f-nav {
    right: 0;  
    position: fixed;
    left: 0;
    top: 0;
    width: 90%;
	margin: auto auto;
    z-index: 9999;
}

#main-menu-container {
    text-align: center; 
	margin: auto auto;
}

#main-menu {
    display: inline-block;
    width: 100%; 
    margin: auto auto;
}

br {
 clear:left
}

.bmenu {
	background: rgba(15,15,15,0.95);
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: rgba(0,0,0,0.7) 0px 1px 8px, inset rgba(0,0,0,0.4) 0px 0px 0px 1px;
	-moz-box-shadow: rgba(0,0,0,0.7) 0px 1px 8px, inset rgba(0,0,0,0.4) 0px 0px 0px 1px;
	box-shadow: rgba(0,0,0,0.7) 0px 1px 8px, inset rgba(0,0,0,0.4) 0px 0px 0px 1px;
	text-shadow: rgba(0,0,0,0.7) 0px 1px 1px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	margin: auto auto;
	
	text-decoration: none;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 17px;
	font-style: normal;
	font-weight: bold;
}

.bmenu ul {
    margin: 0; padding: 0;
    float: left;
}

.bmenu ul li {
    display: inline;
}

.bmenu ul li a {
    float: left; text-decoration: none;
    color: #fff;
    padding: 10.5px 11px;
}

.bmenu ul li a:visited {
    color: #fff;
}

.bmenu ul li a:hover, .bmenu ul li .current {
	color: #ccc;
}

.newposts {
	background: rgba(15,15,15,0.95);
	color: #f1f1f1;
	-webkit-box-shadow: rgba(0,0,0,0.7) 0px 1px 8px, inset rgba(0,0,0,0.4) 0px 0px 0px 1px;
	-moz-box-shadow: rgba(0,0,0,0.7) 0px 1px 8px, inset rgba(0,0,0,0.4) 0px 0px 0px 1px;
	box-shadow: rgba(0,0,0,0.7) 0px 1px 8px, inset rgba(0,0,0,0.4) 0px 0px 0px 1px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	text-shadow: 0px 1px 1px #171717;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	margin-top: 15px;
	font: normal 13px tahoma,helvetica,arial,sans-serif;
	
	font-style: normal;
}

.usermenu {
	float: left;
	text-align: left;
	font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
	text-decoration: none;
  	font-size: 17px;
  	font-weight: bold;
  	width: 100%;
    text-shadow: rgba(0,0,0,0.25) 0px 1px 1px;
}

.usermenu ul {
        padding: 0;
        margin: 0;
	text-shadow: rgba(0,0,0,0.25) 0px 1px 1px;
}

.usermenu li {
	list-style: none;
	display: inline-block;
	padding: 13px 12px;
	margin: 0;
	-webkit-transition: background-color 600ms linear, color 600ms linear;
	-moz-transition: background-color 600ms linear, color 600ms linear;
	-o-transition: background-color 600ms linear, color 600ms linear;
	-ms-transition: background-color 600ms linear, color 600ms linear;
	transition: background-color 600ms linear, color 600ms linear;	
	font-style: normal;
	text-shadow: rgba(0,0,0,0.25) 0px 1px 1px;
}

.usermenu li:hover, .usermenu li:active {
	-webkit-transition: background-color 600ms linear, color 600ms linear;
	-moz-transition: background-color 600ms linear, color 600ms linear;
	-o-transition: background-color 600ms linear, color 600ms linear;
	-ms-transition: background-color 600ms linear, color 600ms linear;
	transition: background-color 600ms linear, color 600ms linear;
	text-shadow: rgba(0,0,0,0.25) 0px 1px 1px;
}

.usermenu li a:link, .usermenu li a:visited {
        color: #fff;
        text-shadow: rgba(0,0,0,0.25) 0px 1px 1px;
}

#pm_notification {
	background: #3f9889;
	border: 1px solid #3f9889;
	color: #fff;
    -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	text-shadow: 1px 1px 0px #3f9889;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	display: inline-block;
	height: 10px;
	line-height: 10px;
	padding: 4px 5px 4px 5px;
    font-style: normal;
    font-size: 13px;
}

a#pm_notification {
	color: #fff;
    text-shadow: 1px 1px 0 #3f9889;
	text-decoration: none;
    font-style: normal;
    font-size: 14px;
}

a#pm_notification: hover {
	color: #fff;
    text-shadow: 1px 1px 0 #3f9889;
}

div.theme, div.language {
    display: inline-block;
}

.fmenu {
	width: 170px;
	margin: 2px;
	text-shadow: 0  1px 1px rgba(0, 0, 0, 0.3);
}

.fmenu li a {
	voice-family: female;
}

.fmenu li a:link, .fmenu li a:visited {
	color: #FFF;
	display: block;
	padding: 8px 0 0 10px;
    text-shadow: 0  1px 1px rgba(0, 0, 0, 0.3);
}

.fmenu li a:hover {
	color: #ccc;
	padding: 8px 0 0 10px;
	-webkit-transform: translate(3px,0px);
}

.fmenu ul {
	list-style: none;
	margin: 0;
	padding: 0;
    text-shadow: 0  1px 1px rgba(0, 0, 0, 0.3);
}

.posttext {
	color: #f1f1f1;
	margin-top: -20px;
	text-shadow: rgba(0,0,0,0.7) 0px 1px 1px;
	text-transform: uppercase;
	overflow: hidden;
	
	text-decoration: none;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-weight: bold;
}

a.button2:link,
a.button2:visited,
a.button2:active {
	background: #3f9889;
	color: #fff;
	text-shadow: rgba(0,0,0,0.4) 0px 1px 1px;
	-moz-box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
	-webkit-box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
	box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: inline-block;
	padding: 6px 8px;
	margin: 2px 2px 6px 2px;
	transition: text-shadow 3s;
	-moz-transition: text-shadow 3s;
	-webkit-transition: text-shadow 3s;
	-o-transition: text-shadow 3s;	
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 14px;
	font-style: normal;
}

a.button2:hover {
	background: #646464;
	color: #fff;
	text-shadow: #82241f 0px 1px 1px;
	-moz-box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
	-webkit-box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
	box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-transition: background-color 600ms linear, color 600ms linear;
	-moz-transition: background-color 600ms linear, color 600ms linear;
	-o-transition: background-color 600ms linear, color 600ms linear;
	-ms-transition: background-color 600ms linear, color 600ms linear;
	transition: background-color 600ms linear, color 600ms linear;
}

a.button2:link,
a.button2:hover,
a.button2:visited,
a.button2:active {
text-shadow: 0 0 40px #fff;
}

.logotext {
	color: #fff !important;
	margin-top: 25px;
	text-shadow: rgba(0,0,0,0.7) 0px 1px 1px;
	text-transform: uppercase;
	overflow: hidden;
	
	text-decoration: none;
	font-family: 'Lato', sans-serif;
	font-size: 35px;
	font-weight: bold;
}

.logotext a:link,
.logotext a:visited,
.logotext a:hover,
.logotext  a:active {
	color: #fff !important;
}

.threadtext {
	color: #3f9889;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 17px;
	font-style: normal;
	font-weight: bold;
}

#mainwidth {
	width: 90%;
	text-align: left;
	line-height: 1.4;
	margin: auto auto;
	margin-bottom: 60px;
}

.pagination2 a:link, .pagination2 a:visited {
	background: #3f9889;
	color: #f1f1f1;
	text-shadow: #357c70 0px 1px 1px;
	border: 1px solid #3f9889;
	text-align: center;
	margin-top: 15px;
	cursor: pointer;
	padding: 1px 4px;
	transition: all 0.5s ease;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	
	font-size: 13px;
}

:focus {
	outline: none;
}

legend {
	background: #3f9889;
	text-shadow: rgba(0,0,0,0.4) 0px -1px 0px;
	-moz-box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
	-webkit-box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
	box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	padding: 0.2em 0.5em;
	text-align: left;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: #fff;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
}

fieldset {
	border: 1px dashed #222222;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-align: left;	
	color: #ccc;
}

/* TOOLTIP STYLES */

.tipsy{
font-size:12px;position:absolute;padding:5px;z-index:100000
}

.tipsy-inner{
background-color:#000;color:#FFF;max-width:200px;padding:5px 8px 4px;text-align:center
}

/* Rounded corners */
.tipsy-inner{
border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px
}

/* Uncomment for shadow */
/*.tipsy-inner {
 box-shadow: 0 0 5px #000000; -webkit-box-shadow: 0 0 5px #000000; -moz-box-shadow: 0 0 5px #000000;
}

*/
.tipsy-arrow{
position:absolute;width:0;height:0;line-height:0;border:5px dashed #000
}

/* Rules to colour arrows */
.tipsy-arrow-n{
border-bottom-color:#000
}

.tipsy-arrow-s{
border-top-color:#000
}

.tipsy-arrow-e{
border-left-color:#000
}

.tipsy-arrow-w{
border-right-color:#000
}

.tipsy-n .tipsy-arrow{
top:0;left:50%;margin-left:-5px;border-bottom-style:solid;border-top:none;border-left-color:transparent;border-right-color:transparent
}

.tipsy-nw .tipsy-arrow{
top:0;left:10px;border-bottom-style:solid;border-top:none;border-left-color:transparent;border-right-color:transparent
}

.tipsy-ne .tipsy-arrow{
top:0;right:10px;border-bottom-style:solid;border-top:none;border-left-color:transparent;border-right-color:transparent
}

.tipsy-s .tipsy-arrow{
bottom:0;left:50%;margin-left:-5px;border-top-style:solid;border-bottom:none;border-left-color:transparent;border-right-color:transparent
}

.tipsy-sw .tipsy-arrow{
bottom:0;left:10px;border-top-style:solid;border-bottom:none;border-left-color:transparent;border-right-color:transparent
}

.tipsy-se .tipsy-arrow{
bottom:0;right:10px;border-top-style:solid;border-bottom:none;border-left-color:transparent;border-right-color:transparent
}

.tipsy-e .tipsy-arrow{
right:0;top:50%;margin-top:-5px;border-left-style:solid;border-right:none;border-top-color:transparent;border-bottom-color:transparent
}

.tipsy-w .tipsy-arrow{
left:0;top:50%;margin-top:-5px;border-right-style:solid;border-left:none;border-top-color:transparent;border-bottom-color:transparent
}

footer {
	background: rgba(15,15,15,0.95);
	width: auto;
	color: rgb(248,248,248);
	padding: 10px;
	height: auto;
	-webkit-box-shadow: rgba(0,0,0,0.7) 0px 1px 8px, inset rgba(0,0,0,0.4) 0px 0px 0px 1px;
	-moz-box-shadow: rgba(0,0,0,0.7) 0px 1px 8px, inset rgba(0,0,0,0.4) 0px 0px 0px 1px;
	box-shadow: rgba(0,0,0,0.7) 0px 1px 8px, inset rgba(0,0,0,0.4) 0px 0px 0px 1px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border-top: none;
	border: 1px solid #2e2e2e;
	text-shadow: 0  1px 1px rgba(0, 0, 0, 0.3);
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	
	font-size: 13px;
}

footer h3 {
	color: #ccc;
}

#menuthree {
	background: rgba(15,15,15,0.95);
	text-align: left;
	border-bottom: 1px solid #2e2e2e;
	-moz-border-bottom-right-radius: 2px;
	-webkit-border-bottom-right-radius: 2px;
	border-bottom-right-radius: 2px;
	-moz-border-bottom-left-radius: 2px;
	-webkit-border-bottom-left-radius: 2px;
	border-bottom-left-radius: 2px;
	font-size: 13px;
}

footer a {
	color: #fff!important;
	font-size: 13px;
}

.menu_simple ul {
    margin: 0; 
    padding: 0;
    list-style-type: none;
    font-family: 'Droid Sans', sans-serif;
    font-size: 12px;
	width: 160px;
}

.menu_simple ul li a {
    text-decoration: none;
    color: #c7c7c7 !important;
    padding: 5px 5px;
    display:block;
    font-family: 'Droid Sans', sans-serif;
    font-size: 12px;
}

.menu_simple a:visited {
    color: #c7c7c7 !important;
}

.menu_simple a:hover {
    color: #fff !important;
    -webkit-animation: moveAndBack 1s ease-in-out;
}

.col,
.col * { 
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.col {
  position: relative;
  float: left;
  padding: 0 1em;
}

.clear:before,
.clear:after {
  content: " ";
  display: table;
}
.clear:after {
  clear: both;
}

@media all and (max-width: 480px) {
  .col { 
    width: 100% !important;
    margin: 0 !important;
  }
}

.fade{
opacity:0;
-webkit-transition:opacity .15s linear;
-o-transition:opacity .15s linear;
transition:opacity .15s linear
}

.fade.in{
opacity:1
}

.dropdown,.dropup{
position:relative
}

.dropdown-toggle:focus{
outline:0
}

.dropdown-menu{
position:absolute;
top:100%;
left:0;
z-index:1000;
display:none;
float:left;

	
padding: 15px 0;
margin:2px 0 0;
text-align:left;
list-style:none;
background-color:#fff;
box-shadow: 0 0 1px rgba(57,70,78,.15),0 20px 55px -8px rgba(57,70,78,.25);
border:1px solid #f5f5f5;
border-radius:4px; 
font-family: 'Lato',sans-serif,Helvetica,Arial,sans-serif;
font-size: 13px;
color: #0b1017;
text-shadow: 0px 1px 1px #fff;
	
}

.dropdown-menu.pull-right{
right:0;left:auto
}

.dropdown-menu .divider{
height:1px;
margin:9px 0;
overflow:hidden;
background-color:#f5f5f5;
}

.dropdown-menu>li>a{
display:block;
padding:3px 20px;
clear:both; 
line-height:1.42857143;
color:#646464;
white-space:nowrap;
font-family: 'Lato',sans-serif,Helvetica,Arial,sans-serif;
font-size: 13px;
}

.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover{
color:#646464;
text-decoration:none; 
background:#f6f6f6;
font-family: 'Lato',sans-serif,Helvetica,Arial,sans-serif;
font-size: 13px;
}

.dropdown-menu>.active>a,.dropdown-menu>.active>a:focus,.dropdown-menu>.active>a:hover{
color:#646464;
text-decoration:none;
background-color:#f6f6f6;
outline:0; 
font-family: 'Lato',sans-serif,Helvetica,Arial,sans-serif;
font-size: 13px;
}

.dropdown-menu>.disabled>a,.dropdown-menu>.disabled>a:focus,.dropdown-menu>.disabled>a:hover{
color:#646464; 
background:#f6f6f6;
font-family: 'Lato',sans-serif,Helvetica,Arial,sans-serif;
font-size: 13px;
}

.dropdown-menu>.disabled>a:focus,.dropdown-menu>.disabled>a:hover{
text-decoration:none;
cursor:not-allowed;
background-color:transparent;
background-image:none;
filter:progid:DXImageTransform.Microsoft.gradient(enabled=false)
font-family: 'Lato',sans-serif,Helvetica,Arial,sans-serif;
font-size: 13px;
}

.open>.dropdown-menu{
display:block
}

.open>a{
outline:0
}

.dropdown-menu-right{
right:0;left:auto
}

.dropdown-menu-left{
right:auto;left:0
}	
		
.dropdown-menu:before {
  position: absolute;
  top: -7px;
  left: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
	font-family: 'Lato',sans-serif,Helvetica,Arial,sans-serif;font-size: 13px;
}

.dropdown-menu:after {
  position: absolute;
  top: -6px;
  left: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
	font-family: 'Lato',sans-serif,Helvetica,Arial,sans-serif;font-size: 13px;
}		
		
	
		
		
		
		
		
		
		
		
		
		