.select2-results,
.select2-no-results,
.select2-container {
    text-shadow:none;
}

.thead_collapsed {
   opacity: 0.4;
}

.thead {
   -webkit-transition: all 250ms ease-in-out;
   -moz-transition: all 250ms ease-in-out;
   -o-transition: all 250ms ease-in-out;
   transition: all 250ms ease-in-out;
}

:focus {
	outline: none;
}

.pinfo {
	width: 70%;
	color: #fff;
	padding: 10px;
	margin: 5px 5px 5px 5px;	
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

footer {
	background: #0e0e0e;
	color: #fff;
	padding: 3px;
	border: #232323 1px solid;
	-moz-border-bottom-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	border-bottom-left-radius: 3px;
	border-top: none;
	-moz-border-bottom-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	border-bottom-right-radius: 3px;
	
	-webkit-box-shadow: inset 0 0 1px 1px #262626;
	-moz-box-shadow: inset 0 0 1px 1px #262626;
	box-shadow: inset 0 0 1px 1px #262626;
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

.pagination2 a:link, .pagination2 a:visited {
	background: #414141;
	color: #fff;
	border: 1px solid #414141;
	text-align: center;
	margin-top: 15px;
	cursor: pointer;
	padding: 3px 6px;
	transition: all 0.5s ease;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;	
	font-size: 9px !important;
}

#fadehover  a {
	text-shadow: 1px 1px 0px #fff;
}

#fadehover a:hover{
opacity: 2;
-webkit-transition: opacity;
-webkit-transition-timing-function: ease-out;
-webkit-transition-duration: 500ms;
  	-webkit-transition: background-color 600ms linear, color 600ms linear;
	-moz-transition: background-color 600ms linear, color 600ms linear;
	-o-transition: background-color 600ms linear, color 600ms linear;
	-ms-transition: background-color 600ms linear, color 600ms linear;
	transition: background-color 600ms linear, color 600ms linear;
}

.postbit_buttons2 a.postbit_find span:before {
content: "\f002";
}

.postbit_buttons2 a.postbit_reputation_add span:before {
content: "\f067";
}

.postbit_buttons2 a.postbit_email span:before {
content: "\f0e0";
}

.postbit_buttons2 a.postbit_website span:before {
content: "\f0ac";
}

.postbit_buttons2 a.postbit_pm span:before {
content: "\f199";
}

.postbit_buttons2 > a:link,
.postbit_buttons2 > a:hover,
.postbit_buttons2 > a:visited,
.postbit_buttons2 > a:active {
	display: inline-block;
	margin: 2px;
	background: #3e3e3e;
	color: #fff;
	padding: 2px 6px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;		
	text-shadow: 0px 1px 1px #161616;
	border: 1px solid #4f4f4f;
	font-size: 12px;
}

.postbit_buttons2 > a:hover {
	background: #403f3f;
	color: #fff;
}

.postbit_buttons2 a span:before {
   content: "";
   display: inline-block;
   font-family: FontAwesome;
   font-weight: normal;
   font-size: inherit;
   text-rendering: auto;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   font-size: 12px;
}

.stposts {
    background: #0e0e0e;
    border: 1px solid #232323;
    padding: 10px 15px;
    transition: all 0.3s ease;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 13px;
    font-style: normal;
	text-align: left;
}

.user {
    background: #0e0e0e;
    border: 1px solid #232323;
    padding: 10px 15px;
    transition: all 0.3s ease;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 13px;
    font-style: normal;
	text-align: left;
}

br {
 clear:left
}

.footmenu {
	width: 100%;
}

.footmenu ul {
    margin: 0; padding: 0;
    float: left;
}

.footmenu ul li {
    display: inline;
}

.footmenu ul li a {
	color: white;
	float: left;
	padding: 5.5px 5px;
	
	text-decoration: none;
}

.footmenu ul li a:visited {
    color: white;
}

.footmenu ul li a:hover, .footmenu ul li .current {
    color: white;
}

a.button4:link,
a.button4:visited,
a.button4:active {
	display: inline-block;
	padding: 7px 9px;
	color: #fff;
	
	
	text-decoration: none;
	font-size: 14px;
}

a.button4:hover {
	color: #fff;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

a.button5:link,
a.button5:visited,
a.button5:active {
	color: #fff;
	display: inline-block;
	padding: 4px 7px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: #2b8995;
	border: 1px solid #4dabb7;
	text-shadow: 0px 1px 1px #1c626b;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
}

a.button5:hover {
	color: #fff;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.userbg {
	background: #fff;
	float: right;
	text-align: right;
	background-color: rgba(0,0,0,.4);
	padding: 10px;
	-moz-border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
	
	-moz-border-top-right-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	border-top-right-radius: 3px;
	font-size: 13px;
	font-style: normal;
}

a.twitch:link,
a.twitch:visited,
a.twitch:hover,
a.twitch:active {
	color: #fff;
	-webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: inline-block;
	padding: 4px 6px;
	margin: 2px 2px 6px 2px;
	transition: text-shadow 3s;
	-moz-transition: text-shadow 3s;
	-webkit-transition: text-shadow 3s;
	-o-transition: text-shadow 3s;
	text-shadow: 1px 1px 0px #593895;
	box-shadow: 0px 2px 0px 2px rgba(0,0,0,0.150);
	background-color: #6441a5;
	font-family: 'Open Sans', Arial, sans-serif;
}

a.yt:link,
a.yt:visited,
a.yt:hover,
a.yt:active {
	color: #fff;
	-webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: inline-block;
	padding: 4px 6px;
	margin: 2px 2px 6px 2px;
	transition: text-shadow 3s;
	-moz-transition: text-shadow 3s;
	-webkit-transition: text-shadow 3s;
	-o-transition: text-shadow 3s;
	text-shadow: 1px 1px 0px #e52c27;
	box-shadow: 0px 2px 0px 2px rgba(0,0,0,0.150);
	background-color: #e52c27;
	font-family: 'Open Sans', Arial, sans-serif;
}

a.goog:link,
a.goog:visited,
a.goog:hover,
a.goog:active {
	color: #fff;
	-webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: inline-block;
	padding: 4px 6px;
	margin: 2px 2px 6px 2px;
	transition: text-shadow 3s;
	-moz-transition: text-shadow 3s;
	-webkit-transition: text-shadow 3s;
	-o-transition: text-shadow 3s;
    text-shadow: 1px 1px 0px #a12e23;
	box-shadow: 0px 2px 0px 2px rgba(0,0,0,0.150);
	background-color: #c0392c;
	font-family: 'Open Sans', Arial, sans-serif;
}

a.tw:link,
a.tw:visited,
a.tw:hover,
a.tw:active {
	color: #fff;
	-webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: inline-block;
	padding: 4px 6px;
	margin: 2px 2px 6px 2px;
	transition: text-shadow 3s;
	-moz-transition: text-shadow 3s;
	-webkit-transition: text-shadow 3s;
	-o-transition: text-shadow 3s;
	text-shadow: 1px 1px 0px #288bb6;
	box-shadow: 0px 2px 0px 2px rgba(0,0,0,0.150);
	background-color: #2daae1;
	font-family: 'Open Sans', Arial, sans-serif;
}

a.fb:link,
a.fb:visited,
a.fb:hover,
a.fb:active {
	color: #fff;
	-webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: inline-block;
	padding: 4px 6px;
	margin: 2px 2px 6px 2px;
	transition: text-shadow 3s;
	-moz-transition: text-shadow 3s;
	-webkit-transition: text-shadow 3s;
	-o-transition: text-shadow 3s;
	text-shadow: 1px 1px 0px #334d82;
	box-shadow: 0px 2px 0px 2px rgba(0,0,0,0.150);
	background-color: #3b5997;
	font-family: 'Open Sans', Arial, sans-serif;
}

a.button6:link,
a.button6:visited,
a.button6:active {
	color: #777;
	display: inline-block;
	padding: 4px 0px;
	-webkit-transition: background-color 600ms linear, color 600ms linear;
	-moz-transition: background-color 600ms linear, color 600ms linear;
	-o-transition: background-color 600ms linear, color 600ms linear;
	-ms-transition: background-color 600ms linear, color 600ms linear;
	transition: background-color 600ms linear, color 600ms linear;
	margin-top: 10px;
	
	text-decoration: none;
	font-size: 12px;
}

a.button6:hover {
	color: #777;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

#mainwidth {
	width: 90%;
	text-align: left;
	line-height: 1.4;
	margin: auto auto;
	margin-bottom: 60px;
}

div.theme, div.language {
    display: inline-block;
}

legend {
	background: #4dabb7;
	color: #fff;
	text-shadow: 1px 1px 0px #2f7a84;
	padding: 3px 4px;
	text-align: left;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #4dabb7;
	
	font-family: Tahoma, Geneva, Sans-Serif;
	font-size: 11px;
}

fieldset {
	background: #000;
	border: #232323 1px solid;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	text-align: left;
}

.topbar {
	background: #393b47 url(../../../images/revolution/bfbg.jpg) top center;
	border-bottom: 1px solid #262626;
	height: 220px;
	padding: 0;
	margin: auto;
	text-shadow: 1px 1px 0px #262832;
	-moz-border-bottom-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	border-bottom-left-radius: 4px;
	-moz-border-bottom-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	border-bottom-right-radius: 4px;	
	color: #fff;
}

.menu {
	background: #000;
	width: 100%;
	float: left;
	text-align: left;
	background-color: rgba(0,0,0,.8);
	
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

.menu ul {
	padding: 0;
	margin: 0;
	
	font-family: 'Droid Sans', sans-serif;
}

.menu li {
	list-style: none;
	display: inline-block;
	padding: 13px 12px;
	margin: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
}

.menu li:hover, .menu li:active {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	
	font-family: 'Droid Sans', sans-serif;
}

.menu li a:link, .menu li a:visited {
	color: #fff;
	text-shadow: 1px 1px 0px #262832;
	
	font-family: 'Droid Sans', sans-serif;
}

.red_alert a:link,
.red_alert a:visited,
.red_alert a:hover,
.red_alert  a:active {
	color: #fff;
}

#pm_notification {
	display: inline-block;
	height: 10px;
	line-height: 10px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 4px 5px 4px 5px;
	background: #912222;
	color: #fff;
	text-shadow: 1px 1px 1px #6e1b1b;
	border: 1px solid #b11919;
	font-size: 12px;
	font-style: normal;
}

a#pm_notification {
	text-shadow: 1px 1px 0px #7a7878;	
	color: #fff;
	font-size: 15px;
	font-style: normal;
	text-decoration: none;
}


		
		